22700 0 3 4           
30 Autodesk Translation Framework 21 ASM 227.7.2.65535 OSX 24 Tue Apr 26 08:52:13 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 227.7.2.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1647514324314111 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1648118936222046 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 80 41.00000000000000711 0 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
torus-surface $-1 -1 $-1 2.899999999999999911 63.00000089406967163 17.00000029802322388 1 0 0 0.1000000000000006439 2.899999999999999911 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $36 $16 #
plane-surface $-1 -1 $-1 3.000000000000000444 44 0 -1 2.101014484786075321e-33 0 -2.101014484786075252e-32 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $41 -1 $-1 $42 $43 $12 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $20 #
cone-surface $-1 -1 $-1 0 63.00000089406967163 17.00000029802322388 1 0 0 0 -2.121320343559639721 2.121320343559645494 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $46 $47 $48 $49 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $50 -1 $-1 $51 $52 $10 $-1 $53 reversed single #
loop $-1 -1 $-1 $-1 $54 $24 #
coedge $-1 -1 $-1 $55 $56 $57 $58 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $59 $27 $60 $61 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $27 $62 $55 $63 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $57 $64 $27 $40 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 -4 $67 3.700000000000000178 $39 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $69 -1 $-1 $70 $71 $12 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $29 #
cone-surface $-1 -1 $-1 2.899999999999999911 93.00000089406967163 17.1000002980232253 0 1 0 -2.050609665440987328 0 2.050609665440987772 1 I I 0 1 2.899999999999999911 forward I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 forward $30 0 $-1 #
coedge $-1 -1 $-1 $78 $32 $79 $80 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $78 $81 $82 forward $21 0 $-1 #
coedge $-1 -1 $-1 $83 $84 $32 $49 reversed $85 0 $-1 #
edge $-1 -1 $-1 $86 0 $87 1.570796326794896558 $48 $88 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $89 -1 $-1 $90 $91 $10 $-1 $53 reversed single #
loop $-1 -1 $-1 $92 $93 $34 #
plane-surface $-1 -1 $-1 2.773339119917620176e-32 3.000000000000000444 0 -9.244463733058732095e-33 -1 0 10 -9.244463733058732095e-32 0 forward_v I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $98 $36 $38 $63 forward $25 0 $-1 #
coedge $-1 -1 $-1 $36 $98 $99 $100 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $101 $39 $36 $58 forward $65 0 $-1 #
edge $-1 -1 $-1 $67 0.3000000000000007105 $102 4.100000000000000533 $57 $103 forward @7 unknown #
coedge $-1 -1 $-1 $104 $37 $105 $106 forward $17 0 $-1 #
coedge $-1 -1 $-1 $107 $108 $37 $61 forward $109 0 $-1 #
edge $-1 -1 $-1 $110 -1.750000000000001776 $66 -1.100000000000000089 $60 $111 forward @7 unknown #
coedge $-1 -1 $-1 $38 $112 $113 $114 forward $17 0 $-1 #
edge $-1 -1 $-1 $67 1.100000000000000089 $115 4.200000000000000178 $55 $116 forward @7 unknown #
coedge $-1 -1 $-1 $39 $101 $107 $117 forward $65 0 $-1 #
loop $-1 -1 $-1 $-1 $39 $118 #
vertex $-1 -1 $-1 $117 1 $119 #
vertex $-1 -1 $-1 $40 1 $120 #
straight-curve $-1 -1 $-1 40 41 11 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 3 #
face $121 -1 $-1 $122 $123 $12 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $42 #
plane-surface $-1 -1 $-1 0 104.0000008940696716 20.00000029802322388 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $78 $128 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $79 $45 $125 $129 forward $30 0 $-1 #
coedge $-1 -1 $-1 $45 $79 $130 $131 forward $30 0 $-1 #
coedge $-1 -1 $-1 $132 $133 $45 $77 reversed $134 0 $-1 #
edge $-1 -1 $-1 $135 -0.7853981633974497223 $136 0.7853981633974468357 $76 $137 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $73 $128 forward $21 0 $-1 #
coedge $-1 -1 $-1 $75 $74 $46 $80 reversed $30 0 $-1 #
edge $-1 -1 $-1 $87 -0.785398163397448279 $138 0.785398163397448279 $46 $139 forward @7 unknown #
coedge $-1 -1 $-1 $140 $141 $47 $82 reversed $142 0 $-1 #
edge $-1 -1 $-1 $143 -0.785398163397448279 $86 0.785398163397448279 $81 $144 forward @7 tangent #
coedge $-1 -1 $-1 $145 $48 $141 $146 forward $85 0 $-1 #
coedge $-1 -1 $-1 $48 $145 $147 $148 forward $85 0 $-1 #
loop $-1 -1 $-1 $-1 $48 $149 #
vertex $-1 -1 $-1 $146 0 $150 #
vertex $-1 -1 $-1 $131 0 $151 #
ellipse-curve $-1 -1 $-1 2.899999999999999911 62.90000089406967021 17.00000029802322388 0 0 1 -2.899999999999999911 0 0 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 4 #
face $152 -1 $-1 $153 $154 $10 $-1 $155 forward single #
loop $-1 -1 $-1 $156 $157 $51 #
loop $-1 -1 $-1 $-1 $158 $34 #
coedge $-1 -1 $-1 $93 $93 $159 $160 forward $52 0 $-1 #
coedge $-1 -1 $-1 $161 $54 $162 $163 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $54 $161 $164 $165 forward $35 0 $-1 #
coedge $-1 -1 $-1 $166 $167 $54 $97 forward $168 0 $-1 #
edge $-1 -1 $-1 $169 -1.900000000000000355 $170 1.899999999999999467 $96 $171 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $172 $173 forward $25 0 $-1 #
coedge $-1 -1 $-1 $174 $158 $56 $100 forward $92 0 $-1 #
edge $-1 -1 $-1 $102 1.100000000000000089 $175 4.200000000000000178 $56 $176 reversed @7 unknown #
coedge $-1 -1 $-1 $64 $57 $158 $177 forward $65 0 $-1 #
vertex $-1 -1 $-1 $177 0 $178 #
straight-curve $-1 -1 $-1 3.000000000000000444 44 11 -2.101014484786075252e-32 -10 0 I I #
coedge $-1 -1 $-1 $179 $59 $180 $181 forward $17 0 $-1 #
coedge $-1 -1 $-1 $182 $183 $59 $106 reversed $184 0 $-1 #
edge $-1 -1 $-1 $110 0 $185 3.440983005625051661 $59 $186 forward @7 unknown #
coedge $-1 -1 $-1 $187 $60 $64 $117 reversed $109 0 $-1 #
coedge $-1 -1 $-1 $60 $188 $182 $189 forward $109 0 $-1 #
loop $-1 -1 $-1 $190 $107 $191 #
vertex $-1 -1 $-1 $61 0 $192 #
straight-curve $-1 -1 $-1 80 41.00000000000000711 0 0 0 -10 F -4.200000000000000178 F -0.3000000000000000444 #
coedge $-1 -1 $-1 $62 $179 $193 $194 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $195 $172 $62 $114 reversed $196 0 $-1 #
edge $-1 -1 $-1 $197 -2 $115 5.700000000000000178 $62 $198 reversed @7 unknown #
vertex $-1 -1 $-1 $63 1 $199 #
straight-curve $-1 -1 $-1 2.999999999999998224 41 0 0 0 10 F -10000.00000100000034 F 10000.00000100000034 #
edge $-1 -1 $-1 $200 -3 $66 0.8000000000000002665 $64 $201 forward @7 unknown #
face $202 -1 $-1 $191 $65 $10 $-1 $203 forward single #
point $-1 -1 $-1 80 41.00000000000000711 11 #
point $-1 -1 $-1 2.999999999999998224 41 11 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 4 #
face $204 -1 $-1 $205 $206 $12 $-1 $207 forward single #
loop $-1 -1 $-1 $134 $208 $70 #
plane-surface $-1 -1 $-1 3.000000000000000444 82.00000089406967163 -2.499999701976776123 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $209 $210 $74 $129 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $211 $73 $210 $212 forward $43 0 $-1 #
coedge $-1 -1 $-1 $73 $211 $140 $213 forward $43 0 $-1 #
edge $-1 -1 $-1 $138 0 $143 1.570796326794898112 $73 $214 forward @7 tangent #
edge $-1 -1 $-1 $136 -0.3000000000000000444 $138 -0.28999999999999998 $125 $215 forward @7 tangent #
coedge $-1 -1 $-1 $147 $216 $75 $131 reversed $217 0 $-1 #
edge $-1 -1 $-1 $87 0.28999999999999998 $135 0.3000000000000000444 $130 $218 forward @7 tangent #
coedge $-1 -1 $-1 $219 $76 $216 $220 forward $134 0 $-1 #
coedge $-1 -1 $-1 $76 $221 $209 $222 forward $134 0 $-1 #
loop $-1 -1 $-1 $223 $76 $70 #
vertex $-1 -1 $-1 $220 0 $224 #
vertex $-1 -1 $-1 $77 1 $225 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 63.00000089406967163 17.00000029802322388 -1 -0 -0 0 -2.121320343559639721 2.121320343559645494 1 I I #
vertex $-1 -1 $-1 $212 0 $226 #
ellipse-curve $-1 -1 $-1 2.899999999999999911 63.00000089406967163 17.00000029802322388 -1 -0 -0 0 -2.121320343559642829 2.121320343559642829 1 F -0.785398163397448279 F 0.785398163397448279 #
coedge $-1 -1 $-1 $227 $81 $127 $213 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $81 $228 $83 $146 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $81 $229 #
vertex $-1 -1 $-1 $128 1 $230 #
ellipse-curve $-1 -1 $-1 0 63.00000089406967163 17.00000029802322388 1 0 0 0 -0.07071067811865520969 0.07071067811865520969 1 F -0.785398163397448279 F 0.785398163397448279 #
coedge $-1 -1 $-1 $84 $83 $231 $232 forward $85 0 $-1 #
edge $-1 -1 $-1 $86 -0.8250000000000001776 $233 3.3153641569310075 $141 $234 forward @7 tangent #
coedge $-1 -1 $-1 $235 $130 $84 $148 reversed $217 0 $-1 #
edge $-1 -1 $-1 $236 -3.375 $87 0.8250000000000001776 $147 $237 forward @7 tangent #
face $238 -1 $-1 $239 $85 $12 $-1 $240 forward single #
point $-1 -1 $-1 0 62.90000089406967021 17.00000029802322388 #
point $-1 -1 $-1 2.899999999999999911 60.00000089406966453 17.00000029802322388 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 5 #
face $241 -1 $-1 $242 $243 $10 $-1 $244 forward single #
loop $-1 -1 $-1 $-1 $245 $90 #
spline-surface $-1 -1 $-1 forward { VBL_SURF 22601 6 plane non_cross 0 0 0 smooth smooth 1 
	-0 -0 -1 -0.7853981633974468357 0.7853981633974497223 
	ellipse 5.799562066933559024 38.20043793306644631 45 -0 -0 -1 -2.050300000000004452 2.050299999999998679 0 1 F -0.7853981633974468357 F 0.7853981633974497223 
	circle cross -1 0 0 smooth smooth 1 
	
	ellipse 5.799562066933559024 41.10000000000000142 42.10000000000000142 -1 0 0 0 2.900000000000000355 0 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	plane non_cross 0 0 0 smooth smooth 1 
	0 -1 0 -0.7853981633974497223 0.7853981633974468357 
	ellipse 5.799562066933559024 44 39.20043793306644631 0 -1 0 -2.050300000000001788 0 2.05029999999999557 1 F -0.7853981633974497223 F 0.7853981633974468357 
	circle cross 0 0 1 smooth smooth 1 
	
	ellipse 2.900000000000000355 41.10000000000000853 39.20043793306644631 0 0 1 -2.900000000000000355 0 0 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	plane non_cross 0 0 0 smooth smooth 1 
	1 -2.101014484786075321e-33 0 -0.7853981633974452814 0.7853981633974513876 
	ellipse 1.092619542460356071e-32 38.20043793306644631 39.20043793306644631 1 -2.101014484786075321e-33 0 -7.725986877306618026e-33 2.05030000000001067 2.050299999999998235 1 F -0.7853981633974452814 F 0.7853981633974513876 
	circle cross 0 1 0 smooth smooth 1 
	
	ellipse 2.900000000000000355 38.20043793306644631 42.10000000000000142 0 1 0 0 0 2.900000000000000355 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	
	9 0.01451747029150495145 
	} I I I I #
loop $-1 -1 $-1 $-1 $246 $51 #
coedge $-1 -1 $-1 $247 $248 $249 $250 forward $91 0 $-1 #
coedge $-1 -1 $-1 $99 $251 $101 $177 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $159 $159 $93 $160 reversed $252 0 $-1 #
edge $-1 -1 $-1 $253 -3.141592653589793116 $253 3.141592653589793116 $93 $254 forward @7 unknown #
coedge $255 -1 $-1 $95 $94 $256 $257 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $246 $258 $94 $163 forward $156 0 $-1 #
edge $-1 -1 $-1 $259 0.3000000000000000444 $169 1 $94 $176 reversed @7 unknown #
coedge $-1 -1 $-1 $260 $261 $95 $165 reversed $262 0 $-1 #
edge $-1 -1 $-1 $263 0.3000000000000000444 $170 1 $95 $116 forward @7 unknown #
coedge $-1 -1 $-1 $264 $96 $261 $265 forward $168 0 $-1 #
coedge $-1 -1 $-1 $96 $264 $246 $266 forward $168 0 $-1 #
loop $-1 -1 $-1 $-1 $166 $267 #
vertex $-1 -1 $-1 $266 1 $268 #
vertex $-1 -1 $-1 $265 0 $269 #
straight-curve $-1 -1 $-1 3.000000000000000444 22 10 2.101014484786075252e-32 10 0 I I #
coedge $-1 -1 $-1 $113 $270 $98 $173 reversed $196 0 $-1 #
edge $-1 -1 $-1 $115 -0.7999999999999993783 $175 3.000000000000000444 $98 $271 reversed @7 unknown #
coedge $-1 -1 $-1 $272 $99 $270 $273 forward $92 0 $-1 #
vertex $-1 -1 $-1 $100 1 $274 #
straight-curve $-1 -1 $-1 3.000000000000000444 2.999999999999998224 0 0 0 -10 F -10000.00000100000034 F 10000.00000100000034 #
edge $-1 -1 $-1 $102 0.3000000000000000444 $200 8 $101 $275 forward @7 unknown #
point $-1 -1 $-1 3.000000000000000444 2.999999999999998224 11 #
coedge $-1 -1 $-1 $112 $104 $276 $277 forward $17 0 $-1 #
coedge $278 -1 $-1 $279 $280 $104 $181 reversed $281 0 $-1 #
edge $-1 -1 $-1 $185 -5.553457650952621449 $282 -0.7297276562269646716 $104 $283 forward @7 unknown #
coedge $284 -1 $-1 $285 $105 $108 $189 reversed $184 0 $-1 #
coedge $-1 -1 $-1 $105 $285 $279 $286 forward $184 0 $-1 #
loop $-1 -1 $-1 $-1 $183 $287 #
vertex $-1 -1 $-1 $286 1 $288 #
straight-curve $-1 -1 $-1 80 41.00000000000000711 17.50000000000001776 -10 0 0 I I #
coedge $-1 -1 $-1 $289 $107 $251 $290 forward $109 0 $-1 #
coedge $-1 -1 $-1 $108 $291 $292 $293 forward $109 0 $-1 #
edge $-1 -1 $-1 $294 -2.125 $110 -1.974999999999999645 $108 $295 forward @7 unknown #
loop $-1 -1 $-1 $-1 $296 $191 #
face $297 -1 $-1 $298 $299 $10 $-1 $300 forward single #
point $-1 -1 $-1 80 41 17.50000000000001776 #
coedge $-1 -1 $-1 $291 $301 $112 $194 forward $109 0 $-1 #
edge $-1 -1 $-1 $197 -4.200000000000000178 $302 -2.75 $193 $111 forward @7 unknown #
coedge $-1 -1 $-1 $270 $113 $301 $303 reversed $196 0 $-1 #
loop $-1 -1 $-1 $-1 $172 $304 #
vertex $-1 -1 $-1 $194 0 $305 #
straight-curve $-1 -1 $-1 60 41.00000000000000711 42 10 0 0 F -10006.00000100000034 F 9994.000001000000339 #
point $-1 -1 $-1 2.999999999999998668 41 42 #
vertex $-1 -1 $-1 $117 0 $306 #
straight-curve $-1 -1 $-1 80 33 11 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 0 44 11 0 0 1 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 5 #
face $307 -1 $-1 $308 $309 $12 $-1 $310 forward single #
loop $-1 -1 $-1 $-1 $311 $122 #
torus-surface $-1 -1 $-1 2.899999999999999911 101.0000008940696716 17.00000029802322388 1 0 0 0.1000000000000006439 2.899999999999999911 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $312 $313 $314 $315 forward $123 0 $-1 #
coedge $-1 -1 $-1 $316 $125 $133 $222 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $125 $316 $126 $212 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $127 $126 $311 $317 reversed $43 0 $-1 #
edge $-1 -1 $-1 $138 -3.000000000000000888 $318 0.7999999999999989342 $210 $319 forward @7 tangent #
edge $-1 -1 $-1 $320 -0.7999999999999989342 $143 3.000000000000000888 $140 $321 forward @7 tangent #
ellipse-curve $-1 -1 $-1 2.899999999999999911 63.00000089406967163 17.10000029802322885 0 -1 0 0 0 2.899999999999995914 1 F 0 F 1.570796326794898112 #
straight-curve $-1 -1 $-1 0 63.00000089406967163 20.00000029802322388 -10 0 0 F -1.230001000000000122 F 0.6400010000000001531 #
coedge $-1 -1 $-1 $130 $235 $132 $220 reversed $217 0 $-1 #
loop $-1 -1 $-1 $-1 $130 $239 #
straight-curve $-1 -1 $-1 0 60.00000089406967163 17.00000029802322388 10 0 0 F -0.6400010000000001531 F 1.230001000000000122 #
coedge $-1 -1 $-1 $322 $132 $323 $324 forward $134 0 $-1 #
edge $-1 -1 $-1 $135 -4.200000000000000178 $325 -0 $216 $326 forward @7 unknown #
coedge $-1 -1 $-1 $133 $322 $327 $328 reversed $134 0 $-1 #
edge $-1 -1 $-1 $329 -4.099999999999999645 $136 -0.2999999999999998224 $209 $330 forward @7 unknown #
loop $-1 -1 $-1 $-1 $331 $70 #
point $-1 -1 $-1 3.000000000000000444 60.00000089406967163 17.00000029802322388 #
point $-1 -1 $-1 3.000000000000000444 63.00000089406967163 20.00000029802322388 #
point $-1 -1 $-1 2.899999999999999911 63.00000089406967163 20.00000029802322388 #
coedge $-1 -1 $-1 $332 $140 $333 $334 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $141 $332 $335 $336 forward $142 0 $-1 #
face $337 -1 $-1 $338 $142 $12 $-1 $339 reversed single #
point $-1 -1 $-1 0 63.00000089406967163 17.1000002980232253 #
coedge $-1 -1 $-1 $335 $340 $145 $232 reversed $341 0 $-1 #
edge $-1 -1 $-1 $233 0.440399903614435817 $236 0.8818546803986485605 $231 $342 forward @7 unknown #
vertex $-1 -1 $-1 $232 0 $343 #
straight-curve $-1 -1 $-1 0 62.90000089406967021 8.750000298023223877 -0 -0 -10 F -2.024001000000000161 F 4.274001000000000161 #
coedge $-1 -1 $-1 $216 $147 $340 $344 forward $217 0 $-1 #
vertex $-1 -1 $-1 $344 0 $345 #
straight-curve $-1 -1 $-1 2.899999999999999911 60.00000089406967163 8.750000298023223877 0 0 10 F -4.274001000000000161 F 2.024001000000000161 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @2 15 #
face $346 -1 $-1 $347 $217 $12 $-1 $348 forward single #
cone-surface $-1 -1 $-1 2.899999999999999911 62.90000089406967021 8.750000298023223877 0 0 1 -2.050609665440984219 -2.050609665440990881 0 1 I I 0 1 2.899999999999999911 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @1 6 #
face $349 -1 $-1 $350 $351 $10 $-1 $352 forward single #
loop $-1 -1 $-1 $-1 $353 $153 #
spline-surface $-1 -1 $-1 forward { VBL_SURF 22601 6 plane non_cross 0 0 0 smooth smooth 1 
	-0 -0 -1 -0.7853981633974479459 0.7853981633974487231 
	ellipse 5.799562066933557247 5.799562066933559024 45 -0 -0 -1 -2.050300000000000455 -2.050300000000002232 0 1 F -0.7853981633974479459 F 0.7853981633974487231 
	circle cross 0 -1 0 smooth smooth 1 
	
	ellipse 2.900000000000000355 5.799562066933559024 42.10000000000000142 0 -1 0 -2.900000000000000355 0 0 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	plane non_cross 0 0 0 smooth smooth 1 
	1 -2.101014484786075321e-33 0 -0.785398163397448279 0.785398163397448279 
	ellipse 6.092021902163658798e-33 5.799562066933559024 39.2004379330664392 1 -2.101014484786075321e-33 0 -4.902552184401506199e-32 -2.050300000000001788 2.050300000000001788 1 F -0.785398163397448279 F 0.785398163397448279 
	circle cross 0 0 1 smooth smooth 1 
	
	ellipse 2.899999999999999911 2.900000000000000355 39.2004379330664392 0 0 1 0 -2.900000000000000355 0 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	plane non_cross 0 0 0 smooth smooth 1 
	9.244463733058732095e-33 1 0 -0.7853981633974487231 0.7853981633974478349 
	ellipse 5.799562066933557247 1.312754334657842439e-31 39.2004379330664392 9.244463733058732095e-33 1 0 -2.050299999999999123 -9.282574920685947114e-32 2.0503000000000009 1 F -0.7853981633974487231 F 0.7853981633974478349 
	circle cross -1 0 0 smooth smooth 1 
	
	ellipse 5.799562066933557247 2.900000000000000355 42.10000000000000142 -1 0 0 0 0 2.900000000000000355 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	
	9 0.01451747029149998147 
	} I I I I #
coedge $-1 -1 $-1 $354 $355 $356 $357 forward $154 0 $358 #
coedge $-1 -1 $-1 $359 $162 $167 $266 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $360 $157 $361 $362 forward $91 0 $-1 #
coedge $-1 -1 $-1 $157 $360 $363 $364 forward $91 0 $-1 #
coedge $-1 -1 $-1 $365 $366 $157 $250 reversed $367 0 $-1 #
edge $-1 -1 $-1 $368 -4.099999999999997868 $369 -1.300000000000000044 $157 $370 forward @7 unknown #
coedge $-1 -1 $-1 $158 $371 $187 $290 reversed $92 0 $-1 #
loop $-1 -1 $-1 $372 $159 $373 #
vertex $-1 -1 $-1 $160 0 $374 #
ellipse-curve $-1 -1 $-1 16 3.000000000000000444 33.75 -9.244463733058732095e-33 -1 0 1.499999999999999112 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $375 -1 $-1 $376 $377 $161 $257 forward $378 0 $-1 #
edge $-1 -1 $-1 $263 -0.7999999999999993783 $259 3.000000000000000444 $161 $379 reversed @7 unknown #
coedge $380 -1 $-1 $162 $359 $376 $381 reversed $156 0 $-1 #
vertex $-1 -1 $-1 $257 1 $382 #
coedge $383 -1 $-1 $384 $164 $377 $385 reversed $262 0 $-1 #
coedge $-1 -1 $-1 $164 $384 $166 $265 reversed $262 0 $-1 #
loop $-1 -1 $-1 $386 $261 $387 #
vertex $-1 -1 $-1 $257 0 $388 #
coedge $-1 -1 $-1 $167 $166 $389 $390 forward $168 0 $-1 #
edge $-1 -1 $-1 $170 -3.700000000000000178 $391 4 $166 $392 forward @7 unknown #
edge $-1 -1 $-1 $393 -8 $169 -0.3000000000000000444 $167 $394 forward @7 unknown #
face $395 -1 $-1 $396 $168 $10 $-1 $397 forward single #
point $-1 -1 $-1 3.000000000000000444 2.999999999999998224 10 #
point $-1 -1 $-1 2.999999999999998224 41 10 #
coedge $-1 -1 $-1 $172 $195 $174 $273 reversed $196 0 $-1 #
straight-curve $-1 -1 $-1 2.999999999999998224 33 42 2.101014484786075252e-32 10 0 F -10003.30000099999961 F 9996.700001000001066 #
coedge $-1 -1 $-1 $398 $174 $399 $400 reversed $92 0 $-1 #
edge $-1 -1 $-1 $175 -1.700000000000000178 $401 6 $174 $402 reversed @7 unknown #
point $-1 -1 $-1 2.999999999999999112 2.999999999999999112 42 #
straight-curve $-1 -1 $-1 -1.756448109281159098e-31 2.999999999999998224 11 10 -9.244463733058732095e-32 0 I I #
coedge $-1 -1 $-1 $403 $404 $179 $277 reversed $405 0 $-1 #
edge $-1 -1 $-1 $282 -3.440983005625051661 $302 0 $179 $406 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 319 0 0 0 1 1 #
coedge $-1 -1 $-1 $407 $180 $183 $286 reversed $281 0 $-1 #
coedge $-1 -1 $-1 $180 $407 $403 $408 reversed $281 0 $-1 #
loop $-1 -1 $-1 $409 $280 $410 #
vertex $-1 -1 $-1 $277 0 $411 #
ellipse-curve $-1 -1 $-1 40 41.00000000000000711 22.50000000000000711 0 1 0 7.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 275 0 1 0 1 2 #
coedge $-1 -1 $-1 $183 $182 $412 $413 forward $184 0 $-1 #
edge $-1 -1 $-1 $414 -0.1499999999999985789 $185 -0 $183 $415 forward @7 unknown #
face $416 -1 $-1 $387 $184 $10 $-1 $417 reversed single #
point $-1 -1 $-1 45.59016994374948695 41.00000000000001421 17.50000000000001776 #
coedge $-1 -1 $-1 $418 $187 $419 $420 forward $109 0 $-1 #
edge $-1 -1 $-1 $200 1.100000000000000089 $421 1.750000000000001776 $187 $422 forward @7 unknown #
coedge $-1 -1 $-1 $188 $193 $404 $423 forward $109 0 $-1 #
coedge $424 -1 $-1 $425 $412 $188 $293 reversed $426 0 $-1 #
edge $-1 -1 $-1 $427 -1.375 $294 -0.3750000000000017764 $188 $428 forward @7 unknown #
vertex $-1 -1 $-1 $189 0 $429 #
straight-curve $-1 -1 $-1 80 21.25 17.50000000000001776 0 -10 0 I I #
coedge $-1 -1 $-1 $430 $389 $384 $431 forward $190 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @2 34 #
face $432 -1 $-1 $433 $434 $10 $-1 $435 forward single #
loop $-1 -1 $-1 $109 $436 $191 #
plane-surface $-1 -1 $-1 80 22 10.5 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $193 $399 $195 $303 forward $109 0 $-1 #
vertex $-1 -1 $-1 $277 1 $437 #
edge $-1 -1 $-1 $401 -0.8000000000000000444 $197 2.999999999999999556 $301 $438 forward @7 unknown #
face $439 -1 $-1 $440 $441 $10 $-1 $442 reversed single #
point $-1 -1 $-1 80 41 42 #
point $-1 -1 $-1 80 3.000000000000000444 11 #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @1 6 #
face $443 -1 $-1 $444 $445 $12 $-1 $446 forward single #
loop $-1 -1 $-1 $-1 $327 $205 #
cone-surface $-1 -1 $-1 0 101.0000008940696716 17.00000029802322388 1 0 0 0 2.121320343559646382 2.121320343559639721 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $447 $333 $211 $317 forward $206 0 $-1 #
coedge $-1 -1 $-1 $448 $208 $449 $450 forward $123 0 $-1 #
coedge $-1 -1 $-1 $208 $448 $451 $452 forward $123 0 $-1 #
coedge $453 -1 $-1 $454 $455 $208 $315 reversed $456 0 $-1 #
edge $-1 -1 $-1 $457 -0.25 $458 0.75 $208 $459 forward @7 unknown #
coedge $-1 -1 $-1 $210 $209 $460 $461 reversed $71 0 $-1 #
edge $-1 -1 $-1 $320 0 $318 1.570796326794898112 $211 $462 forward @7 tangent #
vertex $-1 -1 $-1 $461 0 $463 #
straight-curve $-1 -1 $-1 2.899999999999999911 93.00000089406967163 20.00000029802322388 0 10 0 F -4.199001000000000872 F 1.999000999999999806 #
vertex $-1 -1 $-1 $213 0 $464 #
straight-curve $-1 -1 $-1 0 93.00000089406967163 17.1000002980232253 -0 -10 -0 F -1.999000999999999806 F 4.199001000000000872 #
coedge $-1 -1 $-1 $221 $219 $465 $466 forward $134 0 $-1 #
coedge $467 -1 $-1 $340 $468 $219 $324 reversed $341 0 $-1 #
edge $-1 -1 $-1 $325 -0.4346448633623488655 $469 0 $219 $470 forward @7 unknown #
vertex $-1 -1 $-1 $344 1 $471 #
straight-curve $-1 -1 $-1 3.000000000000000444 60.00000089406967163 -24.99999970197677612 -0 -0 -10 I I #
coedge $-1 -1 $-1 $472 $460 $221 $328 forward $309 0 $-1 #
edge $-1 -1 $-1 $329 -0.7853981633974498333 $473 0.7853981633974467247 $221 $474 forward @7 unknown #
vertex $-1 -1 $-1 $222 0 $475 #
straight-curve $-1 -1 $-1 3.000000000000000444 60.00000089406967163 20.00000029802322388 -0 -10 -0 I I #
coedge $-1 -1 $-1 $476 $477 $478 $479 forward $223 0 $-1 #
coedge $-1 -1 $-1 $228 $227 $480 $481 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $311 $482 $227 $334 forward $206 0 $-1 #
edge $-1 -1 $-1 $483 -0.7853981633973594612 $320 0.7853981633975370968 $227 $484 forward @7 tangent #
coedge $-1 -1 $-1 $485 $231 $228 $336 reversed $341 0 $-1 #
edge $-1 -1 $-1 $486 0.02901783863173155661 $233 0.405627024730617125 $228 $487 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @2 18 #
face $488 -1 $-1 $489 $490 $12 $-1 $491 forward single #
plane-surface $-1 -1 $-1 0 82.00000089406967163 -2.499999701976776123 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $231 $323 $235 $344 reversed $341 0 $-1 #
loop $-1 -1 $-1 $-1 $485 $347 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22601 full nubs 3 open 5 
	0.440399903614435817 3 0.5519569505649064567 2 0.6635139975153772074 2 0.7726843389570128284 2 0.8818546803986485605 3 
	0 62.9000008940696631 -24.40364127128685112 
	0 62.5347173779001082 -24.47325053612690482 
	0.07315916769667542285 62.14512245748507979 -24.54977397326352317 
	0.3714458612781148528 61.42783090183240802 -24.69474782383347033 
	0.596591795597219976 61.10011932525478073 -24.76308641327489113 
	1.113226388513360865 60.5876477144670389 -24.87172030837976777 
	1.437172933104454708 60.36657370830159408 -24.91965013777604554 
	2.148591773633194979 60.07272270963959926 -24.98385636695233103 
	2.536098861861213472 60.00000089406967163 -24.99999970197677612 
	2.899999999999999467 60.00000089406967163 -24.99999970197677612 
	0.001804762403602645348 
	
	cone 2.899999999999999911 62.90000089406967021 8.750000298023223877 0 0 1 -2.050609665440984219 -2.050609665440990881 0 1 I I 0 1 2.899999999999999911 forward I I I I 
	cone 3.000000000000000444 82.00000089406964321 -124.6333330353107129 -1 0 0 0 22.00000000000002842 99.63333333333393682 1 I I -0 -1 102.0333333333339141 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
point $-1 -1 $-1 0 62.90000089406967021 -24.40364127128685112 #
edge $-1 -1 $-1 $236 0.28999999999999998 $325 0.3000000000000000444 $235 $492 forward @7 unknown #
point $-1 -1 $-1 2.899999999999999911 60.00000089406967163 -24.99999970197677612 #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @2 16 #
face $493 -1 $-1 $229 $341 $12 $-1 $494 reversed single #
plane-surface $-1 -1 $-1 0 60.00000089406967163 20.00000029802322388 0 -1 0 -0 -0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @1 7 #
face $495 -1 $-1 $496 $497 $10 $-1 $498 forward single #
loop $-1 -1 $-1 $-1 $499 $242 #
cone-surface $-1 -1 $-1 20 2.900000000000000355 42.10000000000000142 1 -9.244463733058732095e-33 0 0 -2.050609665440984219 2.050609665440990881 1 I I 0 1 2.899999999999999911 forward I I I I #
coedge $-1 -1 $-1 $500 $501 $502 $503 forward $243 0 $504 #
coedge $-1 -1 $-1 $505 $245 $506 $507 reversed $154 0 $508 #
coedge $-1 -1 $-1 $245 $509 $510 $511 reversed $154 0 $512 #
coedge $-1 -1 $-1 $513 $514 $245 $357 reversed $515 0 $-1 #
edge $-1 -1 $-1 $516 -0.7853981633974497223 $517 0.7853981633974468357 $356 $518 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.7853981633974497223 1 0.7853981633974468357 1 
	3.271000407661356694e-16 1.154700538379251462 
	-0.999999999999999778 0.5773502691896260641 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $258 $246 $519 $520 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $248 $247 $521 $522 forward $91 0 $-1 #
coedge $-1 -1 $-1 $523 $524 $247 $362 reversed $525 0 $-1 #
edge $-1 -1 $-1 $369 -0.7749999999999972466 $526 -0.1749999999999969913 $247 $527 forward @7 unknown #
coedge $-1 -1 $-1 $528 $529 $248 $364 reversed $530 0 $-1 #
edge $-1 -1 $-1 $531 -0.1250000000000122125 $368 0.4749999999999879874 $248 $532 forward @7 unknown #
coedge $-1 -1 $-1 $533 $249 $529 $534 reversed $367 0 $-1 #
coedge $-1 -1 $-1 $249 $533 $523 $535 forward $367 0 $-1 #
loop $-1 -1 $-1 $-1 $249 $536 #
vertex $-1 -1 $-1 $250 0 $537 #
vertex $-1 -1 $-1 $250 1 $538 #
straight-curve $-1 -1 $-1 13 3.000000000000000444 9.500000000000001776 -10 9.244463733058732095e-32 3.965082230804133671e-16 I I #
coedge $-1 -1 $-1 $251 $539 $540 $541 forward $92 0 $-1 #
loop $-1 -1 $-1 $-1 $542 $373 #
face $543 -1 $-1 $544 $252 $10 $-1 $545 reversed single #
point $-1 -1 $-1 14.50000000000000178 3.000000000000000444 33.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $546 -1 $-1 $547 $256 $258 $381 forward $378 0 $-1 #
coedge $548 -1 $-1 $256 $547 $260 $385 forward $378 0 $-1 #
loop $-1 -1 $-1 $-1 $256 $440 #
straight-curve $-1 -1 $-1 2.999999999999998224 33 3.000000000000000444 2.101014484786075252e-32 10 0 F -10003.30000099999961 F 9996.700001000001066 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $259 -1.700000000000000178 $549 6 $258 $550 reversed @7 unknown #
point $-1 -1 $-1 2.999999999999999112 2.999999999999999112 3.000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $261 $260 $296 $431 reversed $262 0 $-1 #
edge $-1 -1 $-1 $551 -2 $263 5.700000000000000178 $260 $552 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $553 $387 #
face $554 -1 $-1 $304 $262 $10 $-1 $18 reversed single #
point $-1 -1 $-1 2.999999999999998668 41 3.000000000000000444 #
coedge $-1 -1 $-1 $296 $519 $264 $390 reversed $190 0 $-1 #
edge $-1 -1 $-1 $391 -3.000000000000000444 $393 0.8000000000000000444 $264 $555 forward @7 unknown #
vertex $-1 -1 $-1 $390 0 $556 #
straight-curve $-1 -1 $-1 40 41.00000000000000711 10 10 0 0 I I #
vertex $-1 -1 $-1 $390 1 $557 #
straight-curve $-1 -1 $-1 2.773339119917620176e-32 3.000000000000000444 10 -10 9.244463733058732095e-32 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @2 37 #
face $558 -1 $-1 $559 $560 $10 $-1 $561 forward single #
plane-surface $-1 -1 $-1 0 0 10 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $539 $272 $562 $563 forward $92 0 $-1 #
coedge $-1 -1 $-1 $301 $564 $272 $400 forward $109 0 $-1 #
edge $-1 -1 $-1 $565 2.75 $401 4.200000000000000178 $399 $422 forward @7 unknown #
vertex $-1 -1 $-1 $400 1 $566 #
straight-curve $-1 -1 $-1 20 2.999999999999999112 42 -10 9.244463733058732095e-32 0 F -9998.000001000000339 F 10002.00000100000034 #
coedge $-1 -1 $-1 $567 $276 $280 $408 forward $405 0 $-1 #
coedge $568 -1 $-1 $276 $567 $291 $423 reversed $405 0 $-1 #
loop $-1 -1 $-1 $-1 $403 $569 #
straight-curve $-1 -1 $-1 80 41.00000000000000711 27.5 10 0 0 I I #
coedge $-1 -1 $-1 $280 $279 $570 $571 reversed $281 0 $-1 #
edge $-1 -1 $-1 $282 0 $572 0.1500000000000003553 $403 $573 forward @7 unknown #
loop $-1 -1 $-1 $-1 $574 $410 #
face $575 -1 $-1 $569 $281 $10 $-1 $576 reversed single #
point $-1 -1 $-1 45.59016994374948695 41 27.5 #
coedge $-1 -1 $-1 $292 $570 $285 $413 reversed $426 0 $-1 #
edge $-1 -1 $-1 $294 0 $414 3.440983005625051661 $412 $577 forward @7 unknown #
vertex $-1 -1 $-1 $286 0 $578 #
straight-curve $-1 -1 $-1 45.59016994374948695 41.00000000000001421 17.50000000000001776 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 80 42.5 17.50000000000001776 -0 -0 -1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $564 $289 $579 $580 forward $109 0 $-1 #
coedge $581 -1 $-1 $540 $582 $289 $420 reversed $583 0 $-1 #
edge $-1 -1 $-1 $421 -0.2250000000000000888 $584 -0.07499999999999973355 $289 $585 forward @7 unknown #
vertex $-1 -1 $-1 $541 1 $586 #
straight-curve $-1 -1 $-1 80 3.000000000000000444 0 0 0 10 F 0.3000000000000000444 F 4.200000000000000178 #
edge $-1 -1 $-1 $302 2.049999999999999822 $427 2.200000000000000178 $291 $587 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 274 0 1 0 1 1 #
coedge $-1 -1 $-1 $570 $292 $567 $588 forward $426 0 $-1 #
loop $-1 -1 $-1 $-1 $570 $589 #
vertex $-1 -1 $-1 $293 0 $590 #
straight-curve $-1 -1 $-1 80 42.5 13.75 0 0 -10 I I #
point $-1 -1 $-1 80 42.5 17.50000000000001776 #
coedge $-1 -1 $-1 $519 $296 $547 $591 forward $190 0 $-1 #
edge $-1 -1 $-1 $391 -1 $551 -0.3000000000000000444 $296 $111 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @2 35 #
face $592 -1 $-1 $267 $593 $10 $-1 $594 forward single #
loop $-1 -1 $-1 $-1 $595 $298 #
cone-surface $-1 -1 $-1 2.899999999999999911 2.900000000000000355 10.74999999999999112 0 1.110223024625155554e-15 -1 -2.050609665440987328 -2.050609665440987328 -3.14018491736754984e-15 1 I I 0 1 2.899999999999999467 forward I I I I #
coedge $-1 -1 $-1 $596 $597 $598 $599 forward $299 0 $-1 #
point $-1 -1 $-1 80 41 27.5 #
straight-curve $-1 -1 $-1 80 11 42 0 10 0 F -0.8000000000000000444 F 2.999999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @2 30 #
face $600 -1 $-1 $601 $378 $10 $-1 $602 forward single #
loop $-1 -1 $-1 $196 $603 $304 #
plane-surface $-1 -1 $-1 40 22 42 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @1 7 #
face $604 -1 $-1 $605 $606 $12 $-1 $607 forward single #
loop $-1 -1 $-1 $-1 $608 $308 #
cone-surface $-1 -1 $-1 2.899999999999999911 101.1000008940696802 -13.74999970197677612 0 0 -1 -2.050609665440990437 2.050609665440984664 0 1 I I 0 1 2.899999999999999911 forward I I I I #
coedge $-1 -1 $-1 $482 $311 $609 $610 forward $206 0 $-1 #
coedge $-1 -1 $-1 $313 $312 $611 $612 forward $123 0 $-1 #
coedge $613 -1 $-1 $614 $615 $312 $450 reversed $616 0 $-1 #
edge $-1 -1 $-1 $458 0.9499999999999992895 $617 1.099999999999999645 $312 $618 forward @7 unknown #
coedge $619 -1 $-1 $620 $621 $313 $452 reversed $622 0 $-1 #
edge $-1 -1 $-1 $623 -1.025000000000000355 $457 -0.875 $313 $624 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $314 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $625 $314 $621 $626 forward $456 0 $-1 #
coedge $-1 -1 $-1 $314 $625 $614 $627 reversed $456 0 $-1 #
loop $-1 -1 $-1 $-1 $625 $628 #
vertex $-1 -1 $-1 $315 0 $629 #
vertex $-1 -1 $-1 $315 1 $630 #
straight-curve $-1 -1 $-1 3.000000000000000444 101.0000008940696432 -4.999999701976776123 0 0 10 I I #
coedge $-1 -1 $-1 $327 $609 $316 $461 forward $309 0 $-1 #
edge $-1 -1 $-1 $318 0.28999999999999998 $329 0.3000000000000000444 $316 $631 forward @7 tangent #
ellipse-curve $-1 -1 $-1 2.899999999999999911 101.0000008940696716 17.10000029802322885 0 1 0 -2.899999999999999911 0 -4.440892098500626162e-15 1 F 0 F 1.570796326794898112 #
point $-1 -1 $-1 2.899999999999999911 101.0000008940696716 20.00000029802322743 #
point $-1 -1 $-1 0 101.0000008940696716 17.1000002980232253 #
coedge $-1 -1 $-1 $632 $633 $322 $466 reversed $606 0 $-1 #
edge $-1 -1 $-1 $469 -4.5 $473 -0.2999999999999998224 $465 $634 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $323 @17 sketch_attrib_def 1 1 3 @13 475 0 0 0 1 1 #
coedge $-1 -1 $-1 $323 $485 $632 $635 forward $341 0 $-1 #
vertex $-1 -1 $-1 $635 1 $636 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 82.00000089406964321 -124.6333330353107129 -1 -0 -0 0 22.00000000000002842 99.63333333333393682 1 I I #
point $-1 -1 $-1 3.000000000000000444 60.00000089406967163 -24.99999970197677612 #
coedge $-1 -1 $-1 $609 $327 $633 $637 forward $309 0 $-1 #
vertex $-1 -1 $-1 $328 1 $638 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 101.0000008940696716 17.00000029802322388 -1 -0 -0 0 2.121320343559646382 2.121320343559639721 1 I I #
point $-1 -1 $-1 3.000000000000000444 101.0000008940696716 20.00000029802322388 #
coedge $-1 -1 $-1 $639 $331 $640 $641 forward $223 0 $-1 #
coedge $-1 -1 $-1 $331 $639 $642 $643 forward $223 0 $-1 #
coedge $644 -1 $-1 $645 $646 $331 $479 reversed $647 0 $-1 #
edge $-1 -1 $-1 $648 0 $649 1 $478 $650 forward @7 unknown #
coedge $-1 -1 $-1 $608 $651 $332 $481 forward $445 0 $-1 #
edge $-1 -1 $-1 $486 -1.065364156931009276 $483 3.075000000000000178 $332 $652 forward @7 tangent #
coedge $-1 -1 $-1 $333 $447 $608 $653 forward $206 0 $-1 #
vertex $-1 -1 $-1 $653 1 $654 #
ellipse-curve $-1 -1 $-1 0 101.0000008940696716 17.00000029802322388 1 0 0 0 0.07071067811866148245 0.07071067811864892305 1 F -0.7853981633973594612 F 0.7853981633975370968 #
coedge $-1 -1 $-1 $468 $335 $651 $655 reversed $341 0 $-1 #
vertex $-1 -1 $-1 $336 0 $656 #
ellipse-curve $-1 -1 $-1 0 82.00000089406964321 -124.6333330353107129 1 0 0 0 22.00000000000002842 99.63333333333393682 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $338 @10 ASM ENTITY @2 19 #
face $657 -1 $-1 $658 $659 $12 $-1 $660 forward single #
loop $-1 -1 $-1 $661 $662 $338 #
cone-surface $-1 -1 $-1 43 61.50000089406967163 -2.499999701976776123 0 -1 0 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
straight-curve $-1 -1 $-1 0 60.00000089406967163 -24.99999970197677612 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 3.000000000000000444 82.00000089406964321 -124.6333330353107129 -1 0 0 0 22.00000000000002842 99.63333333333393682 1 I I 0 1 102.0333333333339141 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @1 8 #
face $663 -1 $-1 $373 $664 $10 $-1 $665 forward single #
loop $-1 -1 $-1 $-1 $666 $350 #
cone-surface $-1 -1 $-1 2.900000000000000355 33 42.10000000000000142 -2.101014484786075321e-33 -1 0 -2.050609665440984219 0 2.050609665440990881 1 I I 0 1 2.899999999999999911 forward I I I I #
coedge $-1 -1 $-1 $667 $668 $669 $670 forward $351 0 $-1 #
coedge $-1 -1 $-1 $671 $353 $672 $673 reversed $243 0 $674 #
coedge $-1 -1 $-1 $353 $675 $666 $676 reversed $243 0 $677 #
coedge $-1 -1 $-1 $678 $679 $353 $503 reversed $680 0 $-1 #
edge $-1 -1 $-1 $681 -0.785398163397448279 $682 0.785398163397448279 $502 $683 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.785398163397448279 1 0.785398163397448279 1 
	3.271000407661356694e-16 1.154700538379251462 
	-0.999999999999999778 0.5773502691896260641 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $684 $354 $685 $686 forward $154 0 $687 #
coedge $-1 -1 $-1 $688 $689 $354 $507 forward $560 0 $-1 #
edge $-1 -1 $-1 $690 0 $517 1.570796326794896558 $506 $691 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	-0.999999999999999778 0.5773502691896260641 
	-1.000000000000000222 -0.577350269189625509 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $355 $684 $692 $693 forward $154 0 $694 #
coedge $-1 -1 $-1 $695 $696 $355 $511 forward $664 0 $-1 #
edge $-1 -1 $-1 $516 0 $697 1.570796326794896558 $510 $698 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	0.999999999999999889 0.5773502691896257311 
	7.070501591499379021e-17 1.154700538379251462 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $598 $356 $696 $699 reversed $515 0 $-1 #
coedge $-1 -1 $-1 $356 $700 $688 $701 reversed $515 0 $-1 #
loop $-1 -1 $-1 $-1 $514 $559 #
vertex $-1 -1 $-1 $357 0 $702 #
vertex $-1 -1 $-1 $357 1 $703 #
ellipse-curve $-1 -1 $-1 5.799562066933559024 44 39.20043793306644631 0 -1 0 -2.050300000000001788 0 2.05029999999999557 1 F -0.7853981633974497223 F 0.7853981633974468357 #
coedge $-1 -1 $-1 $389 $430 $359 $520 forward $190 0 $-1 #
edge $-1 -1 $-1 $549 0.3000000000000000444 $393 1 $519 $422 forward @7 unknown #
coedge $-1 -1 $-1 $704 $705 $360 $522 reversed $706 0 $-1 #
edge $-1 -1 $-1 $526 -0.09999999999999875655 $531 2.700000000000000178 $360 $707 forward @7 unknown #
coedge $-1 -1 $-1 $708 $361 $366 $535 reversed $525 0 $-1 #
coedge $-1 -1 $-1 $361 $708 $704 $709 forward $525 0 $-1 #
loop $-1 -1 $-1 $-1 $361 $710 #
vertex $-1 -1 $-1 $362 1 $711 #
straight-curve $-1 -1 $-1 26.00000000000001776 3.000000000000000444 1.750000000000027534 2.220446049250311819e-14 -2.052683297350805478e-46 -10 I I #
coedge $-1 -1 $-1 $712 $363 $705 $713 reversed $530 0 $-1 #
coedge $-1 -1 $-1 $363 $712 $365 $534 forward $530 0 $-1 #
loop $-1 -1 $-1 $-1 $363 $714 #
vertex $-1 -1 $-1 $522 1 $715 #
straight-curve $-1 -1 $-1 54 3.000000000000000444 4.750000000000119904 -4.4408920985006249e-14 4.105366594701610957e-46 10 I I #
coedge $716 -1 $-1 $366 $365 $717 $718 reversed $367 0 $-1 #
edge $-1 -1 $-1 $719 0 $368 0.3000000000000000444 $365 $720 forward @7 unknown #
edge $-1 -1 $-1 $721 0 $369 0.3000000000000000444 $523 $722 forward @7 unknown #
face $723 -1 $-1 $710 $367 $10 $-1 $724 reversed single #
point $-1 -1 $-1 53.99999999999997868 3.000000000000000444 9.5 #
point $-1 -1 $-1 26 3.000000000000000444 9.5 #
coedge $-1 -1 $-1 $371 $398 $725 $726 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $727 $419 $371 $541 reversed $583 0 $-1 #
edge $-1 -1 $-1 $728 0.5590169943749483394 $421 4 $371 $729 forward @7 unknown #
coedge $730 -1 $-1 $542 $542 $731 $732 reversed $372 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @2 10 #
face $733 -1 $-1 $734 $735 $10 $-1 $736 reversed single #
cone-surface $-1 -1 $-1 16 2.91200607591350061e-31 33.75 0 1 0 1.499999999999999112 0 0 1 I I 0 1 1.499999999999999112 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $376 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $737 -1 $-1 $377 $376 $430 $591 reversed $378 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $377 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $520 0 $738 #
straight-curve $-1 -1 $-1 20 2.999999999999999112 3.000000000000000444 -10 9.244463733058732095e-32 0 F -9998.000001000000339 F 10002.00000100000034 #
vertex $-1 -1 $-1 $431 1 $739 #
straight-curve $-1 -1 $-1 60 41.00000000000000711 3.000000000000000444 10 0 0 F -10006.00000100000034 F 9994.000001000000339 #
coedge $-1 -1 $-1 $740 $741 $742 $743 forward $386 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @2 29 #
straight-curve $-1 -1 $-1 80 11 9.999999999999998224 0 -10 0 I I #
point $-1 -1 $-1 80 41.00000000000000711 10 #
point $-1 -1 $-1 80 3.000000000000000444 10 #
DXID-attrib $-1 -1 $-1 $-1 $396 @10 ASM ENTITY @2 38 #
face $744 -1 $-1 $745 $746 $10 $-1 $747 forward single #
loop $-1 -1 $-1 $-1 $689 $396 #
cone-surface $-1 -1 $-1 2.899999999999999911 41.10000000000000142 10.25 0 0 -1 -2.050609665440984219 2.050609665440990881 0 1 I I 0 1 2.899999999999999911 forward I I I I #
coedge $-1 -1 $-1 $748 $749 $398 $563 reversed $750 0 $-1 #
edge $-1 -1 $-1 $565 -4 $751 -0.5590169943749483394 $398 $752 forward @7 unknown #
coedge $-1 -1 $-1 $399 $418 $748 $753 forward $109 0 $-1 #
vertex $-1 -1 $-1 $400 0 $754 #
point $-1 -1 $-1 80 3.000000000000000444 42 #
coedge $-1 -1 $-1 $404 $403 $425 $588 reversed $405 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $404 @17 sketch_attrib_def 1 1 3 @13 273 0 1 0 2 2 #
face $755 -1 $-1 $589 $405 $10 $-1 $756 reversed single #
coedge $-1 -1 $-1 $412 $425 $407 $571 forward $426 0 $-1 #
edge $-1 -1 $-1 $572 -0.7297276562269646716 $414 0.7297276562269646716 $570 $757 forward @7 unknown #
vertex $-1 -1 $-1 $571 0 $758 #
straight-curve $-1 -1 $-1 45.59016994374948695 41 27.5 0 10 0 I I #
coedge $-1 -1 $-1 $574 $574 $759 $760 reversed $409 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @2 25 #
cone-surface $-1 -1 $-1 40 41.00000000000000711 22.50000000000000711 0 1 0 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
straight-curve $-1 -1 $-1 80 42.5 17.50000000000001776 -10 0 0 I I #
point $-1 -1 $-1 45.59016994374948695 42.5 17.50000000000001776 #
coedge $761 -1 $-1 $762 $763 $418 $580 reversed $764 0 $-1 #
edge $-1 -1 $-1 $584 0.3750000000000017764 $765 1.375 $418 $766 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $419 @17 sketch_attrib_def 1 1 3 @13 275 0 1 0 1 2 #
coedge $-1 -1 $-1 $419 $727 $762 $767 reversed $583 0 $-1 #
loop $-1 -1 $-1 $-1 $727 $768 #
vertex $-1 -1 $-1 $420 1 $769 #
straight-curve $-1 -1 $-1 80 0.7499999999999973355 17.50000000000001776 0 -10 0 I I #
point $-1 -1 $-1 80 2.999999999999998224 17.50000000000001776 #
straight-curve $-1 -1 $-1 80 20.5 27.5 0 10 0 I I #
edge $-1 -1 $-1 $427 0 $572 3.440983005625051661 $567 $770 forward @7 unknown #
face $771 -1 $-1 $287 $426 $10 $-1 $772 reversed single #
point $-1 -1 $-1 80 42.5 27.5 #
edge $-1 -1 $-1 $551 -2.999999999999999556 $549 0.8000000000000000444 $430 $773 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @2 36 #
loop $-1 -1 $-1 $774 $717 $433 #
plane-surface $-1 -1 $-1 0 0 11 0 -1 -1.110223024625155554e-15 0 1.110223024625155594e-14 -10 forward_v I I I I #
coedge $-1 -1 $-1 $672 $775 $776 $777 forward $434 0 $-1 #
coedge $-1 -1 $-1 $778 $436 $779 $780 reversed $299 0 $-1 #
coedge $-1 -1 $-1 $436 $781 $782 $783 forward $299 0 $-1 #
coedge $-1 -1 $-1 $700 $513 $436 $599 reversed $515 0 $-1 #
edge $-1 -1 $-1 $784 0 $785 4.209999999999999964 $436 $786 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $440 @10 ASM ENTITY @2 31 #
face $787 -1 $-1 $118 $788 $10 $-1 $789 forward single #
plane-surface $-1 -1 $-1 40 22 3.000000000000000444 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $603 $603 $790 $791 forward $441 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $444 @10 ASM ENTITY @1 8 #
face $792 -1 $-1 $793 $794 $12 $-1 $795 forward single #
loop $-1 -1 $-1 $-1 $633 $444 #
plane-surface $-1 -1 $-1 0 104.0000008940696716 -24.99999970197677612 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $796 $480 $482 $653 reversed $445 0 $-1 #
coedge $-1 -1 $-1 $460 $472 $447 $610 reversed $309 0 $-1 #
edge $-1 -1 $-1 $318 -0.7853981633975370968 $797 0.7853981633973594612 $447 $798 forward @7 unknown #
coedge $799 -1 $-1 $800 $801 $448 $612 reversed $802 0 $-1 #
edge $-1 -1 $-1 $617 -0.25 $623 0.75 $448 $803 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $449 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $804 $449 $455 $627 forward $616 0 $-1 #
coedge $-1 -1 $-1 $449 $804 $800 $805 reversed $616 0 $-1 #
loop $-1 -1 $-1 $-1 $804 $806 #
vertex $-1 -1 $-1 $612 0 $807 #
straight-curve $-1 -1 $-1 3.000000000000000444 91.50000089406965742 2.500000298023223877 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $451 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $808 $451 $801 $809 forward $622 0 $-1 #
coedge $-1 -1 $-1 $451 $808 $454 $626 reversed $622 0 $-1 #
loop $-1 -1 $-1 $-1 $808 $810 #
vertex $-1 -1 $-1 $452 0 $811 #
straight-curve $-1 -1 $-1 3.000000000000000444 92.25000089406964321 -7.499999701976776123 0 -10 0 I I #
coedge $-1 -1 $-1 $455 $454 $812 $813 reversed $456 0 $-1 #
edge $-1 -1 $-1 $457 0 $814 3.440983005625052549 $621 $815 forward @7 unknown #
edge $-1 -1 $-1 $458 0 $816 3.440983005625052549 $455 $817 forward @7 unknown #
face $818 -1 $-1 $810 $456 $12 $-1 $819 forward single #
point $-1 -1 $-1 3.000000000000000444 101.0000008940696432 -7.499999701976776123 #
point $-1 -1 $-1 3.000000000000000444 101.0000008940696432 2.500000298023223877 #
straight-curve $-1 -1 $-1 0 101.0000008940696716 20.00000029802322388 10 0 0 F -0.6400010000000001531 F 1.230001000000000122 #
coedge $-1 -1 $-1 $820 $465 $468 $635 reversed $606 0 $-1 #
coedge $-1 -1 $-1 $465 $820 $472 $637 reversed $606 0 $-1 #
straight-curve $-1 -1 $-1 3.000000000000000444 104.0000008940696716 20.00000029802322388 0 0 10 I I #
edge $-1 -1 $-1 $821 0.28999999999999998 $469 0.3000000000000000444 $632 $822 forward @7 unknown #
point $-1 -1 $-1 3.000000000000000444 104.0000008940696716 -24.99999970197677612 #
edge $-1 -1 $-1 $473 -0.3000000000000000444 $797 -0.28999999999999998 $633 $823 forward @7 tangent #
point $-1 -1 $-1 3.000000000000000444 104.0000008940696716 17.00000029802322388 #
coedge $-1 -1 $-1 $477 $476 $824 $825 forward $223 0 $-1 #
coedge $826 -1 $-1 $827 $828 $476 $641 reversed $829 0 $-1 #
edge $-1 -1 $-1 $649 0 $830 0.1500000000000003553 $640 $831 forward @7 unknown #
coedge $832 -1 $-1 $833 $834 $477 $643 reversed $835 0 $-1 #
edge $-1 -1 $-1 $836 0 $648 0.1500000000000003553 $642 $837 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $478 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $838 $478 $834 $839 forward $647 0 $-1 #
coedge $-1 -1 $-1 $478 $838 $827 $840 reversed $647 0 $-1 #
loop $-1 -1 $-1 $-1 $838 $658 #
vertex $-1 -1 $-1 $479 0 $841 #
vertex $-1 -1 $-1 $641 0 $842 #
straight-curve $-1 -1 $-1 3.000000000000000444 63.00000089406967874 2.500000298023223877 0 0 -10 F 0 F 1 #
coedge $-1 -1 $-1 $480 $796 $485 $655 forward $445 0 $-1 #
straight-curve $-1 -1 $-1 0 101.1000008940696802 -13.74999970197677612 0 0 10 F -2.024001000000000161 F 4.274001000000000161 #
edge $-1 -1 $-1 $797 0 $483 1.570796326794890341 $608 $843 forward @7 tangent #
point $-1 -1 $-1 0 101.1000008940696802 17.00000029802322388 #
edge $-1 -1 $-1 $821 -0.8818558084383324447 $486 -0.440399903614435706 $485 $844 forward @7 unknown #
point $-1 -1 $-1 0 101.1000008940696802 -24.40364127128686889 #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @2 20 #
face $845 -1 $-1 $846 $647 $12 $-1 $847 forward single #
loop $-1 -1 $-1 $-1 $848 $489 #
plane-surface $-1 -1 $-1 43 60.00000089406967163 -2.499999701976776123 0 -1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $849 $338 #
coedge $-1 -1 $-1 $662 $662 $848 $850 reversed $490 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $779 $496 #
cone-surface $-1 -1 $-1 60 41.10000000000000142 42.10000000000000142 -1 0 0 0 2.050609665440987328 2.050609665440987328 1 I I 0 1 2.899999999999999467 forward I I I I #
coedge $-1 -1 $-1 $851 $852 $501 $676 forward $497 0 $-1 #
coedge $-1 -1 $-1 $853 $499 $854 $855 forward $351 0 $-1 #
coedge $-1 -1 $-1 $499 $853 $856 $857 forward $351 0 $-1 #
coedge $-1 -1 $-1 $781 $778 $499 $670 reversed $299 0 $-1 #
edge $-1 -1 $-1 $858 -0.7853981633974499443 $859 0.7853981633974466137 $669 $860 forward @7 unknown #
coedge $-1 -1 $-1 $861 $500 $862 $863 forward $243 0 $864 #
coedge $-1 -1 $-1 $865 $595 $500 $673 forward $434 0 $-1 #
edge $-1 -1 $-1 $866 0 $682 1.570796326794896558 $672 $867 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	-0.999999999999999778 0.5773502691896260641 
	-1.000000000000000222 -0.577350269189625509 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $501 $861 $868 $869 forward $243 0 $870 #
edge $-1 -1 $-1 $681 0 $871 1.570796326794896558 $666 $872 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	0.999999999999999889 0.5773502691896257311 
	7.070501591499379021e-17 1.154700538379251462 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $685 $502 $852 $873 reversed $680 0 $-1 #
coedge $-1 -1 $-1 $502 $874 $865 $875 reversed $680 0 $-1 #
loop $-1 -1 $-1 $-1 $679 $745 #
vertex $-1 -1 $-1 $503 0 $876 #
vertex $-1 -1 $-1 $503 1 $877 #
ellipse-curve $-1 -1 $-1 6.092021902163658798e-33 5.799562066933559024 39.2004379330664392 1 -2.101014484786075321e-33 0 -4.902552184401506199e-32 -2.050300000000001788 2.050300000000001788 1 F -0.785398163397448279 F 0.785398163397448279 #
coedge $-1 -1 $-1 $509 $505 $878 $879 reversed $154 0 $880 #
coedge $-1 -1 $-1 $881 $678 $505 $686 reversed $680 0 $-1 #
edge $-1 -1 $-1 $690 -0.7853981633974452814 $882 0.7853981633974513876 $685 $883 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.7853981633974451704 1 0.7853981633974513876 1 
	-0.999999999999999889 -0.5773502691896258421 
	-2.121150477449813583e-16 -1.154700538379251462 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $884 $506 $514 $701 forward $560 0 $-1 #
coedge $-1 -1 $-1 $506 $884 $881 $885 forward $560 0 $-1 #
vertex $-1 -1 $-1 $686 0 $886 #
ellipse-curve $-1 -1 $-1 2.900000000000000355 41.10000000000000853 39.20043793306644631 0 0 -1 -2.900000000000000355 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $887 $888 $509 $693 reversed $788 0 $-1 #
edge $-1 -1 $-1 $889 -0.7853981633974468357 $697 0.7853981633974497223 $692 $890 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.7853981633974468357 1 0.7853981633974497223 1 
	1 -0.57735026918962562 
	1 0.57735026918962562 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $779 $510 $888 $891 forward $664 0 $-1 #
coedge $-1 -1 $-1 $510 $779 $513 $699 forward $664 0 $-1 #
vertex $-1 -1 $-1 $693 1 $892 #
ellipse-curve $-1 -1 $-1 5.799562066933559024 41.10000000000000142 42.10000000000000142 1 0 0 0 2.900000000000000355 0 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $785 -2 $516 5.420043793306644098 $513 $893 forward @7 tangent #
coedge $894 -1 $-1 $514 $598 $895 $896 forward $515 0 $-1 #
edge $-1 -1 $-1 $517 -3.920043793306644542 $897 0 $514 $898 forward @7 tangent #
point $-1 -1 $-1 5.799562066933559024 44 42.10000000000000142 #
point $-1 -1 $-1 2.900000000000000355 44 39.20043793306644631 #
coedge $-1 -1 $-1 $899 $521 $524 $709 reversed $706 0 $-1 #
coedge $-1 -1 $-1 $521 $899 $528 $713 forward $706 0 $-1 #
loop $-1 -1 $-1 $-1 $521 $900 #
straight-curve $-1 -1 $-1 27 3.000000000000000444 3.499999999999997335 10 -9.244463733058732095e-32 0 I I #
coedge $901 -1 $-1 $524 $523 $902 $903 reversed $525 0 $-1 #
edge $-1 -1 $-1 $904 0 $526 0.3000000000000000444 $524 $905 forward @7 unknown #
face $906 -1 $-1 $907 $525 $10 $-1 $908 reversed single #
point $-1 -1 $-1 26.00000000000001421 3.000000000000000444 3.499999999999997335 #
coedge $909 -1 $-1 $529 $528 $910 $911 reversed $530 0 $-1 #
edge $-1 -1 $-1 $912 0 $531 0.3000000000000000444 $528 $913 forward @7 unknown #
face $914 -1 $-1 $915 $530 $10 $-1 $916 reversed single #
point $-1 -1 $-1 54 3.000000000000000444 3.499999999999997335 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $533 @17 sketch_attrib_def 1 1 3 @13 340 0 0 0 1 1 #
coedge $-1 -1 $-1 $910 $902 $533 $718 forward $593 0 $-1 #
edge $-1 -1 $-1 $721 1.300000000000000044 $719 4.099999999999997868 $717 $917 forward @7 unknown #
vertex $-1 -1 $-1 $718 1 $918 #
straight-curve $-1 -1 $-1 53.99999999999997868 -3.803436507315590506e-31 9.5 0 10 0 I I #
vertex $-1 -1 $-1 $718 0 $919 #
straight-curve $-1 -1 $-1 26 -1.831284244263063182e-31 9.5 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 26 -1.831284244263062963e-31 9.5 3.965082230804133671e-17 0 1 10 -7.043400939473318753e-32 -3.965082230804133671e-16 forward_v I I I I #
coedge $920 -1 $-1 $921 $922 $539 $726 forward $923 0 $-1 #
edge $-1 -1 $-1 $728 0.7297276562269646716 $751 5.553457650952621449 $725 $924 forward @7 unknown #
coedge $-1 -1 $-1 $582 $540 $922 $925 reversed $583 0 $-1 #
vertex $-1 -1 $-1 $541 0 $926 #
straight-curve $-1 -1 $-1 40 3.000000000000000444 17.50000000000001776 10 -9.244463733058732095e-32 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $542 @17 sketch_attrib_def 1 1 3 @13 537 0 0 0 1 1 #
coedge $-1 -1 $-1 $731 $731 $542 $732 forward $927 0 $-1 #
edge $-1 -1 $-1 $928 -3.141592653589793116 $928 3.141592653589793116 $731 $929 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $544 @10 ASM ENTITY @2 11 #
face $930 -1 $-1 $931 $932 $10 $-1 $933 reversed single #
loop $-1 -1 $-1 $934 $790 $544 #
cone-surface $-1 -1 $-1 50 22 45 0 0 -1 -7.999999999999998224 0 0 1 I I 0 1 7.999999999999998224 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $547 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
point $-1 -1 $-1 80 3.000000000000000444 3.000000000000000444 #
point $-1 -1 $-1 80 41 3.000000000000000444 #
coedge $-1 -1 $-1 $935 $553 $936 $937 forward $386 0 $-1 #
coedge $-1 -1 $-1 $553 $935 $938 $939 forward $386 0 $-1 #
coedge $-1 -1 $-1 $940 $941 $553 $743 reversed $942 0 $-1 #
edge $-1 -1 $-1 $943 -2.699999999999999734 $944 0.09999999999999786837 $553 $945 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $559 @10 ASM ENTITY @2 39 #
face $946 -1 $-1 $-1 $680 $10 $-1 $947 forward single #
loop $-1 -1 $-1 $948 $949 $559 #
plane-surface $-1 -1 $-1 0 44 10 0 1 0 0 0 10 forward_v I I I I #
coedge $950 -1 $-1 $951 $562 $564 $753 reversed $750 0 $-1 #
coedge $-1 -1 $-1 $562 $951 $921 $952 reversed $750 0 $-1 #
loop $-1 -1 $-1 $-1 $749 $953 #
vertex $-1 -1 $-1 $726 1 $954 #
straight-curve $-1 -1 $-1 40 3.000000000000000444 27.5 -10 9.244463733058732095e-32 0 I I #
edge $-1 -1 $-1 $765 -4.440892098500626162e-16 $565 0.1499999999999999112 $564 $955 forward @7 unknown #
point $-1 -1 $-1 80 2.999999999999998224 27.5 #
DXID-attrib $-1 -1 $-1 $-1 $569 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 80 41 27.5 0 0 1 0 10 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 40 42.5 22.50000000000000711 0 1 0 7.5 0 0 1 I I #
point $-1 -1 $-1 45.59016994374948695 42.5 27.5 #
coedge $-1 -1 $-1 $759 $759 $574 $760 forward $948 0 $-1 #
edge $-1 -1 $-1 $956 -3.141592653589793116 $956 3.141592653589793116 $759 $957 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $579 @17 sketch_attrib_def 1 1 3 @13 274 0 1 0 1 1 #
coedge $-1 -1 $-1 $958 $579 $582 $767 forward $764 0 $-1 #
coedge $-1 -1 $-1 $579 $958 $951 $959 reversed $764 0 $-1 #
loop $-1 -1 $-1 $-1 $958 $960 #
vertex $-1 -1 $-1 $580 1 $961 #
straight-curve $-1 -1 $-1 80 1.499999999999994671 13.75 0 0 10 I I #
edge $-1 -1 $-1 $584 0 $962 3.440983005625051661 $762 $963 forward @7 unknown #
face $964 -1 $-1 $960 $583 $10 $-1 $965 reversed single #
point $-1 -1 $-1 80 1.499999999999994671 17.50000000000001776 #
straight-curve $-1 -1 $-1 80 42.5 27.5 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $589 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 80 42.5 27.5 0 1 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 80 11 3.000000000000000444 0 -10 0 F -2.999999999999999556 F 0.8000000000000000444 #
loop $-1 -1 $-1 $927 $966 $433 #
coedge $-1 -1 $-1 $595 $865 $967 $968 forward $434 0 $-1 #
coedge $-1 -1 $-1 $969 $862 $595 $777 reversed $970 0 $-1 #
edge $-1 -1 $-1 $971 0 $866 3.920043793306644098 $776 $972 forward @7 tangent #
coedge $-1 -1 $-1 $669 $596 $973 $974 reversed $299 0 $-1 #
coedge $-1 -1 $-1 $696 $695 $596 $780 forward $664 0 $-1 #
edge $-1 -1 $-1 $975 -0.785398163397448279 $785 0.785398163397448279 $596 $976 forward @7 unknown #
coedge $-1 -1 $-1 $597 $669 $977 $978 reversed $299 0 $-1 #
coedge $979 -1 $-1 $980 $895 $597 $783 reversed $932 0 $-1 #
edge $-1 -1 $-1 $981 -0.4346448633623497537 $784 0 $597 $982 forward @7 unknown #
vertex $-1 -1 $-1 $783 1 $983 #
vertex $-1 -1 $-1 $780 1 $984 #
straight-curve $-1 -1 $-1 80 44 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @2 32 #
loop $-1 -1 $-1 $985 $854 $601 #
plane-surface $-1 -1 $-1 40 22 45 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $790 $790 $603 $791 reversed $735 0 $-1 #
edge $-1 -1 $-1 $986 -3.141592653589793116 $986 3.141592653589793116 $603 $987 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @1 9 #
face $988 -1 $-1 $628 $989 $12 $-1 $990 forward single #
loop $-1 -1 $-1 $991 $992 $605 #
cone-surface $-1 -1 $-1 43 102.5000008940696574 -2.499999701976776123 -0 -1 -0 7.5 0 0 1 I I -0 1 7.5 reversed I I I I #
coedge $-1 -1 $-1 $651 $608 $820 $993 forward $445 0 $-1 #
vertex $-1 -1 $-1 $993 0 $994 #
ellipse-curve $-1 -1 $-1 2.899999999999999911 101.0000008940696716 17.00000029802322388 -1 -0 -0 0 2.121320343559831123 2.121320343559454535 1 F -0.7853981633975370968 F 0.7853981633973594612 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $611 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $995 $611 $615 $805 forward $802 0 $-1 #
coedge $-1 -1 $-1 $611 $995 $620 $809 reversed $802 0 $-1 #
loop $-1 -1 $-1 $-1 $995 $996 #
straight-curve $-1 -1 $-1 3.000000000000000444 102.5000008940696432 2.98023223876953125e-07 0 0 -10 I I #
coedge $-1 -1 $-1 $615 $614 $997 $998 reversed $616 0 $-1 #
edge $-1 -1 $-1 $617 0 $999 3.440983005625052549 $800 $1000 forward @7 unknown #
face $1001 -1 $-1 $149 $616 $12 $-1 $1002 forward single #
point $-1 -1 $-1 3.000000000000000444 102.5000008940696574 2.500000298023223877 #
coedge $-1 -1 $-1 $621 $620 $1003 $1004 reversed $622 0 $-1 #
edge $-1 -1 $-1 $623 0 $1005 3.440983005625052549 $620 $1006 forward @7 unknown #
face $1007 -1 $-1 $996 $622 $12 $-1 $1008 forward single #
point $-1 -1 $-1 3.000000000000000444 102.5000008940696574 -7.499999701976776123 #
coedge $-1 -1 $-1 $1003 $997 $625 $813 forward $991 0 $-1 #
edge $-1 -1 $-1 $816 -2.411864997362827001 $814 2.411864997362827001 $812 $1009 forward @7 unknown #
vertex $-1 -1 $-1 $1004 0 $1010 #
straight-curve $-1 -1 $-1 3.000000000000000444 101.0000008940696432 -7.499999701976776123 10 0 0 I I #
vertex $-1 -1 $-1 $998 1 $1011 #
straight-curve $-1 -1 $-1 3.000000000000000444 101.0000008940696432 2.500000298023223877 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $628 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 3.000000000000000444 101.0000008940696432 -7.499999701976776123 0 -1 0 0 0 10 reverse_v I I I I #
coedge $-1 -1 $-1 $633 $632 $796 $993 reversed $606 0 $-1 #
vertex $-1 -1 $-1 $635 0 $1012 #
straight-curve $-1 -1 $-1 0 104.0000008940696716 -24.99999970197677612 10 0 0 I I #
straight-curve $-1 -1 $-1 0 104.0000008940696716 17.00000029802322388 -10 0 0 F -1.230001000000000122 F 0.6400010000000001531 #
coedge $1013 -1 $-1 $1014 $1015 $639 $825 reversed $1016 0 $-1 #
edge $-1 -1 $-1 $830 0 $836 1 $824 $1017 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $640 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $1018 $640 $646 $840 forward $829 0 $-1 #
coedge $-1 -1 $-1 $640 $1018 $1014 $1019 reversed $829 0 $-1 #
loop $-1 -1 $-1 $-1 $1018 $846 #
vertex $-1 -1 $-1 $641 1 $1020 #
straight-curve $-1 -1 $-1 3.000000000000000444 63.00000089406967874 -7.499999701976776123 0 -10 0 F 0 F 0.1500000000000003553 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $642 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $1021 $642 $1015 $1022 forward $835 0 $-1 #
coedge $-1 -1 $-1 $642 $1021 $645 $839 reversed $835 0 $-1 #
loop $-1 -1 $-1 $-1 $1021 $1023 #
vertex $-1 -1 $-1 $643 0 $1024 #
straight-curve $-1 -1 $-1 3.000000000000000444 61.50000089406967163 2.500000298023223877 0 10 0 F 0 F 0.1500000000000003553 #
coedge $-1 -1 $-1 $646 $645 $1025 $1026 forward $647 0 $-1 #
edge $-1 -1 $-1 $648 0 $1027 3.440983005625052549 $645 $1028 forward @7 unknown #
edge $-1 -1 $-1 $649 0 $1029 3.440983005625052549 $827 $1030 forward @7 unknown #
point $-1 -1 $-1 3.000000000000000444 63.00000089406967874 2.500000298023223877 #
point $-1 -1 $-1 3.000000000000000444 63.00000089406967874 -7.499999701976776123 #
ellipse-curve $-1 -1 $-1 2.899999999999999911 101.1000008940696659 17.00000029802322388 0 0 1 0 2.900000000000009237 0 1 F 0 F 1.570796326794890341 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22601 full nubs 3 open 5 
	-0.8818558084383324447 3 -0.7720897596090823267 2 -0.6623237107798320977 2 -0.5513618071971340129 2 -0.440399903614435706 3 
	2.899999999999999467 104.0000008940696716 -24.99999970197679389 
	2.534113170569165963 104.0000008940696716 -24.99999970197679389 
	2.144636095802463505 103.9264902945914741 -24.98368052248430615 
	1.430224767544317377 103.6297000472243042 -24.91883911472869073 
	1.105255317698280448 103.4064755426499289 -24.8704523606165111 
	0.5907378104670434338 102.8919580354186962 -24.76142936449842935 
	0.3677468104402997762 102.5652860636420058 -24.6933364257250112 
	0.07238721159704109009 101.8509821115271876 -24.54900648449283551 
	0 101.4633356668120143 -24.4728791791088085 
	0 101.1000008940696659 -24.40364127128686889 
	0.001812576057357674153 
	
	cone 2.899999999999999911 101.1000008940696802 -13.74999970197677612 0 0 -1 -2.050609665440990437 2.050609665440984664 0 1 I I 0 1 2.899999999999999911 forward I I I I 
	cone 3.000000000000000444 82.00000089406964321 -124.6333330353107129 -1 0 0 0 22.00000000000002842 99.63333333333393682 1 I I -0 -1 102.0333333333339141 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
DXID-attrib $-1 -1 $-1 $-1 $658 @10 ASM ENTITY @2 21 #
face $1031 -1 $-1 $1032 $829 $12 $-1 $1033 forward single #
plane-surface $-1 -1 $-1 3.000000000000000444 63.00000089406967874 -7.499999701976776123 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $848 $848 $662 $850 forward $659 0 $-1 #
coedge $-1 -1 $-1 $1034 $1025 $1021 $1035 reversed $661 0 $-1 #
edge $-1 -1 $-1 $1036 -3.141592653589793116 $1036 3.141592653589793116 $662 $1037 forward @7 unknown #
coedge $-1 -1 $-1 $878 $666 $887 $1038 forward $497 0 $-1 #
coedge $-1 -1 $-1 $666 $878 $678 $873 forward $497 0 $-1 #
coedge $-1 -1 $-1 $668 $667 $861 $1039 forward $351 0 $-1 #
coedge $-1 -1 $-1 $973 $868 $667 $855 reversed $788 0 $-1 #
edge $-1 -1 $-1 $859 -6 $1040 1.42004379330664432 $854 $1041 forward @7 tangent #
coedge $-1 -1 $-1 $862 $977 $668 $857 reversed $970 0 $-1 #
edge $-1 -1 $-1 $1042 -1.42004379330664432 $858 6 $856 $1043 forward @7 tangent #
vertex $-1 -1 $-1 $670 0 $1044 #
vertex $-1 -1 $-1 $974 0 $1045 #
ellipse-curve $-1 -1 $-1 80 2.900000000000000355 42.10000000000000142 -1 -0 -0 0 -2.050609665440984219 2.050609665440990881 1 I I #
coedge $-1 -1 $-1 $675 $671 $853 $1039 reversed $243 0 $1046 #
coedge $-1 -1 $-1 $776 $856 $671 $863 reversed $970 0 $-1 #
edge $-1 -1 $-1 $866 -0.7853981633974487231 $1042 0.7853981633974478349 $862 $1047 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.7853981633974487231 1 0.7853981633974478349 1 
	-0.999999999999999889 -0.5773502691896258421 
	-2.121150477449813583e-16 -1.154700538379251462 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $775 $672 $679 $875 forward $434 0 $-1 #
vertex $-1 -1 $-1 $863 0 $1048 #
ellipse-curve $-1 -1 $-1 2.899999999999999911 2.900000000000000355 39.2004379330664392 -0 -0 -1 0 -2.900000000000000355 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $854 $887 $675 $869 reversed $788 0 $-1 #
edge $-1 -1 $-1 $1040 -0.7853981633974479459 $871 0.7853981633974487231 $868 $1049 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.7853981633974478349 1 0.7853981633974487231 1 
	1 -0.57735026918962562 
	1 0.57735026918962562 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $869 1 $1050 #
ellipse-curve $-1 -1 $-1 2.900000000000000355 5.799562066933559024 42.10000000000000142 0 1 0 -2.900000000000000355 0 0 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $882 -0.5200437933066446305 $681 2.720043793306644364 $678 $1051 forward @7 tangent #
coedge $-1 -1 $-1 $679 $881 $1052 $1053 forward $680 0 $-1 #
edge $-1 -1 $-1 $682 -3.920043793306644098 $1054 -0.05963584306899072374 $679 $1055 forward @7 tangent #
point $-1 -1 $-1 -5.71485140898972075e-32 5.799562066933559024 42.10000000000000142 #
point $-1 -1 $-1 0 2.900000000000000355 39.2004379330664392 #
coedge $-1 -1 $-1 $852 $851 $684 $879 forward $497 0 $-1 #
edge $-1 -1 $-1 $889 0 $882 1.570796326794896558 $878 $1056 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	-2.121150477449813583e-16 -1.154700538379251462 
	0.9999999999999996669 -0.5773502691896262862 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $874 $685 $689 $885 reversed $680 0 $-1 #
vertex $-1 -1 $-1 $686 1 $1057 #
ellipse-curve $-1 -1 $-1 1.092619542460356071e-32 38.20043793306644631 39.20043793306644631 1 -2.101014484786075321e-33 0 -7.725986877306618026e-33 2.05030000000001067 2.050299999999998235 1 F -0.7853981633974452814 F 0.7853981633974513876 #
coedge $-1 -1 $-1 $689 $688 $1058 $1059 forward $560 0 $-1 #
edge $-1 -1 $-1 $1060 0.05963584306899072374 $690 3.920043793306644542 $881 $1061 forward @7 tangent #
point $-1 -1 $-1 0 41.10000000000000853 39.20043793306644631 #
coedge $-1 -1 $-1 $868 $692 $851 $1038 reversed $788 0 $-1 #
coedge $-1 -1 $-1 $692 $973 $695 $891 reversed $788 0 $-1 #
vertex $-1 -1 $-1 $693 0 $1062 #
ellipse-curve $-1 -1 $-1 5.799562066933559024 38.20043793306644631 45 -0 -0 -1 -2.050300000000004452 2.050299999999998679 0 1 F -0.7853981633974468357 F 0.7853981633974497223 #
edge $-1 -1 $-1 $697 -5.420043793306644098 $975 2 $888 $1063 forward @7 tangent #
point $-1 -1 $-1 5.799562066933559024 41.10000000000000142 45 #
straight-curve $-1 -1 $-1 60 44 42.10000000000000142 -10 0 0 F -2.899001000000000161 F 6.899001000000000161 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $700 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $782 $1058 $700 $896 reversed $932 0 $-1 #
edge $-1 -1 $-1 $784 0 $897 7.709999999999999964 $700 $1064 forward @7 unknown #
vertex $-1 -1 $-1 $701 1 $1065 #
straight-curve $-1 -1 $-1 2.900000000000000355 44 0 -0 -0 -10 F -5.399001000000000161 F 0.8990010000000000501 #
coedge $1066 -1 $-1 $705 $704 $1067 $1068 reversed $706 0 $-1 #
face $1069 -1 $-1 $1070 $706 $10 $-1 $1071 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $708 @17 sketch_attrib_def 1 1 3 @13 341 0 0 0 1 1 #
coedge $-1 -1 $-1 $717 $1067 $708 $903 forward $593 0 $-1 #
edge $-1 -1 $-1 $904 0.1749999999999969913 $721 0.7749999999999972466 $902 $1072 forward @7 unknown #
vertex $-1 -1 $-1 $903 0 $1073 #
straight-curve $-1 -1 $-1 26.00000000000001421 -1.831284244263064058e-31 3.499999999999997335 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $710 @10 ASM ENTITY @2 20 #
face $1074 -1 $-1 $768 $923 $10 $-1 $1075 reversed single #
plane-surface $-1 -1 $-1 26.00000000000001421 -1.831284244263064058e-31 3.499999999999997335 -1 0 -2.220446049250311898e-15 -2.220446049250311819e-14 1.563949178933946735e-46 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $712 @17 sketch_attrib_def 1 1 3 @13 339 0 0 0 1 1 #
coedge $-1 -1 $-1 $1067 $717 $712 $911 forward $593 0 $-1 #
edge $-1 -1 $-1 $719 -0.4749999999999879874 $912 0.1250000000000122125 $910 $1076 forward @7 unknown #
vertex $-1 -1 $-1 $1068 0 $1077 #
straight-curve $-1 -1 $-1 54 -3.803436507315592696e-31 3.499999999999997335 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $714 @10 ASM ENTITY @2 16 #
face $1078 -1 $-1 $1079 $1080 $10 $-1 $908 reversed single #
plane-surface $-1 -1 $-1 53.99999999999997868 -3.803436507315591382e-31 9.5 1 0 4.440892098500624584e-15 4.4408920985006249e-14 -3.127898357867893859e-46 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 13 -1.201780285297635172e-31 9.500000000000001776 10 -9.244463733058732095e-32 -3.965082230804133671e-16 I I #
point $-1 -1 $-1 53.99999999999997868 -3.803436507315590506e-31 9.5 #
point $-1 -1 $-1 26 -1.831284244263063182e-31 9.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $725 @17 sketch_attrib_def 1 1 3 @13 319 0 0 0 1 1 #
coedge $-1 -1 $-1 $1081 $725 $749 $952 forward $923 0 $-1 #
coedge $-1 -1 $-1 $725 $1081 $727 $925 forward $923 0 $-1 #
loop $-1 -1 $-1 $1082 $921 $907 #
ellipse-curve $-1 -1 $-1 40 3.000000000000000444 22.50000000000000711 9.244463733058732095e-33 1 0 7.5 0 0 1 I I #
edge $-1 -1 $-1 $962 -0.1499999999999994671 $728 -8.881784197001252323e-16 $922 $1083 forward @7 unknown #
point $-1 -1 $-1 45.59016994374948695 2.99999999999998046 17.50000000000001776 #
loop $-1 -1 $-1 $970 $731 $433 #
vertex $-1 -1 $-1 $732 0 $1084 #
ellipse-curve $-1 -1 $-1 16 0 33.75 9.244463733058732095e-33 1 0 1.499999999999999112 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $734 @10 ASM ENTITY @2 12 #
face $1085 -1 $-1 $900 $1086 $10 $-1 $1071 reversed single #
loop $-1 -1 $-1 $-1 $967 $734 #
cone-surface $-1 -1 $-1 80 21.99999999999999289 -99.63333333333372366 -1 0 0 0 22.00000000000001066 99.63333333333372366 1 I I 0 1 102.0333333333337009 forward I I I I #
loop $-1 -1 $-1 $-1 $1087 $544 #
coedge $-1 -1 $-1 $741 $740 $1088 $1089 forward $386 0 $-1 #
coedge $-1 -1 $-1 $1090 $1091 $740 $937 reversed $1092 0 $-1 #
edge $-1 -1 $-1 $944 -0.475000000000005751 $1093 0.1249999999999944489 $740 $1094 forward @7 unknown #
coedge $-1 -1 $-1 $1095 $1096 $741 $939 reversed $1080 0 $-1 #
edge $-1 -1 $-1 $1097 0.1750000000000058731 $943 0.7750000000000061284 $741 $1098 forward @7 unknown #
coedge $-1 -1 $-1 $1099 $742 $1096 $1100 forward $942 0 $-1 #
coedge $-1 -1 $-1 $742 $1099 $1090 $1101 reversed $942 0 $-1 #
loop $-1 -1 $-1 $-1 $742 $1079 #
vertex $-1 -1 $-1 $743 0 $1102 #
vertex $-1 -1 $-1 $743 1 $1103 #
straight-curve $-1 -1 $-1 53 41.00000000000000711 9.5 10 0 -3.965082230804133671e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $745 @10 ASM ENTITY @2 40 #
plane-surface $-1 -1 $-1 0 22 10.5 -1 0 0 0 -10 0 forward_v I I I I #
loop $-1 -1 $-1 $515 $759 $559 #
coedge $-1 -1 $-1 $1104 $1105 $1099 $1106 forward $746 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $748 @17 sketch_attrib_def 1 1 3 @13 273 0 1 0 2 2 #
coedge $-1 -1 $-1 $749 $748 $763 $959 forward $750 0 $-1 #
edge $-1 -1 $-1 $751 -8.881784197001252323e-16 $1107 0.1499999999999994671 $921 $1108 forward @7 unknown #
face $1109 -1 $-1 $410 $750 $10 $-1 $1110 reversed single #
point $-1 -1 $-1 45.59016994374948695 2.999999999999998224 27.5 #
straight-curve $-1 -1 $-1 80 1.499999999999999112 27.5 0 10 0 I I #
vertex $-1 -1 $-1 $760 0 $1111 #
ellipse-curve $-1 -1 $-1 40 44 22.50000000000000711 0 -1 0 7.5 0 0 1 I I #
coedge $-1 -1 $-1 $763 $762 $1081 $1112 reversed $764 0 $-1 #
edge $-1 -1 $-1 $765 0 $1107 3.440983005625051661 $951 $1113 forward @7 unknown #
face $1114 -1 $-1 $953 $764 $10 $-1 $1115 reversed single #
point $-1 -1 $-1 80 1.499999999999994671 27.5 #
vertex $-1 -1 $-1 $925 0 $1116 #
straight-curve $-1 -1 $-1 80 1.499999999999994671 17.50000000000001776 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $768 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 80 1.499999999999994671 17.50000000000001776 0 0 -1 0 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $966 $966 $1117 $1118 reversed $774 0 $-1 #
coedge $-1 -1 $-1 $1052 $980 $775 $968 reversed $932 0 $-1 #
edge $-1 -1 $-1 $1054 0.4404003254843200654 $971 0.8818562303082176923 $967 $1119 forward @7 unknown #
coedge $1120 -1 $-1 $977 $776 $980 $1121 forward $970 0 $-1 #
loop $-1 -1 $-1 $-1 $776 $433 #
vertex $-1 -1 $-1 $1121 0 $1122 #
straight-curve $-1 -1 $-1 2.899999999999999911 0 0 0 0 10 F -0.8990010000000000501 F 5.399001000000000161 #
coedge $-1 -1 $-1 $888 $854 $778 $974 forward $788 0 $-1 #
edge $-1 -1 $-1 $859 0.2900000000000000355 $975 4.11000000000000032 $778 $1123 forward @7 unknown #
vertex $-1 -1 $-1 $780 0 $1124 #
ellipse-curve $-1 -1 $-1 80 41.10000000000000142 42.10000000000000142 -1 -0 -0 0 2.050609665440987328 2.050609665440987328 1 I I #
coedge $-1 -1 $-1 $856 $969 $781 $978 forward $970 0 $-1 #
edge $-1 -1 $-1 $981 0 $858 4.209999999999999964 $977 $1125 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $782 @17 sketch_attrib_def 1 1 3 @13 455 0 0 0 1 1 #
coedge $-1 -1 $-1 $967 $782 $969 $1121 reversed $932 0 $-1 #
vertex $-1 -1 $-1 $1121 1 $1126 #
ellipse-curve $-1 -1 $-1 80 21.99999999999999289 -99.63333333333372366 -1 -0 -0 0 22.00000000000001066 99.63333333333372366 1 I I #
point $-1 -1 $-1 80 44 0 #
point $-1 -1 $-1 80 44 42.10000000000000142 #
loop $-1 -1 $-1 $-1 $1127 $601 #
vertex $-1 -1 $-1 $791 0 $1128 #
ellipse-curve $-1 -1 $-1 50 22 42 0 0 1 -7.999999999999998224 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $793 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $1129 $793 #
plane-surface $-1 -1 $-1 43 104.0000008940696574 -2.499999701976776123 0 1 0 10 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $997 $605 #
coedge $-1 -1 $-1 $992 $992 $1129 $1130 forward $794 0 $-1 #
edge $-1 -1 $-1 $797 -3.075000000000000178 $821 1.125 $820 $1131 forward @7 tangent #
point $-1 -1 $-1 2.899999999999999911 104.0000008940696716 17.00000029802322388 #
coedge $-1 -1 $-1 $801 $800 $1132 $1133 reversed $802 0 $-1 #
face $1134 -1 $-1 $806 $802 $12 $-1 $1135 forward single #
coedge $-1 -1 $-1 $812 $1132 $804 $998 forward $991 0 $-1 #
edge $-1 -1 $-1 $999 0 $816 0.1500000000000003553 $997 $1136 forward @7 unknown #
vertex $-1 -1 $-1 $998 0 $1137 #
straight-curve $-1 -1 $-1 3.000000000000000444 102.5000008940696574 2.500000298023223877 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $806 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 3.000000000000000444 101.0000008940696432 2.500000298023223877 0 0 1 0 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $1132 $812 $808 $1004 forward $991 0 $-1 #
edge $-1 -1 $-1 $814 -0.1500000000000003553 $1005 0 $808 $1138 forward @7 unknown #
vertex $-1 -1 $-1 $1004 1 $1139 #
straight-curve $-1 -1 $-1 3.000000000000000444 102.5000008940696574 -7.499999701976776123 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $810 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 3.000000000000000444 102.5000008940696574 -7.499999701976776123 0 0 -1 0 -10 0 reverse_v I I I I #
ellipse-curve $-1 -1 $-1 43 101.0000008940696432 -2.499999701976776123 0 1 0 7.5 0 0 1 I I #
point $-1 -1 $-1 37.40983005625052726 101.0000008940696432 -7.499999701976776123 #
point $-1 -1 $-1 37.40983005625052726 101.0000008940696432 2.500000298023223877 #
point $-1 -1 $-1 2.899999999999999911 104.0000008940696716 -24.99999970197677612 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $824 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $1140 $824 $828 $1019 forward $1016 0 $-1 #
coedge $-1 -1 $-1 $824 $1140 $833 $1022 reversed $1016 0 $-1 #
loop $-1 -1 $-1 $-1 $1140 $1032 #
straight-curve $-1 -1 $-1 3.000000000000000444 61.50000089406967163 -7.499999701976776123 0 0 10 F 0 F 1 #
coedge $-1 -1 $-1 $828 $827 $1141 $1142 forward $829 0 $-1 #
edge $-1 -1 $-1 $830 0 $1143 3.440983005625052549 $828 $1144 forward @7 unknown #
point $-1 -1 $-1 3.000000000000000444 61.50000089406967163 -7.499999701976776123 #
coedge $-1 -1 $-1 $834 $833 $849 $1035 forward $835 0 $-1 #
edge $-1 -1 $-1 $836 0 $1145 3.440983005625052549 $833 $1146 forward @7 unknown #
face $1147 -1 $-1 $-1 $835 $12 $-1 $1148 forward single #
point $-1 -1 $-1 3.000000000000000444 61.50000089406967163 2.500000298023223877 #
coedge $-1 -1 $-1 $849 $1141 $838 $1026 reversed $661 0 $-1 #
edge $-1 -1 $-1 $1027 -2.411864997362827001 $1029 2.411864997362827001 $1025 $1149 forward @7 unknown #
vertex $-1 -1 $-1 $1026 0 $1150 #
straight-curve $-1 -1 $-1 3.000000000000000444 63.00000089406967874 2.500000298023223877 10 0 0 I I #
vertex $-1 -1 $-1 $840 1 $1151 #
straight-curve $-1 -1 $-1 3.000000000000000444 63.00000089406967874 -7.499999701976776123 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $846 @10 ASM ENTITY @2 22 #
face $1152 -1 $-1 $1023 $1016 $12 $-1 $1153 forward single #
plane-surface $-1 -1 $-1 3.000000000000000444 61.50000089406967163 -7.499999701976776123 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1141 $849 $1140 $1154 reversed $661 0 $-1 #
edge $-1 -1 $-1 $1145 0 $1027 0.1500000000000003553 $1021 $1155 forward @7 unknown #
vertex $-1 -1 $-1 $850 2 $1156 #
ellipse-curve $-1 -1 $-1 43 60.00000089406967163 -2.499999701976776123 0 -1 0 7.5 0 0 1 I I #
edge $-1 -1 $-1 $871 -2.720043793306644364 $889 0.5200437933066446305 $887 $1157 forward @7 tangent #
edge $-1 -1 $-1 $1040 0 $1042 1.570796326794896558 $853 $1158 forward @7 tangent #
vertex $-1 -1 $-1 $869 0 $1159 #
straight-curve $-1 -1 $-1 20 2.900000000000000355 45 -10 9.244463733058732095e-32 0 F -6.899001000000000161 F 2.899001000000000161 #
vertex $-1 -1 $-1 $863 1 $1160 #
straight-curve $-1 -1 $-1 20 0 42.10000000000000142 10 -9.244463733058732095e-32 0 F -2.899001000000000161 F 6.899001000000000161 #
point $-1 -1 $-1 80 -7.395570986446985676e-31 42.10000000000000142 #
point $-1 -1 $-1 80 2.900000000000000355 45 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	-2.121150477449813583e-16 -1.154700538379251462 
	0.9999999999999996669 -0.5773502691896262862 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
ellipse-curve $-1 -1 $-1 5.799562066933557247 1.312754334657842439e-31 39.2004379330664392 9.244463733058732095e-33 1 0 -2.050299999999999123 -9.282574920685947114e-32 2.0503000000000009 1 F -0.7853981633974487231 F 0.7853981633974478349 #
point $-1 -1 $-1 2.899999999999999911 0 39.2004379330664392 #
ellipse-curve $-1 -1 $-1 5.799562066933557247 5.799562066933559024 45 -0 -0 -1 -2.050300000000000455 -2.050300000000002232 0 1 F -0.7853981633974479459 F 0.7853981633974487231 #
point $-1 -1 $-1 2.900000000000000355 5.799562066933559024 45 #
straight-curve $-1 -1 $-1 0 33 42.10000000000000142 -2.101014484786075252e-32 -10 0 F -1.99900100000000025 F 4.199000999999999983 #
coedge $-1 -1 $-1 $1058 $967 $874 $1053 reversed $932 0 $-1 #
edge $-1 -1 $-1 $1060 0.02901783863173163988 $1054 0.4056270247306180132 $874 $1161 forward @7 unknown #
vertex $-1 -1 $-1 $875 1 $1162 #
straight-curve $-1 -1 $-1 0 2.900000000000000355 0 -0 -0 -10 F -5.399001000000000161 F 0.8990010000000000501 #
ellipse-curve $-1 -1 $-1 2.900000000000000355 38.20043793306644631 42.10000000000000142 0 -1 0 0 0 2.900000000000000355 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 1.092619542460356071e-32 38.20043793306644631 42.10000000000000142 #
coedge $-1 -1 $-1 $895 $1052 $884 $1059 reversed $932 0 $-1 #
edge $-1 -1 $-1 $897 1.763709360797299563 $1060 2.205164137581512751 $1058 $1163 forward @7 unknown #
vertex $-1 -1 $-1 $1053 0 $1164 #
straight-curve $-1 -1 $-1 0 41.10000000000000853 0 0 0 10 F -0.8990010000000000501 F 5.399001000000000161 #
point $-1 -1 $-1 2.900000000000000355 38.20043793306644631 45 #
straight-curve $-1 -1 $-1 60 41.10000000000000142 45 10 0 0 F -6.899001000000000161 F 2.899001000000000161 #
straight-curve $-1 -1 $-1 80 44 0 -10 0 0 F 0 F 8 #
point $-1 -1 $-1 2.900000000000000355 44 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $899 @17 sketch_attrib_def 1 1 3 @13 338 0 0 0 1 1 #
coedge $-1 -1 $-1 $902 $910 $899 $1068 forward $593 0 $-1 #
edge $-1 -1 $-1 $912 -2.700000000000000178 $904 0.09999999999999875655 $1067 $1165 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $900 @10 ASM ENTITY @2 14 #
face $1166 -1 $-1 $714 $1092 $10 $-1 $916 reversed single #
plane-surface $-1 -1 $-1 54 -3.803436507315592258e-31 3.499999999999997335 0 0 -1 -10 7.043400939473318753e-32 0 forward_v I I I I #
straight-curve $-1 -1 $-1 26.00000000000001776 -2.403560570595272096e-31 1.750000000000027534 -2.220446049250311819e-14 2.052683297350805478e-46 10 I I #
point $-1 -1 $-1 26.00000000000001421 -1.831284244263064058e-31 3.499999999999997335 #
DXID-attrib $-1 -1 $-1 $-1 $907 @10 ASM ENTITY @2 21 #
cone-surface $-1 -1 $-1 40 2.999999999999989342 22.50000000000000711 0 1 0 7.5 0 0 1 I I -0 1 7.5 reversed I I I I #
straight-curve $-1 -1 $-1 54 -4.992010415851716207e-31 4.750000000000119904 4.4408920985006249e-14 -4.105366594701610957e-46 -10 I I #
point $-1 -1 $-1 54 -3.803436507315592696e-31 3.499999999999997335 #
DXID-attrib $-1 -1 $-1 $-1 $915 @10 ASM ENTITY @2 17 #
face $1167 -1 $-1 $536 $942 $10 $-1 $724 reversed single #
loop $-1 -1 $-1 $-1 $938 $915 #
coedge $-1 -1 $-1 $922 $921 $958 $1112 forward $923 0 $-1 #
loop $-1 -1 $-1 $-1 $1117 $907 #
straight-curve $-1 -1 $-1 45.59016994374948695 2.999999999999989342 17.50000000000001776 0 10 0 I I #
point $-1 -1 $-1 14.50000000000000178 3.050673031909381153e-31 33.75 #
DXID-attrib $-1 -1 $-1 $-1 $931 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $1088 $931 #
coedge $1168 -1 $-1 $1087 $1087 $1127 $1169 reversed $934 0 $-1 #
coedge $-1 -1 $-1 $1170 $1171 $935 $1089 reversed $1086 0 $-1 #
edge $-1 -1 $-1 $1093 1.299999999999999822 $1097 4.099999999999998757 $935 $1172 forward @7 unknown #
coedge $-1 -1 $-1 $1173 $936 $941 $1101 forward $1092 0 $-1 #
coedge $-1 -1 $-1 $936 $1173 $1170 $1174 reversed $1092 0 $-1 #
loop $-1 -1 $-1 $-1 $936 $1070 #
vertex $-1 -1 $-1 $1089 0 $1175 #
straight-curve $-1 -1 $-1 54 41.00000000000000711 4.749999999999942268 4.4408920985006249e-14 0 -10 I I #
coedge $-1 -1 $-1 $1176 $938 $1171 $1177 forward $1080 0 $-1 #
coedge $-1 -1 $-1 $938 $1176 $940 $1100 reversed $1080 0 $-1 #
vertex $-1 -1 $-1 $939 0 $1178 #
straight-curve $-1 -1 $-1 26.00000000000001776 41.00000000000000711 1.749999999999938716 -2.220446049250311819e-14 0 10 I I #
coedge $-1 -1 $-1 $941 $940 $949 $1106 reversed $942 0 $-1 #
edge $-1 -1 $-1 $943 4.100000000000000533 $1179 4.400000000000000355 $1096 $722 forward @7 unknown #
edge $-1 -1 $-1 $944 4.100000000000000533 $1180 4.400000000000000355 $941 $720 forward @7 unknown #
point $-1 -1 $-1 26 41.00000000000000711 9.5 #
point $-1 -1 $-1 53.99999999999997868 41.00000000000000711 9.5 #
coedge $-1 -1 $-1 $1181 $949 $1176 $1182 forward $746 0 $-1 #
coedge $-1 -1 $-1 $949 $1181 $1173 $1183 forward $746 0 $-1 #
edge $-1 -1 $-1 $1180 -0.09999999999999786837 $1179 2.699999999999999734 $949 $1184 forward @7 unknown #
vertex $-1 -1 $-1 $1112 0 $1185 #
straight-curve $-1 -1 $-1 45.59016994374948695 2.999999999999989342 27.5 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $953 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 80 2.999999999999998224 27.5 0 0 1 0 -10 0 reverse_v I I I I #
point $-1 -1 $-1 32.5 44 22.50000000000000711 #
edge $-1 -1 $-1 $1107 -0.7297276562269646716 $962 0.7297276562269646716 $1081 $1186 forward @7 unknown #
straight-curve $-1 -1 $-1 80 1.499999999999994671 27.5 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $960 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 80 1.499999999999994671 27.5 0 -1 0 0 0 -10 reverse_v I I I I #
point $-1 -1 $-1 45.59016994374948695 1.499999999999994671 17.50000000000001776 #
coedge $-1 -1 $-1 $1117 $1117 $966 $1118 forward $1082 0 $-1 #
edge $-1 -1 $-1 $1187 -3.141592653589793116 $1187 3.141592653589793116 $1117 $1188 forward @7 unknown #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22601 full nubs 3 open 5 
	0.4404003254843200654 3 0.5513622290670183723 2 0.6623241326497165682 2 0.7720901814789671302 2 0.8818562303082176923 3 
	0 2.900000000000000355 0.5963584306899072374 
	0 2.536665227257657307 0.5271205228679689547 
	0.07238721159704626651 2.149018782542456485 0.4509932174839390573 
	0.3677468104403106008 1.434714830427646692 0.3066632762517630395 
	0.5907378104670354402 1.108042858650986284 0.2385703374783641473 
	1.105255317698273787 0.593525351419745828 0.1295473413602778179 
	1.430224767544320263 0.3703008468453813373 0.08116058724808264402 
	2.144636095802467057 0.07351059947820857976 0.01631917949246925598 
	2.534113170569165074 -7.003723835193287824e-17 -1.77790332910624851e-14 
	2.900000000000000355 -2.311115933264683024e-32 -1.776356839400250465e-14 
	0.001812576057301678797 
	
	cone 2.899999999999999911 2.900000000000000355 0 0 0 1 -2.050609665440987328 -2.050609665440987772 0 1 I I 0 1 2.899999999999999911 forward I I I I 
	cone 80 21.99999999999999289 -99.63333333333372366 -1 0 0 0 22.00000000000001066 99.63333333333372366 1 I I -0 -1 102.0333333333337009 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $969 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $971 0.28999999999999998 $981 8 $969 $1189 forward @7 unknown #
point $-1 -1 $-1 2.899999999999999911 -2.680894482587032089e-32 0 #
straight-curve $-1 -1 $-1 80 -7.395570986446985676e-31 45 0 10 0 I I #
point $-1 -1 $-1 80 41.10000000000000142 45 #
straight-curve $-1 -1 $-1 80 -7.395570986446985676e-31 0 0 0 10 I I #
point $-1 -1 $-1 80 -7.395570986446985676e-31 0 #
coedge $-1 -1 $-1 $1127 $1127 $1087 $1169 forward $985 0 $-1 #
point $-1 -1 $-1 58 22 42 #
coedge $-1 -1 $-1 $1129 $1129 $992 $1130 reversed $989 0 $-1 #
edge $-1 -1 $-1 $1190 -3.141592653589793116 $1190 3.141592653589793116 $992 $1191 forward @7 unknown #
straight-curve $-1 -1 $-1 2.899999999999999911 104.0000008940696716 -13.74999970197677612 0 0 -10 F -4.274001000000000161 F 2.024001000000000161 #
coedge $-1 -1 $-1 $997 $1003 $995 $1133 forward $991 0 $-1 #
edge $-1 -1 $-1 $1005 2.411864997362827001 $999 3.871320309816759231 $1132 $1192 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $996 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 3.000000000000000444 102.5000008940696574 2.500000298023223877 0 1 0 0 0 -10 reverse_v I I I I #
straight-curve $-1 -1 $-1 37.40983005625052726 102.5000008940696574 2.500000298023223877 0 -10 0 I I #
point $-1 -1 $-1 37.40983005625052726 102.5000008940696574 2.500000298023223877 #
straight-curve $-1 -1 $-1 37.40983005625052726 102.5000008940696574 -7.499999701976776123 0 10 0 I I #
point $-1 -1 $-1 37.40983005625052726 102.5000008940696574 -7.499999701976776123 #
coedge $-1 -1 $-1 $1015 $1014 $1034 $1154 forward $1016 0 $-1 #
coedge $-1 -1 $-1 $1025 $1034 $1018 $1142 reversed $661 0 $-1 #
edge $-1 -1 $-1 $1029 -0.1500000000000003553 $1143 0 $1018 $1193 forward @7 unknown #
vertex $-1 -1 $-1 $1154 0 $1194 #
straight-curve $-1 -1 $-1 3.000000000000000444 61.50000089406967163 -7.499999701976776123 10 0 0 I I #
vertex $-1 -1 $-1 $1154 1 $1195 #
straight-curve $-1 -1 $-1 3.000000000000000444 61.50000089406967163 2.500000298023223877 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1023 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 3.000000000000000444 63.00000089406967874 2.500000298023223877 0 0 1 -0 -10 -0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 43 63.00000089406967874 -2.499999701976776123 0 1 0 7.5 0 0 1 I I #
point $-1 -1 $-1 37.40983005625052726 63.00000089406967874 2.500000298023223877 #
point $-1 -1 $-1 37.40983005625052726 63.00000089406967874 -7.499999701976776123 #
DXID-attrib $-1 -1 $-1 $-1 $1032 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 3.000000000000000444 61.50000089406967163 2.500000298023223877 0 -1 0 -0 -0 -10 forward_v I I I I #
edge $-1 -1 $-1 $1143 2.411864997362827001 $1145 3.871320309816759231 $1140 $1196 forward @7 unknown #
straight-curve $-1 -1 $-1 37.40983005625052726 61.50000089406967163 2.500000298023223877 0 10 0 I I #
point $-1 -1 $-1 35.5 60.00000089406967163 -2.499999701976777011 #
straight-curve $-1 -1 $-1 2.900000000000000355 33 45 2.101014484786075252e-32 10 0 F -4.199000999999999983 F 1.99900100000000025 #
ellipse-curve $-1 -1 $-1 5.799562066933557247 2.900000000000000355 42.10000000000000142 1 0 0 0 0 2.900000000000000355 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 5.799562066933557247 2.900000000000000355 45 #
point $-1 -1 $-1 5.799562066933557247 1.312754334657842439e-31 42.10000000000000142 #
ellipse-curve $-1 -1 $-1 0 21.99999999999999289 -99.63333333333372366 1 -2.101014484786075321e-33 0 0 22.00000000000001066 99.63333333333372366 1 I I #
point $-1 -1 $-1 -4.012937665941402169e-32 2.900000000000000355 0.5963584306899072374 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22601 full nubs 3 open 5 
	1.763709360797299563 3 1.872879702238935407 2 1.98205004368057125 2 2.093607090631041778 2 2.205164137581512751 3 
	2.900000000000000355 44.00000000000001421 -1.776356839400250465e-14 
	2.536098861861213916 44.00000000000001421 -1.776356839400250465e-14 
	2.148591773633195867 43.92727818443009369 0.01614333502440396667 
	1.437172933104451822 43.63342718576809176 0.08034956420069652716 
	1.113226388513359311 43.41235317960263274 0.128279393596990865 
	0.5965917955972184217 42.89988156881490511 0.2369132887018630118 
	0.3714458612781197377 42.57216999223728493 0.3052518781432879691 
	0.07315916769667504815 41.85487843658461315 0.4502257287132354069 
	0 41.46528351616957764 0.5267491658498555385 
	0 41.10000000000000853 0.5963584306899072374 
	0.001804762403600967437 
	
	cone 2.900000000000000355 41.10000000000000853 0 0 0 1 -2.050609665440990881 2.050609665440984664 0 1 I I 0 1 2.899999999999999911 forward I I I I 
	cone 80 21.99999999999999289 -99.63333333333372366 -1 0 0 0 22.00000000000001066 99.63333333333372366 1 I I -0 -1 102.0333333333337009 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
point $-1 -1 $-1 4.01293766594140819e-32 41.10000000000000853 0.5963584306899072374 #
straight-curve $-1 -1 $-1 27 -2.496005207925858103e-31 3.499999999999997335 -10 9.244463733058732095e-32 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1070 @10 ASM ENTITY @2 15 #
DXID-attrib $-1 -1 $-1 $-1 $1079 @10 ASM ENTITY @2 18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1087 @17 sketch_attrib_def 1 1 3 @13 505 0 0 0 1 1 #
edge $-1 -1 $-1 $1197 -3.141592653589793116 $1197 3.141592653589793116 $1127 $1198 forward @7 unknown #
coedge $-1 -1 $-1 $1199 $1088 $1091 $1174 forward $1086 0 $-1 #
coedge $-1 -1 $-1 $1088 $1199 $1095 $1177 reversed $1086 0 $-1 #
straight-curve $-1 -1 $-1 67 41.00000000000000711 3.499999999999997335 -10 0 0 I I #
coedge $-1 -1 $-1 $1091 $1090 $1105 $1183 reversed $1092 0 $-1 #
edge $-1 -1 $-1 $1093 4.100000000000000533 $1200 4.400000000000000355 $1091 $913 forward @7 unknown #
point $-1 -1 $-1 54 41.00000000000000711 3.499999999999997335 #
coedge $-1 -1 $-1 $1096 $1095 $1104 $1182 reversed $1080 0 $-1 #
edge $-1 -1 $-1 $1097 4.100000000000000533 $1201 4.400000000000000355 $1095 $905 forward @7 unknown #
point $-1 -1 $-1 26.00000000000001421 41.00000000000000711 3.499999999999997335 #
vertex $-1 -1 $-1 $1106 1 $1202 #
vertex $-1 -1 $-1 $1106 0 $1203 #
coedge $-1 -1 $-1 $1105 $1104 $1199 $1204 forward $746 0 $-1 #
edge $-1 -1 $-1 $1179 -0.7750000000000061284 $1201 -0.1750000000000058731 $1104 $1205 forward @7 unknown #
edge $-1 -1 $-1 $1200 -0.1249999999999944489 $1180 0.475000000000005751 $1105 $1206 forward @7 unknown #
straight-curve $-1 -1 $-1 53 44 9.5 -10 0 3.965082230804133671e-16 I I #
point $-1 -1 $-1 45.59016994374948695 1.499999999999994671 27.5 #
ellipse-curve $-1 -1 $-1 40 1.499999999999994671 22.50000000000000711 0 1 0 7.5 0 0 1 I I #
vertex $-1 -1 $-1 $1118 0 $1207 #
ellipse-curve $-1 -1 $-1 40 0 22.50000000000000711 -9.244463733058732095e-33 -1 0 7.5 0 0 1 I I #
straight-curve $-1 -1 $-1 0 0 0 10 -9.244463733058732095e-32 0 F 0 F 8 #
vertex $-1 -1 $-1 $1130 0 $1208 #
ellipse-curve $-1 -1 $-1 43 104.0000008940696574 -2.499999701976776123 -0 -1 -0 7.5 0 0 1 I I #
ellipse-curve $-1 -1 $-1 43 102.5000008940696574 -2.499999701976776123 0 1 0 7.5 0 0 1 I I #
straight-curve $-1 -1 $-1 37.40983005625052726 61.50000089406967163 -7.499999701976776123 0 -10 0 I I #
point $-1 -1 $-1 37.40983005625052726 61.50000089406967163 -7.499999701976776123 #
point $-1 -1 $-1 37.40983005625052726 61.50000089406967163 2.500000298023223877 #
ellipse-curve $-1 -1 $-1 43 61.50000089406967163 -2.499999701976776123 0 1 0 7.5 0 0 1 I I #
vertex $-1 -1 $-1 $1169 0 $1209 #
ellipse-curve $-1 -1 $-1 50 22 45 -0 -0 -1 -7.999999999999998224 0 0 1 I I #
coedge $-1 -1 $-1 $1171 $1170 $1181 $1204 reversed $1086 0 $-1 #
vertex $-1 -1 $-1 $1204 1 $1210 #
vertex $-1 -1 $-1 $1182 1 $1211 #
point $-1 -1 $-1 26 44 9.5 #
point $-1 -1 $-1 53.99999999999997868 44 9.5 #
edge $-1 -1 $-1 $1201 -4.099999999999998757 $1200 -1.299999999999999822 $1181 $1212 forward @7 unknown #
straight-curve $-1 -1 $-1 26.00000000000001776 44 1.749999999999938716 2.220446049250311819e-14 0 -10 I I #
straight-curve $-1 -1 $-1 54 44 4.749999999999942268 -4.4408920985006249e-14 0 10 I I #
point $-1 -1 $-1 32.5 -8.881784197001252323e-15 22.50000000000000711 #
point $-1 -1 $-1 35.5 104.0000008940696574 -2.499999701976777011 #
point $-1 -1 $-1 58 22 45 #
point $-1 -1 $-1 54 44 3.499999999999997335 #
point $-1 -1 $-1 26.00000000000001421 44 3.499999999999997335 #
straight-curve $-1 -1 $-1 67 44 3.499999999999997335 10 0 0 I I #
End-of-ASM-data 