cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Gabrielsen"
  given-names: "Thomas"
- family-names: "Thor"
  given-names: "Mina Alexandra"
- family-names: "Ekroll Glenne"
  given-names: "Jonas"
- family-names: "Serville Torvund"
  given-names: "Arthur"
- family-names: "Bot"
  given-names: "Hew"
- family-names: "Haga"
  given-names: "Adrian"
- family-names: "Chandrakumar"
  given-names: "Abirami"
title: "GitHub repository KryoKart: software and files"
version: 1.0
url: "https://github.com/TArchetype/kryokart"
