700 0 2 0           
30 Autodesk Translation Framework 21 ASM 227.7.2.65535 OSX 24 Tue Apr 26 08:51:56 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $2 -1 $-1 $3 $-1 $4 #
body $5 -1 $-1 $6 $-1 $7 #
rgb_color-st-attrib $-1 -1 $8 $-1 $0 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $9 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $10 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 #
lump $-1 -1 $-1 $-1 $11 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $0 @20 Timestamp_attrib_def 1 1647514324314111 #
shell $-1 -1 $-1 $-1 $-1 $12 $-1 $3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $5 $1 @20 Timestamp_attrib_def 1 1648118936222046 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $6 #
face $14 -1 $-1 $15 $16 $9 $-1 $17 reversed single #
face $18 -1 $-1 $19 $20 $11 $-1 $21 forward single #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @1 0 #
face $22 -1 $-1 $23 $24 $9 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $26 $12 #
plane-surface $-1 -1 $-1 80 41.00000000000000711 0 0 1 0 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $27 -1 $-1 $28 $29 $11 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
torus-surface $-1 -1 $-1 2.899999999999999911 63.00000089406967163 17.00000029802322388 1 0 0 0.1000000000000006439 2.899999999999999911 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @1 1 #
face $32 -1 $-1 $33 $34 $9 $-1 $25 reversed single #
loop $-1 -1 $-1 $-1 $35 $15 #
plane-surface $-1 -1 $-1 3.000000000000000444 44 0 -1 2.101014484786075321e-33 0 -2.101014484786075252e-32 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $36 $37 $38 $39 reversed $16 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 1 #
face $40 -1 $-1 $41 $42 $11 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $19 #
cone-surface $-1 -1 $-1 0 63.00000089406967163 17.00000029802322388 1 0 0 0 -2.121320343559639721 2.121320343559645494 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 forward $20 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 2 #
face $49 -1 $-1 $50 $51 $9 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $53 $23 #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $24 $-1 #
coedge $-1 -1 $-1 $58 $26 $59 $60 reversed $16 $-1 #
coedge $-1 -1 $-1 $26 $61 $54 $62 reversed $16 $-1 #
coedge $-1 -1 $-1 $56 $63 $26 $39 forward $64 $-1 #
edge $-1 -1 $-1 $65 -4 $66 3.700000000000000178 $38 $67 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 2 #
face $68 -1 $-1 $69 $70 $11 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $28 #
cone-surface $-1 -1 $-1 2.899999999999999911 93.00000089406967163 17.1000002980232253 0 1 0 -2.050609665440987328 0 2.050609665440987772 1 I I 0 1 2.899999999999999911 forward I I I I #
coedge $-1 -1 $-1 $73 $74 $75 $76 forward $29 $-1 #
coedge $-1 -1 $-1 $77 $31 $78 $79 forward $20 $-1 #
coedge $-1 -1 $-1 $31 $77 $80 $81 forward $20 $-1 #
coedge $-1 -1 $-1 $82 $83 $31 $48 reversed $84 $-1 #
edge $-1 -1 $-1 $85 0 $86 1.570796326794896558 $47 $87 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 3 #
face $88 -1 $-1 $89 $90 $9 $-1 $52 reversed single #
loop $-1 -1 $-1 $91 $92 $33 #
plane-surface $-1 -1 $-1 2.773339119917620176e-32 3.000000000000000444 0 -9.244463733058732095e-33 -1 0 10 -9.244463733058732095e-32 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 reversed $34 $-1 #
coedge $-1 -1 $-1 $97 $35 $37 $62 forward $24 $-1 #
coedge $-1 -1 $-1 $35 $97 $98 $99 reversed $24 $-1 #
coedge $-1 -1 $-1 $100 $38 $35 $57 forward $64 $-1 #
edge $-1 -1 $-1 $66 0.3000000000000007105 $101 4.100000000000000533 $56 $102 forward @7 unknown #
coedge $-1 -1 $-1 $103 $36 $104 $105 forward $16 $-1 #
coedge $-1 -1 $-1 $106 $107 $36 $60 forward $108 $-1 #
edge $-1 -1 $-1 $109 -1.750000000000001776 $65 -1.100000000000000089 $59 $110 forward @7 unknown #
coedge $-1 -1 $-1 $37 $111 $112 $113 forward $16 $-1 #
edge $-1 -1 $-1 $66 1.100000000000000089 $114 4.200000000000000178 $54 $115 forward @7 unknown #
coedge $-1 -1 $-1 $38 $100 $106 $116 forward $64 $-1 #
loop $-1 -1 $-1 $-1 $38 $117 #
vertex $-1 -1 $-1 $39 $118 #
vertex $-1 -1 $-1 $39 $119 #
straight-curve $-1 -1 $-1 40 41 11 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 3 #
face $120 -1 $-1 $121 $122 $11 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $41 #
plane-surface $-1 -1 $-1 0 104.0000008940696716 20.00000029802322388 0 0 1 -0 -10 -0 forward_v I I I I #
coedge $-1 -1 $-1 $125 $126 $77 $127 reversed $42 $-1 #
coedge $-1 -1 $-1 $78 $44 $124 $128 forward $29 $-1 #
coedge $-1 -1 $-1 $44 $78 $129 $130 forward $29 $-1 #
coedge $-1 -1 $-1 $131 $132 $44 $76 reversed $133 $-1 #
edge $-1 -1 $-1 $134 -0.7853981633974497223 $135 0.7853981633974468357 $75 $136 forward @7 unknown #
coedge $-1 -1 $-1 $46 $45 $72 $127 forward $20 $-1 #
coedge $-1 -1 $-1 $74 $73 $45 $79 reversed $29 $-1 #
edge $-1 -1 $-1 $86 -0.785398163397448279 $137 0.785398163397448279 $45 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $140 $46 $81 reversed $141 $-1 #
edge $-1 -1 $-1 $142 -0.785398163397448279 $85 0.785398163397448279 $80 $143 forward @7 tangent #
coedge $-1 -1 $-1 $144 $47 $140 $145 forward $84 $-1 #
coedge $-1 -1 $-1 $47 $144 $146 $147 forward $84 $-1 #
loop $-1 -1 $-1 $-1 $47 $148 #
vertex $-1 -1 $-1 $48 $149 #
vertex $-1 -1 $-1 $48 $150 #
ellipse-curve $-1 -1 $-1 2.899999999999999911 62.90000089406967021 17.00000029802322388 0 0 1 -2.899999999999999911 0 0 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 4 #
face $151 -1 $-1 $152 $153 $9 $-1 $154 forward single #
loop $-1 -1 $-1 $155 $156 $50 #
loop $-1 -1 $-1 $-1 $157 $33 #
coedge $-1 -1 $-1 $92 $92 $158 $159 forward $51 $-1 #
coedge $-1 -1 $-1 $160 $53 $161 $162 reversed $34 $-1 #
coedge $-1 -1 $-1 $53 $160 $163 $164 forward $34 $-1 #
coedge $-1 -1 $-1 $165 $166 $53 $96 forward $167 $-1 #
edge $-1 -1 $-1 $168 -1.900000000000000355 $169 1.899999999999999467 $95 $170 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $171 $172 forward $24 $-1 #
coedge $-1 -1 $-1 $173 $157 $55 $99 forward $91 $-1 #
edge $-1 -1 $-1 $101 1.100000000000000089 $174 4.200000000000000178 $55 $175 reversed @7 unknown #
coedge $-1 -1 $-1 $63 $56 $157 $176 forward $64 $-1 #
vertex $-1 -1 $-1 $57 $177 #
straight-curve $-1 -1 $-1 3.000000000000000444 44 11 -2.101014484786075252e-32 -10 0 I I #
coedge $-1 -1 $-1 $178 $58 $179 $180 forward $16 $-1 #
coedge $-1 -1 $-1 $181 $182 $58 $105 reversed $183 $-1 #
edge $-1 -1 $-1 $109 0 $184 3.440983005625051661 $58 $185 forward @7 unknown #
coedge $-1 -1 $-1 $186 $59 $63 $116 reversed $108 $-1 #
coedge $-1 -1 $-1 $59 $187 $181 $188 forward $108 $-1 #
loop $-1 -1 $-1 $189 $106 $190 #
vertex $-1 -1 $-1 $60 $191 #
straight-curve $-1 -1 $-1 80 41.00000000000000711 0 0 0 -10 F -4.200000000000000178 F -0.3000000000000000444 #
coedge $-1 -1 $-1 $61 $178 $192 $193 reversed $16 $-1 #
coedge $-1 -1 $-1 $194 $171 $61 $113 reversed $195 $-1 #
edge $-1 -1 $-1 $196 -2 $114 5.700000000000000178 $61 $197 reversed @7 unknown #
vertex $-1 -1 $-1 $113 $198 #
straight-curve $-1 -1 $-1 2.999999999999998224 41 0 0 0 10 F -10000.00000100000034 F 10000.00000100000034 #
edge $-1 -1 $-1 $199 -3 $65 0.8000000000000002665 $63 $200 forward @7 unknown #
face $201 -1 $-1 $190 $64 $9 $-1 $202 forward single #
point $-1 -1 $-1 80 41.00000000000000711 11 #
point $-1 -1 $-1 2.999999999999998224 41 11 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 4 #
face $203 -1 $-1 $204 $205 $11 $-1 $206 forward single #
loop $-1 -1 $-1 $133 $207 $69 #
plane-surface $-1 -1 $-1 3.000000000000000444 82.00000089406967163 -2.499999701976776123 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $208 $209 $73 $128 reversed $70 $-1 #
coedge $-1 -1 $-1 $210 $72 $209 $211 forward $42 $-1 #
coedge $-1 -1 $-1 $72 $210 $139 $212 forward $42 $-1 #
edge $-1 -1 $-1 $137 0 $142 1.570796326794898112 $72 $213 forward @7 tangent #
edge $-1 -1 $-1 $135 -0.3000000000000000444 $137 -0.28999999999999998 $124 $214 forward @7 tangent #
coedge $-1 -1 $-1 $146 $215 $74 $130 reversed $216 $-1 #
edge $-1 -1 $-1 $86 0.28999999999999998 $134 0.3000000000000000444 $129 $217 forward @7 tangent #
coedge $-1 -1 $-1 $218 $75 $215 $219 forward $133 $-1 #
coedge $-1 -1 $-1 $75 $220 $208 $221 forward $133 $-1 #
loop $-1 -1 $-1 $222 $75 $69 #
vertex $-1 -1 $-1 $76 $223 #
vertex $-1 -1 $-1 $76 $224 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 63.00000089406967163 17.00000029802322388 -1 -0 -0 0 -2.121320343559639721 2.121320343559645494 1 I I #
vertex $-1 -1 $-1 $79 $225 #
ellipse-curve $-1 -1 $-1 2.899999999999999911 63.00000089406967163 17.00000029802322388 -1 -0 -0 0 -2.121320343559642829 2.121320343559642829 1 F -0.785398163397448279 F 0.785398163397448279 #
coedge $-1 -1 $-1 $226 $80 $126 $212 reversed $141 $-1 #
coedge $-1 -1 $-1 $80 $227 $82 $145 reversed $141 $-1 #
loop $-1 -1 $-1 $-1 $80 $228 #
vertex $-1 -1 $-1 $127 $229 #
ellipse-curve $-1 -1 $-1 0 63.00000089406967163 17.00000029802322388 1 0 0 0 -0.07071067811865520969 0.07071067811865520969 1 F -0.785398163397448279 F 0.785398163397448279 #
coedge $-1 -1 $-1 $83 $82 $230 $231 forward $84 $-1 #
edge $-1 -1 $-1 $85 -0.8250000000000001776 $232 3.3153641569310075 $140 $233 forward @7 tangent #
coedge $-1 -1 $-1 $234 $129 $83 $147 reversed $216 $-1 #
edge $-1 -1 $-1 $235 -3.375 $86 0.8250000000000001776 $146 $236 forward @7 tangent #
face $237 -1 $-1 $238 $84 $11 $-1 $239 forward single #
point $-1 -1 $-1 0 62.90000089406967021 17.00000029802322388 #
point $-1 -1 $-1 2.899999999999999911 60.00000089406966453 17.00000029802322388 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 5 #
face $240 -1 $-1 $241 $242 $9 $-1 $243 forward single #
loop $-1 -1 $-1 $-1 $244 $89 #
spline-surface $-1 -1 $-1 forward { vertexblendsur 6 plane non_cross 0 0 0 smooth smooth 1 
	-0 -0 -1 -0.7853981633974468357 0.7853981633974497223 
	ellipse 5.799562066933559024 38.20043793306644631 45 -0 -0 -1 -2.050300000000004452 2.050299999999998679 0 1 F -0.7853981633974468357 F 0.7853981633974497223 
	circle cross -1 0 0 smooth smooth 1 
	
	ellipse 5.799562066933559024 41.10000000000000142 42.10000000000000142 -1 0 0 0 2.900000000000000355 0 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	plane non_cross 0 0 0 smooth smooth 1 
	0 -1 0 -0.7853981633974497223 0.7853981633974468357 
	ellipse 5.799562066933559024 44 39.20043793306644631 0 -1 0 -2.050300000000001788 0 2.05029999999999557 1 F -0.7853981633974497223 F 0.7853981633974468357 
	circle cross 0 0 1 smooth smooth 1 
	
	ellipse 2.900000000000000355 41.10000000000000853 39.20043793306644631 0 0 1 -2.900000000000000355 0 0 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	plane non_cross 0 0 0 smooth smooth 1 
	1 -2.101014484786075321e-33 0 -0.7853981633974452814 0.7853981633974513876 
	ellipse 1.092619542460356071e-32 38.20043793306644631 39.20043793306644631 1 -2.101014484786075321e-33 0 -7.725986877306618026e-33 2.05030000000001067 2.050299999999998235 1 F -0.7853981633974452814 F 0.7853981633974513876 
	circle cross 0 1 0 smooth smooth 1 
	
	ellipse 2.900000000000000355 38.20043793306644631 42.10000000000000142 0 1 0 0 0 2.900000000000000355 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	
	9 0.01451747029150495145 
	} I I I I #
loop $-1 -1 $-1 $-1 $245 $50 #
coedge $-1 -1 $-1 $246 $247 $248 $249 forward $90 $-1 #
coedge $-1 -1 $-1 $98 $250 $100 $176 reversed $91 $-1 #
coedge $-1 -1 $-1 $158 $158 $92 $159 reversed $251 $-1 #
edge $-1 -1 $-1 $252 -3.141592653589793116 $252 3.141592653589793116 $92 $253 forward @7 unknown #
coedge $254 -1 $-1 $94 $93 $255 $256 reversed $34 $-1 #
coedge $-1 -1 $-1 $245 $257 $93 $162 forward $155 $-1 #
edge $-1 -1 $-1 $258 0.3000000000000000444 $168 1 $93 $175 reversed @7 unknown #
coedge $-1 -1 $-1 $259 $260 $94 $164 reversed $261 $-1 #
edge $-1 -1 $-1 $262 0.3000000000000000444 $169 1 $94 $115 forward @7 unknown #
coedge $-1 -1 $-1 $263 $95 $260 $264 forward $167 $-1 #
coedge $-1 -1 $-1 $95 $263 $245 $265 forward $167 $-1 #
loop $-1 -1 $-1 $-1 $165 $266 #
vertex $-1 -1 $-1 $96 $267 #
vertex $-1 -1 $-1 $96 $268 #
straight-curve $-1 -1 $-1 3.000000000000000444 22 10 2.101014484786075252e-32 10 0 I I #
coedge $-1 -1 $-1 $112 $269 $97 $172 reversed $195 $-1 #
edge $-1 -1 $-1 $114 -0.7999999999999993783 $174 3.000000000000000444 $97 $270 reversed @7 unknown #
coedge $-1 -1 $-1 $271 $98 $269 $272 forward $91 $-1 #
vertex $-1 -1 $-1 $172 $273 #
straight-curve $-1 -1 $-1 3.000000000000000444 2.999999999999998224 0 0 0 -10 F -10000.00000100000034 F 10000.00000100000034 #
edge $-1 -1 $-1 $101 0.3000000000000000444 $199 8 $100 $274 forward @7 unknown #
point $-1 -1 $-1 3.000000000000000444 2.999999999999998224 11 #
coedge $-1 -1 $-1 $111 $103 $275 $276 forward $16 $-1 #
coedge $277 -1 $-1 $278 $279 $103 $180 reversed $280 $-1 #
edge $-1 -1 $-1 $184 -5.553457650952621449 $281 -0.7297276562269646716 $103 $282 forward @7 unknown #
coedge $283 -1 $-1 $284 $104 $107 $188 reversed $183 $-1 #
coedge $-1 -1 $-1 $104 $284 $278 $285 forward $183 $-1 #
loop $-1 -1 $-1 $-1 $182 $286 #
vertex $-1 -1 $-1 $105 $287 #
straight-curve $-1 -1 $-1 80 41.00000000000000711 17.50000000000001776 -10 0 0 I I #
coedge $-1 -1 $-1 $288 $106 $250 $289 forward $108 $-1 #
coedge $-1 -1 $-1 $107 $290 $291 $292 forward $108 $-1 #
edge $-1 -1 $-1 $293 -2.125 $109 -1.974999999999999645 $107 $294 forward @7 unknown #
loop $-1 -1 $-1 $-1 $295 $190 #
face $296 -1 $-1 $297 $298 $9 $-1 $299 forward single #
point $-1 -1 $-1 80 41 17.50000000000001776 #
coedge $-1 -1 $-1 $290 $300 $111 $193 forward $108 $-1 #
edge $-1 -1 $-1 $196 -4.200000000000000178 $301 -2.75 $192 $110 forward @7 unknown #
coedge $-1 -1 $-1 $269 $112 $300 $302 reversed $195 $-1 #
loop $-1 -1 $-1 $-1 $171 $303 #
vertex $-1 -1 $-1 $193 $304 #
straight-curve $-1 -1 $-1 60 41.00000000000000711 42 10 0 0 F -10006.00000100000034 F 9994.000001000000339 #
point $-1 -1 $-1 2.999999999999998668 41 42 #
vertex $-1 -1 $-1 $176 $305 #
straight-curve $-1 -1 $-1 80 33 11 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 0 44 11 0 0 1 0 -10 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 5 #
face $306 -1 $-1 $307 $308 $11 $-1 $309 forward single #
loop $-1 -1 $-1 $-1 $310 $121 #
torus-surface $-1 -1 $-1 2.899999999999999911 101.0000008940696716 17.00000029802322388 1 0 0 0.1000000000000006439 2.899999999999999911 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $311 $312 $313 $314 forward $122 $-1 #
coedge $-1 -1 $-1 $315 $124 $132 $221 reversed $70 $-1 #
coedge $-1 -1 $-1 $124 $315 $125 $211 reversed $70 $-1 #
coedge $-1 -1 $-1 $126 $125 $310 $316 reversed $42 $-1 #
edge $-1 -1 $-1 $137 -3.000000000000000888 $317 0.7999999999999989342 $209 $318 forward @7 tangent #
edge $-1 -1 $-1 $319 -0.7999999999999989342 $142 3.000000000000000888 $139 $320 forward @7 tangent #
ellipse-curve $-1 -1 $-1 2.899999999999999911 63.00000089406967163 17.10000029802322885 0 -1 0 0 0 2.899999999999995914 1 F 0 F 1.570796326794898112 #
straight-curve $-1 -1 $-1 0 63.00000089406967163 20.00000029802322388 -10 0 0 F -1.230001000000000122 F 0.6400010000000001531 #
coedge $-1 -1 $-1 $129 $234 $131 $219 reversed $216 $-1 #
loop $-1 -1 $-1 $-1 $129 $238 #
straight-curve $-1 -1 $-1 0 60.00000089406967163 17.00000029802322388 10 0 0 F -0.6400010000000001531 F 1.230001000000000122 #
coedge $-1 -1 $-1 $321 $131 $322 $323 forward $133 $-1 #
edge $-1 -1 $-1 $134 -4.200000000000000178 $324 -0 $215 $325 forward @7 unknown #
coedge $-1 -1 $-1 $132 $321 $326 $327 reversed $133 $-1 #
edge $-1 -1 $-1 $328 -4.099999999999999645 $135 -0.2999999999999998224 $208 $329 forward @7 unknown #
loop $-1 -1 $-1 $-1 $330 $69 #
point $-1 -1 $-1 3.000000000000000444 60.00000089406967163 17.00000029802322388 #
point $-1 -1 $-1 3.000000000000000444 63.00000089406967163 20.00000029802322388 #
point $-1 -1 $-1 2.899999999999999911 63.00000089406967163 20.00000029802322388 #
coedge $-1 -1 $-1 $331 $139 $332 $333 reversed $141 $-1 #
coedge $-1 -1 $-1 $140 $331 $334 $335 forward $141 $-1 #
face $336 -1 $-1 $337 $141 $11 $-1 $338 reversed single #
point $-1 -1 $-1 0 63.00000089406967163 17.1000002980232253 #
coedge $-1 -1 $-1 $334 $339 $144 $231 reversed $340 $-1 #
edge $-1 -1 $-1 $232 0.440399903614435817 $235 0.8818546803986485605 $230 $341 forward @7 unknown #
vertex $-1 -1 $-1 $145 $342 #
straight-curve $-1 -1 $-1 0 62.90000089406967021 8.750000298023223877 -0 -0 -10 F -2.024001000000000161 F 4.274001000000000161 #
coedge $-1 -1 $-1 $215 $146 $339 $343 forward $216 $-1 #
vertex $-1 -1 $-1 $231 $344 #
straight-curve $-1 -1 $-1 2.899999999999999911 60.00000089406967163 8.750000298023223877 0 0 10 F -4.274001000000000161 F 2.024001000000000161 #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @2 15 #
face $345 -1 $-1 $346 $216 $11 $-1 $347 forward single #
cone-surface $-1 -1 $-1 2.899999999999999911 62.90000089406967021 8.750000298023223877 0 0 1 -2.050609665440984219 -2.050609665440990881 0 1 I I 0 1 2.899999999999999911 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @1 6 #
face $348 -1 $-1 $349 $350 $9 $-1 $351 forward single #
loop $-1 -1 $-1 $-1 $352 $152 #
spline-surface $-1 -1 $-1 forward { vertexblendsur 6 plane non_cross 0 0 0 smooth smooth 1 
	-0 -0 -1 -0.7853981633974479459 0.7853981633974487231 
	ellipse 5.799562066933557247 5.799562066933559024 45 -0 -0 -1 -2.050300000000000455 -2.050300000000002232 0 1 F -0.7853981633974479459 F 0.7853981633974487231 
	circle cross 0 -1 0 smooth smooth 1 
	
	ellipse 2.900000000000000355 5.799562066933559024 42.10000000000000142 0 -1 0 -2.900000000000000355 0 0 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	plane non_cross 0 0 0 smooth smooth 1 
	1 -2.101014484786075321e-33 0 -0.785398163397448279 0.785398163397448279 
	ellipse 6.092021902163658798e-33 5.799562066933559024 39.2004379330664392 1 -2.101014484786075321e-33 0 -4.902552184401506199e-32 -2.050300000000001788 2.050300000000001788 1 F -0.785398163397448279 F 0.785398163397448279 
	circle cross 0 0 1 smooth smooth 1 
	
	ellipse 2.899999999999999911 2.900000000000000355 39.2004379330664392 0 0 1 0 -2.900000000000000355 0 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	plane non_cross 0 0 0 smooth smooth 1 
	9.244463733058732095e-33 1 0 -0.7853981633974487231 0.7853981633974478349 
	ellipse 5.799562066933557247 1.312754334657842439e-31 39.2004379330664392 9.244463733058732095e-33 1 0 -2.050299999999999123 -9.282574920685947114e-32 2.0503000000000009 1 F -0.7853981633974487231 F 0.7853981633974478349 
	circle cross -1 0 0 smooth smooth 1 
	
	ellipse 5.799562066933557247 2.900000000000000355 42.10000000000000142 -1 0 0 0 0 2.900000000000000355 1 F -1.570796326794896558 F -0 
	cylinder -1.570796326794896558 0 forward 
	
	9 0.01451747029149998147 
	} I I I I #
coedge $-1 -1 $-1 $353 $354 $355 $356 forward $153 $357 #
coedge $-1 -1 $-1 $358 $161 $166 $265 reversed $155 $-1 #
coedge $-1 -1 $-1 $359 $156 $360 $361 forward $90 $-1 #
coedge $-1 -1 $-1 $156 $359 $362 $363 forward $90 $-1 #
coedge $-1 -1 $-1 $364 $365 $156 $249 reversed $366 $-1 #
edge $-1 -1 $-1 $367 -4.099999999999997868 $368 -1.300000000000000044 $156 $369 forward @7 unknown #
coedge $-1 -1 $-1 $157 $370 $186 $289 reversed $91 $-1 #
loop $-1 -1 $-1 $371 $158 $372 #
vertex $-1 -1 $-1 $159 $373 #
ellipse-curve $-1 -1 $-1 16 3.000000000000000444 33.75 -9.244463733058732095e-33 -1 0 1.499999999999999112 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $374 -1 $-1 $375 $376 $160 $256 forward $377 $-1 #
edge $-1 -1 $-1 $262 -0.7999999999999993783 $258 3.000000000000000444 $160 $378 reversed @7 unknown #
coedge $379 -1 $-1 $161 $358 $375 $380 reversed $155 $-1 #
vertex $-1 -1 $-1 $162 $381 #
coedge $382 -1 $-1 $383 $163 $376 $384 reversed $261 $-1 #
coedge $-1 -1 $-1 $163 $383 $165 $264 reversed $261 $-1 #
loop $-1 -1 $-1 $385 $260 $386 #
vertex $-1 -1 $-1 $256 $387 #
coedge $-1 -1 $-1 $166 $165 $388 $389 forward $167 $-1 #
edge $-1 -1 $-1 $169 -3.700000000000000178 $390 4 $165 $391 forward @7 unknown #
edge $-1 -1 $-1 $392 -8 $168 -0.3000000000000000444 $166 $393 forward @7 unknown #
face $394 -1 $-1 $395 $167 $9 $-1 $396 forward single #
point $-1 -1 $-1 3.000000000000000444 2.999999999999998224 10 #
point $-1 -1 $-1 2.999999999999998224 41 10 #
coedge $-1 -1 $-1 $171 $194 $173 $272 reversed $195 $-1 #
straight-curve $-1 -1 $-1 2.999999999999998224 33 42 2.101014484786075252e-32 10 0 F -10003.30000099999961 F 9996.700001000001066 #
coedge $-1 -1 $-1 $397 $173 $398 $399 reversed $91 $-1 #
edge $-1 -1 $-1 $174 -1.700000000000000178 $400 6 $173 $401 reversed @7 unknown #
point $-1 -1 $-1 2.999999999999999112 2.999999999999999112 42 #
straight-curve $-1 -1 $-1 -1.756448109281159098e-31 2.999999999999998224 11 10 -9.244463733058732095e-32 0 I I #
coedge $-1 -1 $-1 $402 $403 $178 $276 reversed $404 $-1 #
edge $-1 -1 $-1 $281 -3.440983005625051661 $301 0 $178 $405 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 319 0 0 0 1 1 #
coedge $-1 -1 $-1 $406 $179 $182 $285 reversed $280 $-1 #
coedge $-1 -1 $-1 $179 $406 $402 $407 reversed $280 $-1 #
loop $-1 -1 $-1 $408 $279 $409 #
vertex $-1 -1 $-1 $180 $410 #
ellipse-curve $-1 -1 $-1 40 41.00000000000000711 22.50000000000000711 0 1 0 7.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 275 0 1 0 1 2 #
coedge $-1 -1 $-1 $182 $181 $411 $412 forward $183 $-1 #
edge $-1 -1 $-1 $413 -0.1499999999999985789 $184 -0 $182 $414 forward @7 unknown #
face $415 -1 $-1 $386 $183 $9 $-1 $416 reversed single #
point $-1 -1 $-1 45.59016994374948695 41.00000000000001421 17.50000000000001776 #
coedge $-1 -1 $-1 $417 $186 $418 $419 forward $108 $-1 #
edge $-1 -1 $-1 $199 1.100000000000000089 $420 1.750000000000001776 $186 $421 forward @7 unknown #
coedge $-1 -1 $-1 $187 $192 $403 $422 forward $108 $-1 #
coedge $423 -1 $-1 $424 $411 $187 $292 reversed $425 $-1 #
edge $-1 -1 $-1 $426 -1.375 $293 -0.3750000000000017764 $187 $427 forward @7 unknown #
vertex $-1 -1 $-1 $412 $428 #
straight-curve $-1 -1 $-1 80 21.25 17.50000000000001776 0 -10 0 I I #
coedge $-1 -1 $-1 $429 $388 $383 $430 forward $189 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @2 34 #
face $431 -1 $-1 $432 $433 $9 $-1 $434 forward single #
loop $-1 -1 $-1 $108 $435 $190 #
plane-surface $-1 -1 $-1 80 22 10.5 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $192 $398 $194 $302 forward $108 $-1 #
vertex $-1 -1 $-1 $276 $436 #
edge $-1 -1 $-1 $400 -0.8000000000000000444 $196 2.999999999999999556 $300 $437 forward @7 unknown #
face $438 -1 $-1 $439 $440 $9 $-1 $441 reversed single #
point $-1 -1 $-1 80 41 42 #
point $-1 -1 $-1 80 3.000000000000000444 11 #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @1 6 #
face $442 -1 $-1 $443 $444 $11 $-1 $445 forward single #
loop $-1 -1 $-1 $-1 $326 $204 #
cone-surface $-1 -1 $-1 0 101.0000008940696716 17.00000029802322388 1 0 0 0 2.121320343559646382 2.121320343559639721 1 I I 0 1 3.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $446 $332 $210 $316 forward $205 $-1 #
coedge $-1 -1 $-1 $447 $207 $448 $449 forward $122 $-1 #
coedge $-1 -1 $-1 $207 $447 $450 $451 forward $122 $-1 #
coedge $452 -1 $-1 $453 $454 $207 $314 reversed $455 $-1 #
edge $-1 -1 $-1 $456 -0.25 $457 0.75 $207 $458 forward @7 unknown #
coedge $-1 -1 $-1 $209 $208 $459 $460 reversed $70 $-1 #
edge $-1 -1 $-1 $319 0 $317 1.570796326794898112 $210 $461 forward @7 tangent #
vertex $-1 -1 $-1 $211 $462 #
straight-curve $-1 -1 $-1 2.899999999999999911 93.00000089406967163 20.00000029802322388 0 10 0 F -4.199001000000000872 F 1.999000999999999806 #
vertex $-1 -1 $-1 $316 $463 #
straight-curve $-1 -1 $-1 0 93.00000089406967163 17.1000002980232253 -0 -10 -0 F -1.999000999999999806 F 4.199001000000000872 #
coedge $-1 -1 $-1 $220 $218 $464 $465 forward $133 $-1 #
coedge $466 -1 $-1 $339 $467 $218 $323 reversed $340 $-1 #
edge $-1 -1 $-1 $324 -0.4346448633623488655 $468 0 $218 $469 forward @7 unknown #
vertex $-1 -1 $-1 $219 $470 #
straight-curve $-1 -1 $-1 3.000000000000000444 60.00000089406967163 -24.99999970197677612 -0 -0 -10 I I #
coedge $-1 -1 $-1 $471 $459 $220 $327 forward $308 $-1 #
edge $-1 -1 $-1 $328 -0.7853981633974498333 $472 0.7853981633974467247 $220 $473 forward @7 unknown #
vertex $-1 -1 $-1 $221 $474 #
straight-curve $-1 -1 $-1 3.000000000000000444 60.00000089406967163 20.00000029802322388 -0 -10 -0 I I #
coedge $-1 -1 $-1 $475 $476 $477 $478 forward $222 $-1 #
coedge $-1 -1 $-1 $227 $226 $479 $480 reversed $141 $-1 #
coedge $-1 -1 $-1 $310 $481 $226 $333 forward $205 $-1 #
edge $-1 -1 $-1 $482 -0.7853981633973594612 $319 0.7853981633975370968 $226 $483 forward @7 tangent #
coedge $-1 -1 $-1 $484 $230 $227 $335 reversed $340 $-1 #
edge $-1 -1 $-1 $485 0.02901783863173155661 $232 0.405627024730617125 $227 $486 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @2 18 #
face $487 -1 $-1 $488 $489 $11 $-1 $490 forward single #
plane-surface $-1 -1 $-1 0 82.00000089406967163 -2.499999701976776123 1 0 0 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $230 $322 $234 $343 reversed $340 $-1 #
loop $-1 -1 $-1 $-1 $484 $346 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	0.440399903614435817 3 0.5519569505649064567 2 0.6635139975153772074 2 0.7726843389570128284 2 0.8818546803986485605 3 
	0 62.9000008940696631 -24.40364127128685112 
	0 62.5347173779001082 -24.47325053612690482 
	0.07315916769667542285 62.14512245748507979 -24.54977397326352317 
	0.3714458612781148528 61.42783090183240802 -24.69474782383347033 
	0.596591795597219976 61.10011932525478073 -24.76308641327489113 
	1.113226388513360865 60.5876477144670389 -24.87172030837976777 
	1.437172933104454708 60.36657370830159408 -24.91965013777604554 
	2.148591773633194979 60.07272270963959926 -24.98385636695233103 
	2.536098861861213472 60.00000089406967163 -24.99999970197677612 
	2.899999999999999467 60.00000089406967163 -24.99999970197677612 
	0.001804762403602645348 
	
	cone 2.899999999999999911 62.90000089406967021 8.750000298023223877 0 0 1 -2.050609665440984219 -2.050609665440990881 0 1 I I 0 1 2.899999999999999911 forward I I I I 
	cone 3.000000000000000444 82.00000089406964321 -124.6333330353107129 -1 0 0 0 22.00000000000002842 99.63333333333393682 1 I I -0 -1 102.0333333333339141 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 0 62.90000089406967021 -24.40364127128685112 #
edge $-1 -1 $-1 $235 0.28999999999999998 $324 0.3000000000000000444 $234 $491 forward @7 unknown #
point $-1 -1 $-1 2.899999999999999911 60.00000089406967163 -24.99999970197677612 #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 16 #
face $492 -1 $-1 $228 $340 $11 $-1 $493 reversed single #
plane-surface $-1 -1 $-1 0 60.00000089406967163 20.00000029802322388 0 -1 0 -0 -0 -10 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @1 7 #
face $494 -1 $-1 $495 $496 $9 $-1 $497 forward single #
loop $-1 -1 $-1 $-1 $498 $241 #
cone-surface $-1 -1 $-1 20 2.900000000000000355 42.10000000000000142 1 -9.244463733058732095e-33 0 0 -2.050609665440984219 2.050609665440990881 1 I I 0 1 2.899999999999999911 forward I I I I #
coedge $-1 -1 $-1 $499 $500 $501 $502 forward $242 $503 #
coedge $-1 -1 $-1 $504 $244 $505 $506 reversed $153 $507 #
coedge $-1 -1 $-1 $244 $508 $509 $510 reversed $153 $511 #
coedge $-1 -1 $-1 $512 $513 $244 $356 reversed $514 $-1 #
edge $-1 -1 $-1 $515 -0.7853981633974497223 $516 0.7853981633974468357 $355 $517 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.7853981633974497223 1 0.7853981633974468357 1 
	3.271000407661356694e-16 1.154700538379251462 
	-0.999999999999999778 0.5773502691896260641 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $257 $245 $518 $519 reversed $155 $-1 #
coedge $-1 -1 $-1 $247 $246 $520 $521 forward $90 $-1 #
coedge $-1 -1 $-1 $522 $523 $246 $361 reversed $524 $-1 #
edge $-1 -1 $-1 $368 -0.7749999999999972466 $525 -0.1749999999999969913 $246 $526 forward @7 unknown #
coedge $-1 -1 $-1 $527 $528 $247 $363 reversed $529 $-1 #
edge $-1 -1 $-1 $530 -0.1250000000000122125 $367 0.4749999999999879874 $247 $531 forward @7 unknown #
coedge $-1 -1 $-1 $532 $248 $528 $533 reversed $366 $-1 #
coedge $-1 -1 $-1 $248 $532 $522 $534 forward $366 $-1 #
loop $-1 -1 $-1 $-1 $248 $535 #
vertex $-1 -1 $-1 $249 $536 #
vertex $-1 -1 $-1 $249 $537 #
straight-curve $-1 -1 $-1 13 3.000000000000000444 9.500000000000001776 -10 9.244463733058732095e-32 3.965082230804133671e-16 I I #
coedge $-1 -1 $-1 $250 $538 $539 $540 forward $91 $-1 #
loop $-1 -1 $-1 $-1 $541 $372 #
face $542 -1 $-1 $543 $251 $9 $-1 $544 reversed single #
point $-1 -1 $-1 14.50000000000000178 3.000000000000000444 33.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $545 -1 $-1 $546 $255 $257 $380 forward $377 $-1 #
coedge $547 -1 $-1 $255 $546 $259 $384 forward $377 $-1 #
loop $-1 -1 $-1 $-1 $255 $439 #
straight-curve $-1 -1 $-1 2.999999999999998224 33 3.000000000000000444 2.101014484786075252e-32 10 0 F -10003.30000099999961 F 9996.700001000001066 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $257 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $258 -1.700000000000000178 $548 6 $257 $549 reversed @7 unknown #
point $-1 -1 $-1 2.999999999999999112 2.999999999999999112 3.000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $259 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $260 $259 $295 $430 reversed $261 $-1 #
edge $-1 -1 $-1 $550 -2 $262 5.700000000000000178 $259 $551 reversed @7 unknown #
loop $-1 -1 $-1 $-1 $552 $386 #
face $553 -1 $-1 $303 $261 $9 $-1 $17 reversed single #
point $-1 -1 $-1 2.999999999999998668 41 3.000000000000000444 #
coedge $-1 -1 $-1 $295 $518 $263 $389 reversed $189 $-1 #
edge $-1 -1 $-1 $390 -3.000000000000000444 $392 0.8000000000000000444 $263 $554 forward @7 unknown #
vertex $-1 -1 $-1 $264 $555 #
straight-curve $-1 -1 $-1 40 41.00000000000000711 10 10 0 0 I I #
vertex $-1 -1 $-1 $265 $556 #
straight-curve $-1 -1 $-1 2.773339119917620176e-32 3.000000000000000444 10 -10 9.244463733058732095e-32 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @2 37 #
face $557 -1 $-1 $558 $559 $9 $-1 $560 forward single #
plane-surface $-1 -1 $-1 0 0 10 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $538 $271 $561 $562 forward $91 $-1 #
coedge $-1 -1 $-1 $300 $563 $271 $399 forward $108 $-1 #
edge $-1 -1 $-1 $564 2.75 $400 4.200000000000000178 $398 $421 forward @7 unknown #
vertex $-1 -1 $-1 $272 $565 #
straight-curve $-1 -1 $-1 20 2.999999999999999112 42 -10 9.244463733058732095e-32 0 F -9998.000001000000339 F 10002.00000100000034 #
coedge $-1 -1 $-1 $566 $275 $279 $407 forward $404 $-1 #
coedge $567 -1 $-1 $275 $566 $290 $422 reversed $404 $-1 #
loop $-1 -1 $-1 $-1 $402 $568 #
straight-curve $-1 -1 $-1 80 41.00000000000000711 27.5 10 0 0 I I #
coedge $-1 -1 $-1 $279 $278 $569 $570 reversed $280 $-1 #
edge $-1 -1 $-1 $281 0 $571 0.1500000000000003553 $402 $572 forward @7 unknown #
loop $-1 -1 $-1 $-1 $573 $409 #
face $574 -1 $-1 $568 $280 $9 $-1 $575 reversed single #
point $-1 -1 $-1 45.59016994374948695 41 27.5 #
coedge $-1 -1 $-1 $291 $569 $284 $412 reversed $425 $-1 #
edge $-1 -1 $-1 $293 0 $413 3.440983005625051661 $411 $576 forward @7 unknown #
vertex $-1 -1 $-1 $285 $577 #
straight-curve $-1 -1 $-1 45.59016994374948695 41.00000000000001421 17.50000000000001776 -0 -10 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 80 42.5 17.50000000000001776 -0 -0 -1 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $563 $288 $578 $579 forward $108 $-1 #
coedge $580 -1 $-1 $539 $581 $288 $419 reversed $582 $-1 #
edge $-1 -1 $-1 $420 -0.2250000000000000888 $583 -0.07499999999999973355 $288 $584 forward @7 unknown #
vertex $-1 -1 $-1 $540 $585 #
straight-curve $-1 -1 $-1 80 3.000000000000000444 0 0 0 10 F 0.3000000000000000444 F 4.200000000000000178 #
edge $-1 -1 $-1 $301 2.049999999999999822 $426 2.200000000000000178 $290 $586 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 274 0 1 0 1 1 #
coedge $-1 -1 $-1 $569 $291 $566 $587 forward $425 $-1 #
loop $-1 -1 $-1 $-1 $569 $588 #
vertex $-1 -1 $-1 $587 $589 #
straight-curve $-1 -1 $-1 80 42.5 13.75 0 0 -10 I I #
point $-1 -1 $-1 80 42.5 17.50000000000001776 #
coedge $-1 -1 $-1 $518 $295 $546 $590 forward $189 $-1 #
edge $-1 -1 $-1 $390 -1 $550 -0.3000000000000000444 $295 $110 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $297 @10 ASM ENTITY @2 35 #
face $591 -1 $-1 $266 $592 $9 $-1 $593 forward single #
loop $-1 -1 $-1 $-1 $594 $297 #
cone-surface $-1 -1 $-1 2.899999999999999911 2.900000000000000355 10.74999999999999112 0 1.110223024625155554e-15 -1 -2.050609665440987328 -2.050609665440987328 -3.14018491736754984e-15 1 I I 0 1 2.899999999999999467 forward I I I I #
coedge $-1 -1 $-1 $595 $596 $597 $598 forward $298 $-1 #
point $-1 -1 $-1 80 41 27.5 #
straight-curve $-1 -1 $-1 80 11 42 0 10 0 F -0.8000000000000000444 F 2.999999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @2 30 #
face $599 -1 $-1 $600 $377 $9 $-1 $601 forward single #
loop $-1 -1 $-1 $195 $602 $303 #
plane-surface $-1 -1 $-1 40 22 42 0 0 1 10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @1 7 #
face $603 -1 $-1 $604 $605 $11 $-1 $606 forward single #
loop $-1 -1 $-1 $-1 $607 $307 #
cone-surface $-1 -1 $-1 2.899999999999999911 101.1000008940696802 -13.74999970197677612 0 0 -1 -2.050609665440990437 2.050609665440984664 0 1 I I 0 1 2.899999999999999911 forward I I I I #
coedge $-1 -1 $-1 $481 $310 $608 $609 forward $205 $-1 #
coedge $-1 -1 $-1 $312 $311 $610 $611 forward $122 $-1 #
coedge $612 -1 $-1 $613 $614 $311 $449 reversed $615 $-1 #
edge $-1 -1 $-1 $457 0.9499999999999992895 $616 1.099999999999999645 $311 $617 forward @7 unknown #
coedge $618 -1 $-1 $619 $620 $312 $451 reversed $621 $-1 #
edge $-1 -1 $-1 $622 -1.025000000000000355 $456 -0.875 $312 $623 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $313 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $624 $313 $620 $625 forward $455 $-1 #
coedge $-1 -1 $-1 $313 $624 $613 $626 reversed $455 $-1 #
loop $-1 -1 $-1 $-1 $624 $627 #
vertex $-1 -1 $-1 $314 $628 #
vertex $-1 -1 $-1 $314 $629 #
straight-curve $-1 -1 $-1 3.000000000000000444 101.0000008940696432 -4.999999701976776123 0 0 10 I I #
coedge $-1 -1 $-1 $326 $608 $315 $460 forward $308 $-1 #
edge $-1 -1 $-1 $317 0.28999999999999998 $328 0.3000000000000000444 $315 $630 forward @7 tangent #
ellipse-curve $-1 -1 $-1 2.899999999999999911 101.0000008940696716 17.10000029802322885 0 1 0 -2.899999999999999911 0 -4.440892098500626162e-15 1 F 0 F 1.570796326794898112 #
point $-1 -1 $-1 2.899999999999999911 101.0000008940696716 20.00000029802322743 #
point $-1 -1 $-1 0 101.0000008940696716 17.1000002980232253 #
coedge $-1 -1 $-1 $631 $632 $321 $465 reversed $605 $-1 #
edge $-1 -1 $-1 $468 -4.5 $472 -0.2999999999999998224 $464 $633 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @13 475 0 0 0 1 1 #
coedge $-1 -1 $-1 $322 $484 $631 $634 forward $340 $-1 #
vertex $-1 -1 $-1 $323 $635 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 82.00000089406964321 -124.6333330353107129 -1 -0 -0 0 22.00000000000002842 99.63333333333393682 1 I I #
point $-1 -1 $-1 3.000000000000000444 60.00000089406967163 -24.99999970197677612 #
coedge $-1 -1 $-1 $608 $326 $632 $636 forward $308 $-1 #
vertex $-1 -1 $-1 $465 $637 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 101.0000008940696716 17.00000029802322388 -1 -0 -0 0 2.121320343559646382 2.121320343559639721 1 I I #
point $-1 -1 $-1 3.000000000000000444 101.0000008940696716 20.00000029802322388 #
coedge $-1 -1 $-1 $638 $330 $639 $640 forward $222 $-1 #
coedge $-1 -1 $-1 $330 $638 $641 $642 forward $222 $-1 #
coedge $643 -1 $-1 $644 $645 $330 $478 reversed $646 $-1 #
edge $-1 -1 $-1 $647 0 $648 1 $477 $649 forward @7 unknown #
coedge $-1 -1 $-1 $607 $650 $331 $480 forward $444 $-1 #
edge $-1 -1 $-1 $485 -1.065364156931009276 $482 3.075000000000000178 $331 $651 forward @7 tangent #
coedge $-1 -1 $-1 $332 $446 $607 $652 forward $205 $-1 #
vertex $-1 -1 $-1 $652 $653 #
ellipse-curve $-1 -1 $-1 0 101.0000008940696716 17.00000029802322388 1 0 0 0 0.07071067811866148245 0.07071067811864892305 1 F -0.7853981633973594612 F 0.7853981633975370968 #
coedge $-1 -1 $-1 $467 $334 $650 $654 reversed $340 $-1 #
vertex $-1 -1 $-1 $654 $655 #
ellipse-curve $-1 -1 $-1 0 82.00000089406964321 -124.6333330353107129 1 0 0 0 22.00000000000002842 99.63333333333393682 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @2 19 #
face $656 -1 $-1 $657 $658 $11 $-1 $659 forward single #
loop $-1 -1 $-1 $660 $661 $337 #
cone-surface $-1 -1 $-1 43 61.50000089406967163 -2.499999701976776123 0 -1 0 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
straight-curve $-1 -1 $-1 0 60.00000089406967163 -24.99999970197677612 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $346 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 3.000000000000000444 82.00000089406964321 -124.6333330353107129 -1 0 0 0 22.00000000000002842 99.63333333333393682 1 I I 0 1 102.0333333333339141 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @1 8 #
face $662 -1 $-1 $372 $663 $9 $-1 $664 forward single #
loop $-1 -1 $-1 $-1 $665 $349 #
cone-surface $-1 -1 $-1 2.900000000000000355 33 42.10000000000000142 -2.101014484786075321e-33 -1 0 -2.050609665440984219 0 2.050609665440990881 1 I I 0 1 2.899999999999999911 forward I I I I #
coedge $-1 -1 $-1 $666 $667 $668 $669 forward $350 $-1 #
coedge $-1 -1 $-1 $670 $352 $671 $672 reversed $242 $673 #
coedge $-1 -1 $-1 $352 $674 $665 $675 reversed $242 $676 #
coedge $-1 -1 $-1 $677 $678 $352 $502 reversed $679 $-1 #
edge $-1 -1 $-1 $680 -0.785398163397448279 $681 0.785398163397448279 $501 $682 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.785398163397448279 1 0.785398163397448279 1 
	3.271000407661356694e-16 1.154700538379251462 
	-0.999999999999999778 0.5773502691896260641 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $683 $353 $684 $685 forward $153 $686 #
coedge $-1 -1 $-1 $687 $688 $353 $506 forward $559 $-1 #
edge $-1 -1 $-1 $689 0 $516 1.570796326794896558 $505 $690 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	-0.999999999999999778 0.5773502691896260641 
	-1.000000000000000222 -0.577350269189625509 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $354 $683 $691 $692 forward $153 $693 #
coedge $-1 -1 $-1 $694 $695 $354 $510 forward $663 $-1 #
edge $-1 -1 $-1 $515 0 $696 1.570796326794896558 $509 $697 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	0.999999999999999889 0.5773502691896257311 
	7.070501591499379021e-17 1.154700538379251462 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $597 $355 $695 $698 reversed $514 $-1 #
coedge $-1 -1 $-1 $355 $699 $687 $700 reversed $514 $-1 #
loop $-1 -1 $-1 $-1 $513 $558 #
vertex $-1 -1 $-1 $356 $701 #
vertex $-1 -1 $-1 $356 $702 #
ellipse-curve $-1 -1 $-1 5.799562066933559024 44 39.20043793306644631 0 -1 0 -2.050300000000001788 0 2.05029999999999557 1 F -0.7853981633974497223 F 0.7853981633974468357 #
coedge $-1 -1 $-1 $388 $429 $358 $519 forward $189 $-1 #
edge $-1 -1 $-1 $548 0.3000000000000000444 $392 1 $518 $421 forward @7 unknown #
coedge $-1 -1 $-1 $703 $704 $359 $521 reversed $705 $-1 #
edge $-1 -1 $-1 $525 -0.09999999999999875655 $530 2.700000000000000178 $359 $706 forward @7 unknown #
coedge $-1 -1 $-1 $707 $360 $365 $534 reversed $524 $-1 #
coedge $-1 -1 $-1 $360 $707 $703 $708 forward $524 $-1 #
loop $-1 -1 $-1 $-1 $360 $709 #
vertex $-1 -1 $-1 $361 $710 #
straight-curve $-1 -1 $-1 26.00000000000001776 3.000000000000000444 1.750000000000027534 2.220446049250311819e-14 -2.052683297350805478e-46 -10 I I #
coedge $-1 -1 $-1 $711 $362 $704 $712 reversed $529 $-1 #
coedge $-1 -1 $-1 $362 $711 $364 $533 forward $529 $-1 #
loop $-1 -1 $-1 $-1 $362 $713 #
vertex $-1 -1 $-1 $521 $714 #
straight-curve $-1 -1 $-1 54 3.000000000000000444 4.750000000000119904 -4.4408920985006249e-14 4.105366594701610957e-46 10 I I #
coedge $715 -1 $-1 $365 $364 $716 $717 reversed $366 $-1 #
edge $-1 -1 $-1 $718 0 $367 0.3000000000000000444 $364 $719 forward @7 unknown #
edge $-1 -1 $-1 $720 0 $368 0.3000000000000000444 $522 $721 forward @7 unknown #
face $722 -1 $-1 $709 $366 $9 $-1 $723 reversed single #
point $-1 -1 $-1 53.99999999999997868 3.000000000000000444 9.5 #
point $-1 -1 $-1 26 3.000000000000000444 9.5 #
coedge $-1 -1 $-1 $370 $397 $724 $725 reversed $91 $-1 #
coedge $-1 -1 $-1 $726 $418 $370 $540 reversed $582 $-1 #
edge $-1 -1 $-1 $727 0.5590169943749483394 $420 4 $370 $728 forward @7 unknown #
coedge $729 -1 $-1 $541 $541 $730 $731 reversed $371 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $372 @10 ASM ENTITY @2 10 #
face $732 -1 $-1 $733 $734 $9 $-1 $735 reversed single #
cone-surface $-1 -1 $-1 16 2.91200607591350061e-31 33.75 0 1 0 1.499999999999999112 0 0 1 I I 0 1 1.499999999999999112 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $375 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $736 -1 $-1 $376 $375 $429 $590 reversed $377 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $376 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $519 $737 #
straight-curve $-1 -1 $-1 20 2.999999999999999112 3.000000000000000444 -10 9.244463733058732095e-32 0 F -9998.000001000000339 F 10002.00000100000034 #
vertex $-1 -1 $-1 $384 $738 #
straight-curve $-1 -1 $-1 60 41.00000000000000711 3.000000000000000444 10 0 0 F -10006.00000100000034 F 9994.000001000000339 #
coedge $-1 -1 $-1 $739 $740 $741 $742 forward $385 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $386 @10 ASM ENTITY @2 29 #
straight-curve $-1 -1 $-1 80 11 9.999999999999998224 0 -10 0 I I #
point $-1 -1 $-1 80 41.00000000000000711 10 #
point $-1 -1 $-1 80 3.000000000000000444 10 #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @2 38 #
face $743 -1 $-1 $744 $745 $9 $-1 $746 forward single #
loop $-1 -1 $-1 $-1 $688 $395 #
cone-surface $-1 -1 $-1 2.899999999999999911 41.10000000000000142 10.25 0 0 -1 -2.050609665440984219 2.050609665440990881 0 1 I I 0 1 2.899999999999999911 forward I I I I #
coedge $-1 -1 $-1 $747 $748 $397 $562 reversed $749 $-1 #
edge $-1 -1 $-1 $564 -4 $750 -0.5590169943749483394 $397 $751 forward @7 unknown #
coedge $-1 -1 $-1 $398 $417 $747 $752 forward $108 $-1 #
vertex $-1 -1 $-1 $399 $753 #
point $-1 -1 $-1 80 3.000000000000000444 42 #
coedge $-1 -1 $-1 $403 $402 $424 $587 reversed $404 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $403 @17 sketch_attrib_def 1 1 3 @13 273 0 1 0 2 2 #
face $754 -1 $-1 $588 $404 $9 $-1 $755 reversed single #
coedge $-1 -1 $-1 $411 $424 $406 $570 forward $425 $-1 #
edge $-1 -1 $-1 $571 -0.7297276562269646716 $413 0.7297276562269646716 $569 $756 forward @7 unknown #
vertex $-1 -1 $-1 $407 $757 #
straight-curve $-1 -1 $-1 45.59016994374948695 41 27.5 0 10 0 I I #
coedge $-1 -1 $-1 $573 $573 $758 $759 reversed $408 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @2 25 #
cone-surface $-1 -1 $-1 40 41.00000000000000711 22.50000000000000711 0 1 0 7.5 0 0 1 I I 0 1 7.5 forward I I I I #
straight-curve $-1 -1 $-1 80 42.5 17.50000000000001776 -10 0 0 I I #
point $-1 -1 $-1 45.59016994374948695 42.5 17.50000000000001776 #
coedge $760 -1 $-1 $761 $762 $417 $579 reversed $763 $-1 #
edge $-1 -1 $-1 $583 0.3750000000000017764 $764 1.375 $417 $765 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $418 @17 sketch_attrib_def 1 1 3 @13 275 0 1 0 1 2 #
coedge $-1 -1 $-1 $418 $726 $761 $766 reversed $582 $-1 #
loop $-1 -1 $-1 $-1 $726 $767 #
vertex $-1 -1 $-1 $766 $768 #
straight-curve $-1 -1 $-1 80 0.7499999999999973355 17.50000000000001776 0 -10 0 I I #
point $-1 -1 $-1 80 2.999999999999998224 17.50000000000001776 #
straight-curve $-1 -1 $-1 80 20.5 27.5 0 10 0 I I #
edge $-1 -1 $-1 $426 0 $571 3.440983005625051661 $566 $769 forward @7 unknown #
face $770 -1 $-1 $286 $425 $9 $-1 $771 reversed single #
point $-1 -1 $-1 80 42.5 27.5 #
edge $-1 -1 $-1 $550 -2.999999999999999556 $548 0.8000000000000000444 $429 $772 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $432 @10 ASM ENTITY @2 36 #
loop $-1 -1 $-1 $773 $716 $432 #
plane-surface $-1 -1 $-1 0 0 11 0 -1 -1.110223024625155554e-15 0 1.110223024625155594e-14 -10 forward_v I I I I #
coedge $-1 -1 $-1 $671 $774 $775 $776 forward $433 $-1 #
coedge $-1 -1 $-1 $777 $435 $778 $779 reversed $298 $-1 #
coedge $-1 -1 $-1 $435 $780 $781 $782 forward $298 $-1 #
coedge $-1 -1 $-1 $699 $512 $435 $598 reversed $514 $-1 #
edge $-1 -1 $-1 $783 0 $784 4.209999999999999964 $435 $785 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $439 @10 ASM ENTITY @2 31 #
face $786 -1 $-1 $117 $787 $9 $-1 $788 forward single #
plane-surface $-1 -1 $-1 40 22 3.000000000000000444 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $602 $602 $789 $790 forward $440 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @1 8 #
face $791 -1 $-1 $792 $793 $11 $-1 $794 forward single #
loop $-1 -1 $-1 $-1 $632 $443 #
plane-surface $-1 -1 $-1 0 104.0000008940696716 -24.99999970197677612 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $795 $479 $481 $652 reversed $444 $-1 #
coedge $-1 -1 $-1 $459 $471 $446 $609 reversed $308 $-1 #
edge $-1 -1 $-1 $317 -0.7853981633975370968 $796 0.7853981633973594612 $446 $797 forward @7 unknown #
coedge $798 -1 $-1 $799 $800 $447 $611 reversed $801 $-1 #
edge $-1 -1 $-1 $616 -0.25 $622 0.75 $447 $802 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $448 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $803 $448 $454 $626 forward $615 $-1 #
coedge $-1 -1 $-1 $448 $803 $799 $804 reversed $615 $-1 #
loop $-1 -1 $-1 $-1 $803 $805 #
vertex $-1 -1 $-1 $449 $806 #
straight-curve $-1 -1 $-1 3.000000000000000444 91.50000089406965742 2.500000298023223877 0 10 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $450 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $807 $450 $800 $808 forward $621 $-1 #
coedge $-1 -1 $-1 $450 $807 $453 $625 reversed $621 $-1 #
loop $-1 -1 $-1 $-1 $807 $809 #
vertex $-1 -1 $-1 $611 $810 #
straight-curve $-1 -1 $-1 3.000000000000000444 92.25000089406964321 -7.499999701976776123 0 -10 0 I I #
coedge $-1 -1 $-1 $454 $453 $811 $812 reversed $455 $-1 #
edge $-1 -1 $-1 $456 0 $813 3.440983005625052549 $620 $814 forward @7 unknown #
edge $-1 -1 $-1 $457 0 $815 3.440983005625052549 $454 $816 forward @7 unknown #
face $817 -1 $-1 $809 $455 $11 $-1 $818 forward single #
point $-1 -1 $-1 3.000000000000000444 101.0000008940696432 -7.499999701976776123 #
point $-1 -1 $-1 3.000000000000000444 101.0000008940696432 2.500000298023223877 #
straight-curve $-1 -1 $-1 0 101.0000008940696716 20.00000029802322388 10 0 0 F -0.6400010000000001531 F 1.230001000000000122 #
coedge $-1 -1 $-1 $819 $464 $467 $634 reversed $605 $-1 #
coedge $-1 -1 $-1 $464 $819 $471 $636 reversed $605 $-1 #
straight-curve $-1 -1 $-1 3.000000000000000444 104.0000008940696716 20.00000029802322388 0 0 10 I I #
edge $-1 -1 $-1 $820 0.28999999999999998 $468 0.3000000000000000444 $631 $821 forward @7 unknown #
point $-1 -1 $-1 3.000000000000000444 104.0000008940696716 -24.99999970197677612 #
edge $-1 -1 $-1 $472 -0.3000000000000000444 $796 -0.28999999999999998 $632 $822 forward @7 tangent #
point $-1 -1 $-1 3.000000000000000444 104.0000008940696716 17.00000029802322388 #
coedge $-1 -1 $-1 $476 $475 $823 $824 forward $222 $-1 #
coedge $825 -1 $-1 $826 $827 $475 $640 reversed $828 $-1 #
edge $-1 -1 $-1 $648 0 $829 0.1500000000000003553 $639 $830 forward @7 unknown #
coedge $831 -1 $-1 $832 $833 $476 $642 reversed $834 $-1 #
edge $-1 -1 $-1 $835 0 $647 0.1500000000000003553 $641 $836 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $477 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $837 $477 $833 $838 forward $646 $-1 #
coedge $-1 -1 $-1 $477 $837 $826 $839 reversed $646 $-1 #
loop $-1 -1 $-1 $-1 $837 $657 #
vertex $-1 -1 $-1 $478 $840 #
vertex $-1 -1 $-1 $478 $841 #
straight-curve $-1 -1 $-1 3.000000000000000444 63.00000089406967874 2.500000298023223877 0 0 -10 F 0 F 1 #
coedge $-1 -1 $-1 $479 $795 $484 $654 forward $444 $-1 #
straight-curve $-1 -1 $-1 0 101.1000008940696802 -13.74999970197677612 0 0 10 F -2.024001000000000161 F 4.274001000000000161 #
edge $-1 -1 $-1 $796 0 $482 1.570796326794890341 $607 $842 forward @7 tangent #
point $-1 -1 $-1 0 101.1000008940696802 17.00000029802322388 #
edge $-1 -1 $-1 $820 -0.8818558084383324447 $485 -0.440399903614435706 $484 $843 forward @7 unknown #
point $-1 -1 $-1 0 101.1000008940696802 -24.40364127128686889 #
DXID-attrib $-1 -1 $-1 $-1 $488 @10 ASM ENTITY @2 20 #
face $844 -1 $-1 $845 $646 $11 $-1 $846 forward single #
loop $-1 -1 $-1 $-1 $847 $488 #
plane-surface $-1 -1 $-1 43 60.00000089406967163 -2.499999701976776123 0 -1 0 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $848 $337 #
coedge $-1 -1 $-1 $661 $661 $847 $849 reversed $489 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $495 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $778 $495 #
cone-surface $-1 -1 $-1 60 41.10000000000000142 42.10000000000000142 -1 0 0 0 2.050609665440987328 2.050609665440987328 1 I I 0 1 2.899999999999999467 forward I I I I #
coedge $-1 -1 $-1 $850 $851 $500 $675 forward $496 $-1 #
coedge $-1 -1 $-1 $852 $498 $853 $854 forward $350 $-1 #
coedge $-1 -1 $-1 $498 $852 $855 $856 forward $350 $-1 #
coedge $-1 -1 $-1 $780 $777 $498 $669 reversed $298 $-1 #
edge $-1 -1 $-1 $857 -0.7853981633974499443 $858 0.7853981633974466137 $668 $859 forward @7 unknown #
coedge $-1 -1 $-1 $860 $499 $861 $862 forward $242 $863 #
coedge $-1 -1 $-1 $864 $594 $499 $672 forward $433 $-1 #
edge $-1 -1 $-1 $865 0 $681 1.570796326794896558 $671 $866 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	-0.999999999999999778 0.5773502691896260641 
	-1.000000000000000222 -0.577350269189625509 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $500 $860 $867 $868 forward $242 $869 #
edge $-1 -1 $-1 $680 0 $870 1.570796326794896558 $665 $871 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	0.999999999999999889 0.5773502691896257311 
	7.070501591499379021e-17 1.154700538379251462 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $684 $501 $851 $872 reversed $679 $-1 #
coedge $-1 -1 $-1 $501 $873 $864 $874 reversed $679 $-1 #
loop $-1 -1 $-1 $-1 $678 $744 #
vertex $-1 -1 $-1 $502 $875 #
vertex $-1 -1 $-1 $502 $876 #
ellipse-curve $-1 -1 $-1 6.092021902163658798e-33 5.799562066933559024 39.2004379330664392 1 -2.101014484786075321e-33 0 -4.902552184401506199e-32 -2.050300000000001788 2.050300000000001788 1 F -0.785398163397448279 F 0.785398163397448279 #
coedge $-1 -1 $-1 $508 $504 $877 $878 reversed $153 $879 #
coedge $-1 -1 $-1 $880 $677 $504 $685 reversed $679 $-1 #
edge $-1 -1 $-1 $689 -0.7853981633974452814 $881 0.7853981633974513876 $684 $882 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.7853981633974451704 1 0.7853981633974513876 1 
	-0.999999999999999889 -0.5773502691896258421 
	-2.121150477449813583e-16 -1.154700538379251462 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $883 $505 $513 $700 forward $559 $-1 #
coedge $-1 -1 $-1 $505 $883 $880 $884 forward $559 $-1 #
vertex $-1 -1 $-1 $506 $885 #
ellipse-curve $-1 -1 $-1 2.900000000000000355 41.10000000000000853 39.20043793306644631 0 0 -1 -2.900000000000000355 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $886 $887 $508 $692 reversed $787 $-1 #
edge $-1 -1 $-1 $888 -0.7853981633974468357 $696 0.7853981633974497223 $691 $889 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.7853981633974468357 1 0.7853981633974497223 1 
	1 -0.57735026918962562 
	1 0.57735026918962562 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $778 $509 $887 $890 forward $663 $-1 #
coedge $-1 -1 $-1 $509 $778 $512 $698 forward $663 $-1 #
vertex $-1 -1 $-1 $692 $891 #
ellipse-curve $-1 -1 $-1 5.799562066933559024 41.10000000000000142 42.10000000000000142 1 0 0 0 2.900000000000000355 0 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $784 -2 $515 5.420043793306644098 $512 $892 forward @7 tangent #
coedge $893 -1 $-1 $513 $597 $894 $895 forward $514 $-1 #
edge $-1 -1 $-1 $516 -3.920043793306644542 $896 0 $513 $897 forward @7 tangent #
point $-1 -1 $-1 5.799562066933559024 44 42.10000000000000142 #
point $-1 -1 $-1 2.900000000000000355 44 39.20043793306644631 #
coedge $-1 -1 $-1 $898 $520 $523 $708 reversed $705 $-1 #
coedge $-1 -1 $-1 $520 $898 $527 $712 forward $705 $-1 #
loop $-1 -1 $-1 $-1 $520 $899 #
straight-curve $-1 -1 $-1 27 3.000000000000000444 3.499999999999997335 10 -9.244463733058732095e-32 0 I I #
coedge $900 -1 $-1 $523 $522 $901 $902 reversed $524 $-1 #
edge $-1 -1 $-1 $903 0 $525 0.3000000000000000444 $523 $904 forward @7 unknown #
face $905 -1 $-1 $906 $524 $9 $-1 $907 reversed single #
point $-1 -1 $-1 26.00000000000001421 3.000000000000000444 3.499999999999997335 #
coedge $908 -1 $-1 $528 $527 $909 $910 reversed $529 $-1 #
edge $-1 -1 $-1 $911 0 $530 0.3000000000000000444 $527 $912 forward @7 unknown #
face $913 -1 $-1 $914 $529 $9 $-1 $915 reversed single #
point $-1 -1 $-1 54 3.000000000000000444 3.499999999999997335 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $532 @17 sketch_attrib_def 1 1 3 @13 340 0 0 0 1 1 #
coedge $-1 -1 $-1 $909 $901 $532 $717 forward $592 $-1 #
edge $-1 -1 $-1 $720 1.300000000000000044 $718 4.099999999999997868 $716 $916 forward @7 unknown #
vertex $-1 -1 $-1 $910 $917 #
straight-curve $-1 -1 $-1 53.99999999999997868 -3.803436507315590506e-31 9.5 0 10 0 I I #
vertex $-1 -1 $-1 $717 $918 #
straight-curve $-1 -1 $-1 26 -1.831284244263063182e-31 9.5 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $535 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 26 -1.831284244263062963e-31 9.5 3.965082230804133671e-17 0 1 10 -7.043400939473318753e-32 -3.965082230804133671e-16 forward_v I I I I #
coedge $919 -1 $-1 $920 $921 $538 $725 forward $922 $-1 #
edge $-1 -1 $-1 $727 0.7297276562269646716 $750 5.553457650952621449 $724 $923 forward @7 unknown #
coedge $-1 -1 $-1 $581 $539 $921 $924 reversed $582 $-1 #
vertex $-1 -1 $-1 $725 $925 #
straight-curve $-1 -1 $-1 40 3.000000000000000444 17.50000000000001776 10 -9.244463733058732095e-32 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $541 @17 sketch_attrib_def 1 1 3 @13 537 0 0 0 1 1 #
coedge $-1 -1 $-1 $730 $730 $541 $731 forward $926 $-1 #
edge $-1 -1 $-1 $927 -3.141592653589793116 $927 3.141592653589793116 $730 $928 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $543 @10 ASM ENTITY @2 11 #
face $929 -1 $-1 $930 $931 $9 $-1 $932 reversed single #
loop $-1 -1 $-1 $933 $789 $543 #
cone-surface $-1 -1 $-1 50 22 45 0 0 -1 -7.999999999999998224 0 0 1 I I 0 1 7.999999999999998224 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $546 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
point $-1 -1 $-1 80 3.000000000000000444 3.000000000000000444 #
point $-1 -1 $-1 80 41 3.000000000000000444 #
coedge $-1 -1 $-1 $934 $552 $935 $936 forward $385 $-1 #
coedge $-1 -1 $-1 $552 $934 $937 $938 forward $385 $-1 #
coedge $-1 -1 $-1 $939 $940 $552 $742 reversed $941 $-1 #
edge $-1 -1 $-1 $942 -2.699999999999999734 $943 0.09999999999999786837 $552 $944 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $558 @10 ASM ENTITY @2 39 #
face $945 -1 $-1 $-1 $679 $9 $-1 $946 forward single #
loop $-1 -1 $-1 $947 $948 $558 #
plane-surface $-1 -1 $-1 0 44 10 0 1 0 0 0 10 forward_v I I I I #
coedge $949 -1 $-1 $950 $561 $563 $752 reversed $749 $-1 #
coedge $-1 -1 $-1 $561 $950 $920 $951 reversed $749 $-1 #
loop $-1 -1 $-1 $-1 $748 $952 #
vertex $-1 -1 $-1 $562 $953 #
straight-curve $-1 -1 $-1 40 3.000000000000000444 27.5 -10 9.244463733058732095e-32 0 I I #
edge $-1 -1 $-1 $764 -4.440892098500626162e-16 $564 0.1499999999999999112 $563 $954 forward @7 unknown #
point $-1 -1 $-1 80 2.999999999999998224 27.5 #
DXID-attrib $-1 -1 $-1 $-1 $568 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 80 41 27.5 0 0 1 0 10 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 40 42.5 22.50000000000000711 0 1 0 7.5 0 0 1 I I #
point $-1 -1 $-1 45.59016994374948695 42.5 27.5 #
coedge $-1 -1 $-1 $758 $758 $573 $759 forward $947 $-1 #
edge $-1 -1 $-1 $955 -3.141592653589793116 $955 3.141592653589793116 $758 $956 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $578 @17 sketch_attrib_def 1 1 3 @13 274 0 1 0 1 1 #
coedge $-1 -1 $-1 $957 $578 $581 $766 forward $763 $-1 #
coedge $-1 -1 $-1 $578 $957 $950 $958 reversed $763 $-1 #
loop $-1 -1 $-1 $-1 $957 $959 #
vertex $-1 -1 $-1 $958 $960 #
straight-curve $-1 -1 $-1 80 1.499999999999994671 13.75 0 0 10 I I #
edge $-1 -1 $-1 $583 0 $961 3.440983005625051661 $761 $962 forward @7 unknown #
face $963 -1 $-1 $959 $582 $9 $-1 $964 reversed single #
point $-1 -1 $-1 80 1.499999999999994671 17.50000000000001776 #
straight-curve $-1 -1 $-1 80 42.5 27.5 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $588 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 80 42.5 27.5 0 1 0 0 0 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 80 11 3.000000000000000444 0 -10 0 F -2.999999999999999556 F 0.8000000000000000444 #
loop $-1 -1 $-1 $926 $965 $432 #
coedge $-1 -1 $-1 $594 $864 $966 $967 forward $433 $-1 #
coedge $-1 -1 $-1 $968 $861 $594 $776 reversed $969 $-1 #
edge $-1 -1 $-1 $970 0 $865 3.920043793306644098 $775 $971 forward @7 tangent #
coedge $-1 -1 $-1 $668 $595 $972 $973 reversed $298 $-1 #
coedge $-1 -1 $-1 $695 $694 $595 $779 forward $663 $-1 #
edge $-1 -1 $-1 $974 -0.785398163397448279 $784 0.785398163397448279 $595 $975 forward @7 unknown #
coedge $-1 -1 $-1 $596 $668 $976 $977 reversed $298 $-1 #
coedge $978 -1 $-1 $979 $894 $596 $782 reversed $931 $-1 #
edge $-1 -1 $-1 $980 -0.4346448633623497537 $783 0 $596 $981 forward @7 unknown #
vertex $-1 -1 $-1 $895 $982 #
vertex $-1 -1 $-1 $779 $983 #
straight-curve $-1 -1 $-1 80 44 0 0 0 10 I I #
DXID-attrib $-1 -1 $-1 $-1 $600 @10 ASM ENTITY @2 32 #
loop $-1 -1 $-1 $984 $853 $600 #
plane-surface $-1 -1 $-1 40 22 45 0 0 1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $789 $789 $602 $790 reversed $734 $-1 #
edge $-1 -1 $-1 $985 -3.141592653589793116 $985 3.141592653589793116 $602 $986 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $604 @10 ASM ENTITY @1 9 #
face $987 -1 $-1 $627 $988 $11 $-1 $989 forward single #
loop $-1 -1 $-1 $990 $991 $604 #
cone-surface $-1 -1 $-1 43 102.5000008940696574 -2.499999701976776123 -0 -1 -0 7.5 0 0 1 I I -0 1 7.5 reversed I I I I #
coedge $-1 -1 $-1 $650 $607 $819 $992 forward $444 $-1 #
vertex $-1 -1 $-1 $609 $993 #
ellipse-curve $-1 -1 $-1 2.899999999999999911 101.0000008940696716 17.00000029802322388 -1 -0 -0 0 2.121320343559831123 2.121320343559454535 1 F -0.7853981633975370968 F 0.7853981633973594612 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $610 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $994 $610 $614 $804 forward $801 $-1 #
coedge $-1 -1 $-1 $610 $994 $619 $808 reversed $801 $-1 #
loop $-1 -1 $-1 $-1 $994 $995 #
straight-curve $-1 -1 $-1 3.000000000000000444 102.5000008940696432 2.98023223876953125e-07 0 0 -10 I I #
coedge $-1 -1 $-1 $614 $613 $996 $997 reversed $615 $-1 #
edge $-1 -1 $-1 $616 0 $998 3.440983005625052549 $799 $999 forward @7 unknown #
face $1000 -1 $-1 $148 $615 $11 $-1 $1001 forward single #
point $-1 -1 $-1 3.000000000000000444 102.5000008940696574 2.500000298023223877 #
coedge $-1 -1 $-1 $620 $619 $1002 $1003 reversed $621 $-1 #
edge $-1 -1 $-1 $622 0 $1004 3.440983005625052549 $619 $1005 forward @7 unknown #
face $1006 -1 $-1 $995 $621 $11 $-1 $1007 forward single #
point $-1 -1 $-1 3.000000000000000444 102.5000008940696574 -7.499999701976776123 #
coedge $-1 -1 $-1 $1002 $996 $624 $812 forward $990 $-1 #
edge $-1 -1 $-1 $815 -2.411864997362827001 $813 2.411864997362827001 $811 $1008 forward @7 unknown #
vertex $-1 -1 $-1 $812 $1009 #
straight-curve $-1 -1 $-1 3.000000000000000444 101.0000008940696432 -7.499999701976776123 10 0 0 I I #
vertex $-1 -1 $-1 $997 $1010 #
straight-curve $-1 -1 $-1 3.000000000000000444 101.0000008940696432 2.500000298023223877 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $627 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 3.000000000000000444 101.0000008940696432 -7.499999701976776123 0 -1 0 0 0 10 reverse_v I I I I #
coedge $-1 -1 $-1 $632 $631 $795 $992 reversed $605 $-1 #
vertex $-1 -1 $-1 $992 $1011 #
straight-curve $-1 -1 $-1 0 104.0000008940696716 -24.99999970197677612 10 0 0 I I #
straight-curve $-1 -1 $-1 0 104.0000008940696716 17.00000029802322388 -10 0 0 F -1.230001000000000122 F 0.6400010000000001531 #
coedge $1012 -1 $-1 $1013 $1014 $638 $824 reversed $1015 $-1 #
edge $-1 -1 $-1 $829 0 $835 1 $823 $1016 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $639 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $1017 $639 $645 $839 forward $828 $-1 #
coedge $-1 -1 $-1 $639 $1017 $1013 $1018 reversed $828 $-1 #
loop $-1 -1 $-1 $-1 $1017 $845 #
vertex $-1 -1 $-1 $640 $1019 #
straight-curve $-1 -1 $-1 3.000000000000000444 63.00000089406967874 -7.499999701976776123 0 -10 0 F 0 F 0.1500000000000003553 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $641 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $1020 $641 $1014 $1021 forward $834 $-1 #
coedge $-1 -1 $-1 $641 $1020 $644 $838 reversed $834 $-1 #
loop $-1 -1 $-1 $-1 $1020 $1022 #
vertex $-1 -1 $-1 $824 $1023 #
straight-curve $-1 -1 $-1 3.000000000000000444 61.50000089406967163 2.500000298023223877 0 10 0 F 0 F 0.1500000000000003553 #
coedge $-1 -1 $-1 $645 $644 $1024 $1025 forward $646 $-1 #
edge $-1 -1 $-1 $647 0 $1026 3.440983005625052549 $644 $1027 forward @7 unknown #
edge $-1 -1 $-1 $648 0 $1028 3.440983005625052549 $826 $1029 forward @7 unknown #
point $-1 -1 $-1 3.000000000000000444 63.00000089406967874 2.500000298023223877 #
point $-1 -1 $-1 3.000000000000000444 63.00000089406967874 -7.499999701976776123 #
ellipse-curve $-1 -1 $-1 2.899999999999999911 101.1000008940696659 17.00000029802322388 0 0 1 0 2.900000000000009237 0 1 F 0 F 1.570796326794890341 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	-0.8818558084383324447 3 -0.7720897596090823267 2 -0.6623237107798320977 2 -0.5513618071971340129 2 -0.440399903614435706 3 
	2.899999999999999467 104.0000008940696716 -24.99999970197679389 
	2.534113170569165963 104.0000008940696716 -24.99999970197679389 
	2.144636095802463505 103.9264902945914741 -24.98368052248430615 
	1.430224767544317377 103.6297000472243042 -24.91883911472869073 
	1.105255317698280448 103.4064755426499289 -24.8704523606165111 
	0.5907378104670434338 102.8919580354186962 -24.76142936449842935 
	0.3677468104402997762 102.5652860636420058 -24.6933364257250112 
	0.07238721159704109009 101.8509821115271876 -24.54900648449283551 
	0 101.4633356668120143 -24.4728791791088085 
	0 101.1000008940696659 -24.40364127128686889 
	0.001812576057357674153 
	
	cone 2.899999999999999911 101.1000008940696802 -13.74999970197677612 0 0 -1 -2.050609665440990437 2.050609665440984664 0 1 I I 0 1 2.899999999999999911 forward I I I I 
	cone 3.000000000000000444 82.00000089406964321 -124.6333330353107129 -1 0 0 0 22.00000000000002842 99.63333333333393682 1 I I -0 -1 102.0333333333339141 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
DXID-attrib $-1 -1 $-1 $-1 $657 @10 ASM ENTITY @2 21 #
face $1030 -1 $-1 $1031 $828 $11 $-1 $1032 forward single #
plane-surface $-1 -1 $-1 3.000000000000000444 63.00000089406967874 -7.499999701976776123 0 1 0 0 0 10 forward_v I I I I #
coedge $-1 -1 $-1 $847 $847 $661 $849 forward $658 $-1 #
coedge $-1 -1 $-1 $1033 $1024 $1020 $1034 reversed $660 $-1 #
edge $-1 -1 $-1 $1035 -3.141592653589793116 $1035 3.141592653589793116 $661 $1036 forward @7 unknown #
coedge $-1 -1 $-1 $877 $665 $886 $1037 forward $496 $-1 #
coedge $-1 -1 $-1 $665 $877 $677 $872 forward $496 $-1 #
coedge $-1 -1 $-1 $667 $666 $860 $1038 forward $350 $-1 #
coedge $-1 -1 $-1 $972 $867 $666 $854 reversed $787 $-1 #
edge $-1 -1 $-1 $858 -6 $1039 1.42004379330664432 $853 $1040 forward @7 tangent #
coedge $-1 -1 $-1 $861 $976 $667 $856 reversed $969 $-1 #
edge $-1 -1 $-1 $1041 -1.42004379330664432 $857 6 $855 $1042 forward @7 tangent #
vertex $-1 -1 $-1 $669 $1043 #
vertex $-1 -1 $-1 $669 $1044 #
ellipse-curve $-1 -1 $-1 80 2.900000000000000355 42.10000000000000142 -1 -0 -0 0 -2.050609665440984219 2.050609665440990881 1 I I #
coedge $-1 -1 $-1 $674 $670 $852 $1038 reversed $242 $1045 #
coedge $-1 -1 $-1 $775 $855 $670 $862 reversed $969 $-1 #
edge $-1 -1 $-1 $865 -0.7853981633974487231 $1041 0.7853981633974478349 $861 $1046 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.7853981633974487231 1 0.7853981633974478349 1 
	-0.999999999999999889 -0.5773502691896258421 
	-2.121150477449813583e-16 -1.154700538379251462 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $774 $671 $678 $874 forward $433 $-1 #
vertex $-1 -1 $-1 $672 $1047 #
ellipse-curve $-1 -1 $-1 2.899999999999999911 2.900000000000000355 39.2004379330664392 -0 -0 -1 0 -2.900000000000000355 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $853 $886 $674 $868 reversed $787 $-1 #
edge $-1 -1 $-1 $1039 -0.7853981633974479459 $870 0.7853981633974487231 $867 $1048 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-0.7853981633974478349 1 0.7853981633974487231 1 
	1 -0.57735026918962562 
	1 0.57735026918962562 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $868 $1049 #
ellipse-curve $-1 -1 $-1 2.900000000000000355 5.799562066933559024 42.10000000000000142 0 1 0 -2.900000000000000355 0 0 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $881 -0.5200437933066446305 $680 2.720043793306644364 $677 $1050 forward @7 tangent #
coedge $-1 -1 $-1 $678 $880 $1051 $1052 forward $679 $-1 #
edge $-1 -1 $-1 $681 -3.920043793306644098 $1053 -0.05963584306899072374 $678 $1054 forward @7 tangent #
point $-1 -1 $-1 -5.71485140898972075e-32 5.799562066933559024 42.10000000000000142 #
point $-1 -1 $-1 0 2.900000000000000355 39.2004379330664392 #
coedge $-1 -1 $-1 $851 $850 $683 $878 forward $496 $-1 #
edge $-1 -1 $-1 $888 0 $881 1.570796326794896558 $877 $1055 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	-2.121150477449813583e-16 -1.154700538379251462 
	0.9999999999999996669 -0.5773502691896262862 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $873 $684 $688 $884 reversed $679 $-1 #
vertex $-1 -1 $-1 $685 $1056 #
ellipse-curve $-1 -1 $-1 1.092619542460356071e-32 38.20043793306644631 39.20043793306644631 1 -2.101014484786075321e-33 0 -7.725986877306618026e-33 2.05030000000001067 2.050299999999998235 1 F -0.7853981633974452814 F 0.7853981633974513876 #
coedge $-1 -1 $-1 $688 $687 $1057 $1058 forward $559 $-1 #
edge $-1 -1 $-1 $1059 0.05963584306899072374 $689 3.920043793306644542 $880 $1060 forward @7 tangent #
point $-1 -1 $-1 0 41.10000000000000853 39.20043793306644631 #
coedge $-1 -1 $-1 $867 $691 $850 $1037 reversed $787 $-1 #
coedge $-1 -1 $-1 $691 $972 $694 $890 reversed $787 $-1 #
vertex $-1 -1 $-1 $878 $1061 #
ellipse-curve $-1 -1 $-1 5.799562066933559024 38.20043793306644631 45 -0 -0 -1 -2.050300000000004452 2.050299999999998679 0 1 F -0.7853981633974468357 F 0.7853981633974497223 #
edge $-1 -1 $-1 $696 -5.420043793306644098 $974 2 $887 $1062 forward @7 tangent #
point $-1 -1 $-1 5.799562066933559024 41.10000000000000142 45 #
straight-curve $-1 -1 $-1 60 44 42.10000000000000142 -10 0 0 F -2.899001000000000161 F 6.899001000000000161 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $699 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $781 $1057 $699 $895 reversed $931 $-1 #
edge $-1 -1 $-1 $783 0 $896 7.709999999999999964 $699 $1063 forward @7 unknown #
vertex $-1 -1 $-1 $1058 $1064 #
straight-curve $-1 -1 $-1 2.900000000000000355 44 0 -0 -0 -10 F -5.399001000000000161 F 0.8990010000000000501 #
coedge $1065 -1 $-1 $704 $703 $1066 $1067 reversed $705 $-1 #
face $1068 -1 $-1 $1069 $705 $9 $-1 $1070 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $707 @17 sketch_attrib_def 1 1 3 @13 341 0 0 0 1 1 #
coedge $-1 -1 $-1 $716 $1066 $707 $902 forward $592 $-1 #
edge $-1 -1 $-1 $903 0.1749999999999969913 $720 0.7749999999999972466 $901 $1071 forward @7 unknown #
vertex $-1 -1 $-1 $708 $1072 #
straight-curve $-1 -1 $-1 26.00000000000001421 -1.831284244263064058e-31 3.499999999999997335 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $709 @10 ASM ENTITY @2 20 #
face $1073 -1 $-1 $767 $922 $9 $-1 $1074 reversed single #
plane-surface $-1 -1 $-1 26.00000000000001421 -1.831284244263064058e-31 3.499999999999997335 -1 0 -2.220446049250311898e-15 -2.220446049250311819e-14 1.563949178933946735e-46 10 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $711 @17 sketch_attrib_def 1 1 3 @13 339 0 0 0 1 1 #
coedge $-1 -1 $-1 $1066 $716 $711 $910 forward $592 $-1 #
edge $-1 -1 $-1 $718 -0.4749999999999879874 $911 0.1250000000000122125 $909 $1075 forward @7 unknown #
vertex $-1 -1 $-1 $1067 $1076 #
straight-curve $-1 -1 $-1 54 -3.803436507315592696e-31 3.499999999999997335 0 10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $713 @10 ASM ENTITY @2 16 #
face $1077 -1 $-1 $1078 $1079 $9 $-1 $907 reversed single #
plane-surface $-1 -1 $-1 53.99999999999997868 -3.803436507315591382e-31 9.5 1 0 4.440892098500624584e-15 4.4408920985006249e-14 -3.127898357867893859e-46 -10 forward_v I I I I #
straight-curve $-1 -1 $-1 13 -1.201780285297635172e-31 9.500000000000001776 10 -9.244463733058732095e-32 -3.965082230804133671e-16 I I #
point $-1 -1 $-1 53.99999999999997868 -3.803436507315590506e-31 9.5 #
point $-1 -1 $-1 26 -1.831284244263063182e-31 9.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $724 @17 sketch_attrib_def 1 1 3 @13 319 0 0 0 1 1 #
coedge $-1 -1 $-1 $1080 $724 $748 $951 forward $922 $-1 #
coedge $-1 -1 $-1 $724 $1080 $726 $924 forward $922 $-1 #
loop $-1 -1 $-1 $1081 $920 $906 #
ellipse-curve $-1 -1 $-1 40 3.000000000000000444 22.50000000000000711 9.244463733058732095e-33 1 0 7.5 0 0 1 I I #
edge $-1 -1 $-1 $961 -0.1499999999999994671 $727 -8.881784197001252323e-16 $921 $1082 forward @7 unknown #
point $-1 -1 $-1 45.59016994374948695 2.99999999999998046 17.50000000000001776 #
loop $-1 -1 $-1 $969 $730 $432 #
vertex $-1 -1 $-1 $731 $1083 #
ellipse-curve $-1 -1 $-1 16 0 33.75 9.244463733058732095e-33 1 0 1.499999999999999112 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $733 @10 ASM ENTITY @2 12 #
face $1084 -1 $-1 $899 $1085 $9 $-1 $1070 reversed single #
loop $-1 -1 $-1 $-1 $966 $733 #
cone-surface $-1 -1 $-1 80 21.99999999999999289 -99.63333333333372366 -1 0 0 0 22.00000000000001066 99.63333333333372366 1 I I 0 1 102.0333333333337009 forward I I I I #
loop $-1 -1 $-1 $-1 $1086 $543 #
coedge $-1 -1 $-1 $740 $739 $1087 $1088 forward $385 $-1 #
coedge $-1 -1 $-1 $1089 $1090 $739 $936 reversed $1091 $-1 #
edge $-1 -1 $-1 $943 -0.475000000000005751 $1092 0.1249999999999944489 $739 $1093 forward @7 unknown #
coedge $-1 -1 $-1 $1094 $1095 $740 $938 reversed $1079 $-1 #
edge $-1 -1 $-1 $1096 0.1750000000000058731 $942 0.7750000000000061284 $740 $1097 forward @7 unknown #
coedge $-1 -1 $-1 $1098 $741 $1095 $1099 forward $941 $-1 #
coedge $-1 -1 $-1 $741 $1098 $1089 $1100 reversed $941 $-1 #
loop $-1 -1 $-1 $-1 $741 $1078 #
vertex $-1 -1 $-1 $938 $1101 #
vertex $-1 -1 $-1 $936 $1102 #
straight-curve $-1 -1 $-1 53 41.00000000000000711 9.5 10 0 -3.965082230804133671e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $744 @10 ASM ENTITY @2 40 #
plane-surface $-1 -1 $-1 0 22 10.5 -1 0 0 0 -10 0 forward_v I I I I #
loop $-1 -1 $-1 $514 $758 $558 #
coedge $-1 -1 $-1 $1103 $1104 $1098 $1105 forward $745 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $747 @17 sketch_attrib_def 1 1 3 @13 273 0 1 0 2 2 #
coedge $-1 -1 $-1 $748 $747 $762 $958 forward $749 $-1 #
edge $-1 -1 $-1 $750 -8.881784197001252323e-16 $1106 0.1499999999999994671 $920 $1107 forward @7 unknown #
face $1108 -1 $-1 $409 $749 $9 $-1 $1109 reversed single #
point $-1 -1 $-1 45.59016994374948695 2.999999999999998224 27.5 #
straight-curve $-1 -1 $-1 80 1.499999999999999112 27.5 0 10 0 I I #
vertex $-1 -1 $-1 $759 $1110 #
ellipse-curve $-1 -1 $-1 40 44 22.50000000000000711 0 -1 0 7.5 0 0 1 I I #
coedge $-1 -1 $-1 $762 $761 $1080 $1111 reversed $763 $-1 #
edge $-1 -1 $-1 $764 0 $1106 3.440983005625051661 $950 $1112 forward @7 unknown #
face $1113 -1 $-1 $952 $763 $9 $-1 $1114 reversed single #
point $-1 -1 $-1 80 1.499999999999994671 27.5 #
vertex $-1 -1 $-1 $1111 $1115 #
straight-curve $-1 -1 $-1 80 1.499999999999994671 17.50000000000001776 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $767 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 80 1.499999999999994671 17.50000000000001776 0 0 -1 0 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $965 $965 $1116 $1117 reversed $773 $-1 #
coedge $-1 -1 $-1 $1051 $979 $774 $967 reversed $931 $-1 #
edge $-1 -1 $-1 $1053 0.4404003254843200654 $970 0.8818562303082176923 $966 $1118 forward @7 unknown #
coedge $1119 -1 $-1 $976 $775 $979 $1120 forward $969 $-1 #
loop $-1 -1 $-1 $-1 $775 $432 #
vertex $-1 -1 $-1 $967 $1121 #
straight-curve $-1 -1 $-1 2.899999999999999911 0 0 0 0 10 F -0.8990010000000000501 F 5.399001000000000161 #
coedge $-1 -1 $-1 $887 $853 $777 $973 forward $787 $-1 #
edge $-1 -1 $-1 $858 0.2900000000000000355 $974 4.11000000000000032 $777 $1122 forward @7 unknown #
vertex $-1 -1 $-1 $779 $1123 #
ellipse-curve $-1 -1 $-1 80 41.10000000000000142 42.10000000000000142 -1 -0 -0 0 2.050609665440987328 2.050609665440987328 1 I I #
coedge $-1 -1 $-1 $855 $968 $780 $977 forward $969 $-1 #
edge $-1 -1 $-1 $980 0 $857 4.209999999999999964 $976 $1124 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $781 @17 sketch_attrib_def 1 1 3 @13 455 0 0 0 1 1 #
coedge $-1 -1 $-1 $966 $781 $968 $1120 reversed $931 $-1 #
vertex $-1 -1 $-1 $782 $1125 #
ellipse-curve $-1 -1 $-1 80 21.99999999999999289 -99.63333333333372366 -1 -0 -0 0 22.00000000000001066 99.63333333333372366 1 I I #
point $-1 -1 $-1 80 44 0 #
point $-1 -1 $-1 80 44 42.10000000000000142 #
loop $-1 -1 $-1 $-1 $1126 $600 #
vertex $-1 -1 $-1 $790 $1127 #
ellipse-curve $-1 -1 $-1 50 22 42 0 0 1 -7.999999999999998224 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $792 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $1128 $792 #
plane-surface $-1 -1 $-1 43 104.0000008940696574 -2.499999701976776123 0 1 0 10 0 0 reverse_v I I I I #
loop $-1 -1 $-1 $-1 $996 $604 #
coedge $-1 -1 $-1 $991 $991 $1128 $1129 forward $793 $-1 #
edge $-1 -1 $-1 $796 -3.075000000000000178 $820 1.125 $819 $1130 forward @7 tangent #
point $-1 -1 $-1 2.899999999999999911 104.0000008940696716 17.00000029802322388 #
coedge $-1 -1 $-1 $800 $799 $1131 $1132 reversed $801 $-1 #
face $1133 -1 $-1 $805 $801 $11 $-1 $1134 forward single #
coedge $-1 -1 $-1 $811 $1131 $803 $997 forward $990 $-1 #
edge $-1 -1 $-1 $998 0 $815 0.1500000000000003553 $996 $1135 forward @7 unknown #
vertex $-1 -1 $-1 $997 $1136 #
straight-curve $-1 -1 $-1 3.000000000000000444 102.5000008940696574 2.500000298023223877 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $805 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 3.000000000000000444 101.0000008940696432 2.500000298023223877 0 0 1 0 10 0 reverse_v I I I I #
coedge $-1 -1 $-1 $1131 $811 $807 $1003 forward $990 $-1 #
edge $-1 -1 $-1 $813 -0.1500000000000003553 $1004 0 $807 $1137 forward @7 unknown #
vertex $-1 -1 $-1 $1003 $1138 #
straight-curve $-1 -1 $-1 3.000000000000000444 102.5000008940696574 -7.499999701976776123 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $809 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 3.000000000000000444 102.5000008940696574 -7.499999701976776123 0 0 -1 0 -10 0 reverse_v I I I I #
ellipse-curve $-1 -1 $-1 43 101.0000008940696432 -2.499999701976776123 0 1 0 7.5 0 0 1 I I #
point $-1 -1 $-1 37.40983005625052726 101.0000008940696432 -7.499999701976776123 #
point $-1 -1 $-1 37.40983005625052726 101.0000008940696432 2.500000298023223877 #
point $-1 -1 $-1 2.899999999999999911 104.0000008940696716 -24.99999970197677612 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $823 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $1139 $823 $827 $1018 forward $1015 $-1 #
coedge $-1 -1 $-1 $823 $1139 $832 $1021 reversed $1015 $-1 #
loop $-1 -1 $-1 $-1 $1139 $1031 #
straight-curve $-1 -1 $-1 3.000000000000000444 61.50000089406967163 -7.499999701976776123 0 0 10 F 0 F 1 #
coedge $-1 -1 $-1 $827 $826 $1140 $1141 forward $828 $-1 #
edge $-1 -1 $-1 $829 0 $1142 3.440983005625052549 $827 $1143 forward @7 unknown #
point $-1 -1 $-1 3.000000000000000444 61.50000089406967163 -7.499999701976776123 #
coedge $-1 -1 $-1 $833 $832 $848 $1034 forward $834 $-1 #
edge $-1 -1 $-1 $835 0 $1144 3.440983005625052549 $832 $1145 forward @7 unknown #
face $1146 -1 $-1 $-1 $834 $11 $-1 $1147 forward single #
point $-1 -1 $-1 3.000000000000000444 61.50000089406967163 2.500000298023223877 #
coedge $-1 -1 $-1 $848 $1140 $837 $1025 reversed $660 $-1 #
edge $-1 -1 $-1 $1026 -2.411864997362827001 $1028 2.411864997362827001 $1024 $1148 forward @7 unknown #
vertex $-1 -1 $-1 $1034 $1149 #
straight-curve $-1 -1 $-1 3.000000000000000444 63.00000089406967874 2.500000298023223877 10 0 0 I I #
vertex $-1 -1 $-1 $1141 $1150 #
straight-curve $-1 -1 $-1 3.000000000000000444 63.00000089406967874 -7.499999701976776123 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $845 @10 ASM ENTITY @2 22 #
face $1151 -1 $-1 $1022 $1015 $11 $-1 $1152 forward single #
plane-surface $-1 -1 $-1 3.000000000000000444 61.50000089406967163 -7.499999701976776123 0 0 -1 0 10 0 forward_v I I I I #
coedge $-1 -1 $-1 $1140 $848 $1139 $1153 reversed $660 $-1 #
edge $-1 -1 $-1 $1144 0 $1026 0.1500000000000003553 $1020 $1154 forward @7 unknown #
vertex $-1 -1 $-1 $849 $1155 #
ellipse-curve $-1 -1 $-1 43 60.00000089406967163 -2.499999701976776123 0 -1 0 7.5 0 0 1 I I #
edge $-1 -1 $-1 $870 -2.720043793306644364 $888 0.5200437933066446305 $886 $1156 forward @7 tangent #
edge $-1 -1 $-1 $1039 0 $1041 1.570796326794896558 $852 $1157 forward @7 tangent #
vertex $-1 -1 $-1 $1038 $1158 #
straight-curve $-1 -1 $-1 20 2.900000000000000355 45 -10 9.244463733058732095e-32 0 F -6.899001000000000161 F 2.899001000000000161 #
vertex $-1 -1 $-1 $862 $1159 #
straight-curve $-1 -1 $-1 20 0 42.10000000000000142 10 -9.244463733058732095e-32 0 F -2.899001000000000161 F 6.899001000000000161 #
point $-1 -1 $-1 80 -7.395570986446985676e-31 42.10000000000000142 #
point $-1 -1 $-1 80 2.900000000000000355 45 #
pcurve $-1 -1 $-1 0 forward { exppc nubs 1 open 2 
	-1.570796326794896558 1 0 1 
	-2.121150477449813583e-16 -1.154700538379251462 
	0.9999999999999996669 -0.5773502691896262862 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
ellipse-curve $-1 -1 $-1 5.799562066933557247 1.312754334657842439e-31 39.2004379330664392 9.244463733058732095e-33 1 0 -2.050299999999999123 -9.282574920685947114e-32 2.0503000000000009 1 F -0.7853981633974487231 F 0.7853981633974478349 #
point $-1 -1 $-1 2.899999999999999911 0 39.2004379330664392 #
ellipse-curve $-1 -1 $-1 5.799562066933557247 5.799562066933559024 45 -0 -0 -1 -2.050300000000000455 -2.050300000000002232 0 1 F -0.7853981633974479459 F 0.7853981633974487231 #
point $-1 -1 $-1 2.900000000000000355 5.799562066933559024 45 #
straight-curve $-1 -1 $-1 0 33 42.10000000000000142 -2.101014484786075252e-32 -10 0 F -1.99900100000000025 F 4.199000999999999983 #
coedge $-1 -1 $-1 $1057 $966 $873 $1052 reversed $931 $-1 #
edge $-1 -1 $-1 $1059 0.02901783863173163988 $1053 0.4056270247306180132 $873 $1160 forward @7 unknown #
vertex $-1 -1 $-1 $967 $1161 #
straight-curve $-1 -1 $-1 0 2.900000000000000355 0 -0 -0 -10 F -5.399001000000000161 F 0.8990010000000000501 #
ellipse-curve $-1 -1 $-1 2.900000000000000355 38.20043793306644631 42.10000000000000142 0 -1 0 0 0 2.900000000000000355 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 1.092619542460356071e-32 38.20043793306644631 42.10000000000000142 #
coedge $-1 -1 $-1 $894 $1051 $883 $1058 reversed $931 $-1 #
edge $-1 -1 $-1 $896 1.763709360797299563 $1059 2.205164137581512751 $1057 $1162 forward @7 unknown #
vertex $-1 -1 $-1 $1052 $1163 #
straight-curve $-1 -1 $-1 0 41.10000000000000853 0 0 0 10 F -0.8990010000000000501 F 5.399001000000000161 #
point $-1 -1 $-1 2.900000000000000355 38.20043793306644631 45 #
straight-curve $-1 -1 $-1 60 41.10000000000000142 45 10 0 0 F -6.899001000000000161 F 2.899001000000000161 #
straight-curve $-1 -1 $-1 80 44 0 -10 0 0 F 0 F 8 #
point $-1 -1 $-1 2.900000000000000355 44 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $898 @17 sketch_attrib_def 1 1 3 @13 338 0 0 0 1 1 #
coedge $-1 -1 $-1 $901 $909 $898 $1067 forward $592 $-1 #
edge $-1 -1 $-1 $911 -2.700000000000000178 $903 0.09999999999999875655 $1066 $1164 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $899 @10 ASM ENTITY @2 14 #
face $1165 -1 $-1 $713 $1091 $9 $-1 $915 reversed single #
plane-surface $-1 -1 $-1 54 -3.803436507315592258e-31 3.499999999999997335 0 0 -1 -10 7.043400939473318753e-32 0 forward_v I I I I #
straight-curve $-1 -1 $-1 26.00000000000001776 -2.403560570595272096e-31 1.750000000000027534 -2.220446049250311819e-14 2.052683297350805478e-46 10 I I #
point $-1 -1 $-1 26.00000000000001421 -1.831284244263064058e-31 3.499999999999997335 #
DXID-attrib $-1 -1 $-1 $-1 $906 @10 ASM ENTITY @2 21 #
cone-surface $-1 -1 $-1 40 2.999999999999989342 22.50000000000000711 0 1 0 7.5 0 0 1 I I -0 1 7.5 reversed I I I I #
straight-curve $-1 -1 $-1 54 -4.992010415851716207e-31 4.750000000000119904 4.4408920985006249e-14 -4.105366594701610957e-46 -10 I I #
point $-1 -1 $-1 54 -3.803436507315592696e-31 3.499999999999997335 #
DXID-attrib $-1 -1 $-1 $-1 $914 @10 ASM ENTITY @2 17 #
face $1166 -1 $-1 $535 $941 $9 $-1 $723 reversed single #
loop $-1 -1 $-1 $-1 $937 $914 #
coedge $-1 -1 $-1 $921 $920 $957 $1111 forward $922 $-1 #
loop $-1 -1 $-1 $-1 $1116 $906 #
straight-curve $-1 -1 $-1 45.59016994374948695 2.999999999999989342 17.50000000000001776 0 10 0 I I #
point $-1 -1 $-1 14.50000000000000178 3.050673031909381153e-31 33.75 #
DXID-attrib $-1 -1 $-1 $-1 $930 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $1087 $930 #
coedge $1167 -1 $-1 $1086 $1086 $1126 $1168 reversed $933 $-1 #
coedge $-1 -1 $-1 $1169 $1170 $934 $1088 reversed $1085 $-1 #
edge $-1 -1 $-1 $1092 1.299999999999999822 $1096 4.099999999999998757 $934 $1171 forward @7 unknown #
coedge $-1 -1 $-1 $1172 $935 $940 $1100 forward $1091 $-1 #
coedge $-1 -1 $-1 $935 $1172 $1169 $1173 reversed $1091 $-1 #
loop $-1 -1 $-1 $-1 $935 $1069 #
vertex $-1 -1 $-1 $1088 $1174 #
straight-curve $-1 -1 $-1 54 41.00000000000000711 4.749999999999942268 4.4408920985006249e-14 0 -10 I I #
coedge $-1 -1 $-1 $1175 $937 $1170 $1176 forward $1079 $-1 #
coedge $-1 -1 $-1 $937 $1175 $939 $1099 reversed $1079 $-1 #
vertex $-1 -1 $-1 $1088 $1177 #
straight-curve $-1 -1 $-1 26.00000000000001776 41.00000000000000711 1.749999999999938716 -2.220446049250311819e-14 0 10 I I #
coedge $-1 -1 $-1 $940 $939 $948 $1105 reversed $941 $-1 #
edge $-1 -1 $-1 $942 4.100000000000000533 $1178 4.400000000000000355 $1095 $721 forward @7 unknown #
edge $-1 -1 $-1 $943 4.100000000000000533 $1179 4.400000000000000355 $940 $719 forward @7 unknown #
point $-1 -1 $-1 26 41.00000000000000711 9.5 #
point $-1 -1 $-1 53.99999999999997868 41.00000000000000711 9.5 #
coedge $-1 -1 $-1 $1180 $948 $1175 $1181 forward $745 $-1 #
coedge $-1 -1 $-1 $948 $1180 $1172 $1182 forward $745 $-1 #
edge $-1 -1 $-1 $1179 -0.09999999999999786837 $1178 2.699999999999999734 $948 $1183 forward @7 unknown #
vertex $-1 -1 $-1 $951 $1184 #
straight-curve $-1 -1 $-1 45.59016994374948695 2.999999999999989342 27.5 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $952 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 80 2.999999999999998224 27.5 0 0 1 0 -10 0 reverse_v I I I I #
point $-1 -1 $-1 32.5 44 22.50000000000000711 #
edge $-1 -1 $-1 $1106 -0.7297276562269646716 $961 0.7297276562269646716 $1080 $1185 forward @7 unknown #
straight-curve $-1 -1 $-1 80 1.499999999999994671 27.5 -10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $959 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 80 1.499999999999994671 27.5 0 -1 0 0 0 -10 reverse_v I I I I #
point $-1 -1 $-1 45.59016994374948695 1.499999999999994671 17.50000000000001776 #
coedge $-1 -1 $-1 $1116 $1116 $965 $1117 forward $1081 $-1 #
edge $-1 -1 $-1 $1186 -3.141592653589793116 $1186 3.141592653589793116 $1116 $1187 forward @7 unknown #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	0.4404003254843200654 3 0.5513622290670183723 2 0.6623241326497165682 2 0.7720901814789671302 2 0.8818562303082176923 3 
	0 2.900000000000000355 0.5963584306899072374 
	0 2.536665227257657307 0.5271205228679689547 
	0.07238721159704626651 2.149018782542456485 0.4509932174839390573 
	0.3677468104403106008 1.434714830427646692 0.3066632762517630395 
	0.5907378104670354402 1.108042858650986284 0.2385703374783641473 
	1.105255317698273787 0.593525351419745828 0.1295473413602778179 
	1.430224767544320263 0.3703008468453813373 0.08116058724808264402 
	2.144636095802467057 0.07351059947820857976 0.01631917949246925598 
	2.534113170569165074 -7.003723835193287824e-17 -1.77790332910624851e-14 
	2.900000000000000355 -2.311115933264683024e-32 -1.776356839400250465e-14 
	0.001812576057301678797 
	
	cone 2.899999999999999911 2.900000000000000355 0 0 0 1 -2.050609665440987328 -2.050609665440987772 0 1 I I 0 1 2.899999999999999911 forward I I I I 
	cone 80 21.99999999999999289 -99.63333333333372366 -1 0 0 0 22.00000000000001066 99.63333333333372366 1 I I -0 -1 102.0333333333337009 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $968 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $970 0.28999999999999998 $980 8 $968 $1188 forward @7 unknown #
point $-1 -1 $-1 2.899999999999999911 -2.680894482587032089e-32 0 #
straight-curve $-1 -1 $-1 80 -7.395570986446985676e-31 45 0 10 0 I I #
point $-1 -1 $-1 80 41.10000000000000142 45 #
straight-curve $-1 -1 $-1 80 -7.395570986446985676e-31 0 0 0 10 I I #
point $-1 -1 $-1 80 -7.395570986446985676e-31 0 #
coedge $-1 -1 $-1 $1126 $1126 $1086 $1168 forward $984 $-1 #
point $-1 -1 $-1 58 22 42 #
coedge $-1 -1 $-1 $1128 $1128 $991 $1129 reversed $988 $-1 #
edge $-1 -1 $-1 $1189 -3.141592653589793116 $1189 3.141592653589793116 $991 $1190 forward @7 unknown #
straight-curve $-1 -1 $-1 2.899999999999999911 104.0000008940696716 -13.74999970197677612 0 0 -10 F -4.274001000000000161 F 2.024001000000000161 #
coedge $-1 -1 $-1 $996 $1002 $994 $1132 forward $990 $-1 #
edge $-1 -1 $-1 $1004 2.411864997362827001 $998 3.871320309816759231 $1131 $1191 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $995 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 3.000000000000000444 102.5000008940696574 2.500000298023223877 0 1 0 0 0 -10 reverse_v I I I I #
straight-curve $-1 -1 $-1 37.40983005625052726 102.5000008940696574 2.500000298023223877 0 -10 0 I I #
point $-1 -1 $-1 37.40983005625052726 102.5000008940696574 2.500000298023223877 #
straight-curve $-1 -1 $-1 37.40983005625052726 102.5000008940696574 -7.499999701976776123 0 10 0 I I #
point $-1 -1 $-1 37.40983005625052726 102.5000008940696574 -7.499999701976776123 #
coedge $-1 -1 $-1 $1014 $1013 $1033 $1153 forward $1015 $-1 #
coedge $-1 -1 $-1 $1024 $1033 $1017 $1141 reversed $660 $-1 #
edge $-1 -1 $-1 $1028 -0.1500000000000003553 $1142 0 $1017 $1192 forward @7 unknown #
vertex $-1 -1 $-1 $1153 $1193 #
straight-curve $-1 -1 $-1 3.000000000000000444 61.50000089406967163 -7.499999701976776123 10 0 0 I I #
vertex $-1 -1 $-1 $1034 $1194 #
straight-curve $-1 -1 $-1 3.000000000000000444 61.50000089406967163 2.500000298023223877 10 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1022 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 3.000000000000000444 63.00000089406967874 2.500000298023223877 0 0 1 -0 -10 -0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 43 63.00000089406967874 -2.499999701976776123 0 1 0 7.5 0 0 1 I I #
point $-1 -1 $-1 37.40983005625052726 63.00000089406967874 2.500000298023223877 #
point $-1 -1 $-1 37.40983005625052726 63.00000089406967874 -7.499999701976776123 #
DXID-attrib $-1 -1 $-1 $-1 $1031 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 3.000000000000000444 61.50000089406967163 2.500000298023223877 0 -1 0 -0 -0 -10 forward_v I I I I #
edge $-1 -1 $-1 $1142 2.411864997362827001 $1144 3.871320309816759231 $1139 $1195 forward @7 unknown #
straight-curve $-1 -1 $-1 37.40983005625052726 61.50000089406967163 2.500000298023223877 0 10 0 I I #
point $-1 -1 $-1 35.5 60.00000089406967163 -2.499999701976777011 #
straight-curve $-1 -1 $-1 2.900000000000000355 33 45 2.101014484786075252e-32 10 0 F -4.199000999999999983 F 1.99900100000000025 #
ellipse-curve $-1 -1 $-1 5.799562066933557247 2.900000000000000355 42.10000000000000142 1 0 0 0 0 2.900000000000000355 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 5.799562066933557247 2.900000000000000355 45 #
point $-1 -1 $-1 5.799562066933557247 1.312754334657842439e-31 42.10000000000000142 #
ellipse-curve $-1 -1 $-1 0 21.99999999999999289 -99.63333333333372366 1 -2.101014484786075321e-33 0 0 22.00000000000001066 99.63333333333372366 1 I I #
point $-1 -1 $-1 -4.012937665941402169e-32 2.900000000000000355 0.5963584306899072374 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	1.763709360797299563 3 1.872879702238935407 2 1.98205004368057125 2 2.093607090631041778 2 2.205164137581512751 3 
	2.900000000000000355 44.00000000000001421 -1.776356839400250465e-14 
	2.536098861861213916 44.00000000000001421 -1.776356839400250465e-14 
	2.148591773633195867 43.92727818443009369 0.01614333502440396667 
	1.437172933104451822 43.63342718576809176 0.08034956420069652716 
	1.113226388513359311 43.41235317960263274 0.128279393596990865 
	0.5965917955972184217 42.89988156881490511 0.2369132887018630118 
	0.3714458612781197377 42.57216999223728493 0.3052518781432879691 
	0.07315916769667504815 41.85487843658461315 0.4502257287132354069 
	0 41.46528351616957764 0.5267491658498555385 
	0 41.10000000000000853 0.5963584306899072374 
	0.001804762403600967437 
	
	cone 2.900000000000000355 41.10000000000000853 0 0 0 1 -2.050609665440990881 2.050609665440984664 0 1 I I 0 1 2.899999999999999911 forward I I I I 
	cone 80 21.99999999999999289 -99.63333333333372366 -1 0 0 0 22.00000000000001066 99.63333333333372366 1 I I -0 -1 102.0333333333337009 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 4.01293766594140819e-32 41.10000000000000853 0.5963584306899072374 #
straight-curve $-1 -1 $-1 27 -2.496005207925858103e-31 3.499999999999997335 -10 9.244463733058732095e-32 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1069 @10 ASM ENTITY @2 15 #
DXID-attrib $-1 -1 $-1 $-1 $1078 @10 ASM ENTITY @2 18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1086 @17 sketch_attrib_def 1 1 3 @13 505 0 0 0 1 1 #
edge $-1 -1 $-1 $1196 -3.141592653589793116 $1196 3.141592653589793116 $1126 $1197 forward @7 unknown #
coedge $-1 -1 $-1 $1198 $1087 $1090 $1173 forward $1085 $-1 #
coedge $-1 -1 $-1 $1087 $1198 $1094 $1176 reversed $1085 $-1 #
straight-curve $-1 -1 $-1 67 41.00000000000000711 3.499999999999997335 -10 0 0 I I #
coedge $-1 -1 $-1 $1090 $1089 $1104 $1182 reversed $1091 $-1 #
edge $-1 -1 $-1 $1092 4.100000000000000533 $1199 4.400000000000000355 $1090 $912 forward @7 unknown #
point $-1 -1 $-1 54 41.00000000000000711 3.499999999999997335 #
coedge $-1 -1 $-1 $1095 $1094 $1103 $1181 reversed $1079 $-1 #
edge $-1 -1 $-1 $1096 4.100000000000000533 $1200 4.400000000000000355 $1094 $904 forward @7 unknown #
point $-1 -1 $-1 26.00000000000001421 41.00000000000000711 3.499999999999997335 #
vertex $-1 -1 $-1 $1181 $1201 #
vertex $-1 -1 $-1 $1100 $1202 #
coedge $-1 -1 $-1 $1104 $1103 $1198 $1203 forward $745 $-1 #
edge $-1 -1 $-1 $1178 -0.7750000000000061284 $1200 -0.1750000000000058731 $1103 $1204 forward @7 unknown #
edge $-1 -1 $-1 $1199 -0.1249999999999944489 $1179 0.475000000000005751 $1104 $1205 forward @7 unknown #
straight-curve $-1 -1 $-1 53 44 9.5 -10 0 3.965082230804133671e-16 I I #
point $-1 -1 $-1 45.59016994374948695 1.499999999999994671 27.5 #
ellipse-curve $-1 -1 $-1 40 1.499999999999994671 22.50000000000000711 0 1 0 7.5 0 0 1 I I #
vertex $-1 -1 $-1 $1117 $1206 #
ellipse-curve $-1 -1 $-1 40 0 22.50000000000000711 -9.244463733058732095e-33 -1 0 7.5 0 0 1 I I #
straight-curve $-1 -1 $-1 0 0 0 10 -9.244463733058732095e-32 0 F 0 F 8 #
vertex $-1 -1 $-1 $1129 $1207 #
ellipse-curve $-1 -1 $-1 43 104.0000008940696574 -2.499999701976776123 -0 -1 -0 7.5 0 0 1 I I #
ellipse-curve $-1 -1 $-1 43 102.5000008940696574 -2.499999701976776123 0 1 0 7.5 0 0 1 I I #
straight-curve $-1 -1 $-1 37.40983005625052726 61.50000089406967163 -7.499999701976776123 0 -10 0 I I #
point $-1 -1 $-1 37.40983005625052726 61.50000089406967163 -7.499999701976776123 #
point $-1 -1 $-1 37.40983005625052726 61.50000089406967163 2.500000298023223877 #
ellipse-curve $-1 -1 $-1 43 61.50000089406967163 -2.499999701976776123 0 1 0 7.5 0 0 1 I I #
vertex $-1 -1 $-1 $1168 $1208 #
ellipse-curve $-1 -1 $-1 50 22 45 -0 -0 -1 -7.999999999999998224 0 0 1 I I #
coedge $-1 -1 $-1 $1170 $1169 $1180 $1203 reversed $1085 $-1 #
vertex $-1 -1 $-1 $1173 $1209 #
vertex $-1 -1 $-1 $1203 $1210 #
point $-1 -1 $-1 26 44 9.5 #
point $-1 -1 $-1 53.99999999999997868 44 9.5 #
edge $-1 -1 $-1 $1200 -4.099999999999998757 $1199 -1.299999999999999822 $1180 $1211 forward @7 unknown #
straight-curve $-1 -1 $-1 26.00000000000001776 44 1.749999999999938716 2.220446049250311819e-14 0 -10 I I #
straight-curve $-1 -1 $-1 54 44 4.749999999999942268 -4.4408920985006249e-14 0 10 I I #
point $-1 -1 $-1 32.5 -8.881784197001252323e-15 22.50000000000000711 #
point $-1 -1 $-1 35.5 104.0000008940696574 -2.499999701976777011 #
point $-1 -1 $-1 58 22 45 #
point $-1 -1 $-1 54 44 3.499999999999997335 #
point $-1 -1 $-1 26.00000000000001421 44 3.499999999999997335 #
straight-curve $-1 -1 $-1 67 44 3.499999999999997335 10 0 0 I I #
End-of-ACIS-data 